<?
/*------------------------------------------------------------------*/
/*- Require --------------------------------------------------------*/
include("../module/_config.php");
include("../module/_module.php");
include("../module/SiXhEaD.Template.php");

/*------------------------------------------------------------------*/
/*- Template -------------------------------------------------------*/



/*------------------------------------------------------------------*/
/*- Config & Misc --------------------------------------------------*/



/*------------------------------------------------------------------*/
/*- Request --------------------------------------------------------*/



/*------------------------------------------------------------------*/
/*- Program --------------------------------------------------------*/

session_destroy();
header("Location: $strCfgMainUrlControl");
exit;

/*------------------------------------------------------------------*/
?>