<?php
/*------------------------------------------------------------------*/
/*------------------------------------------------------------------*/
/*



*/
/*------------------------------------------------------------------*/
/*- Require --------------------------------------------------------*/


include("../module/SiXhEaD.Template.php");
include("../module/SiXhEaD.Pagination.php");
include("../module/_config.php");
include("../module/_module.php");

/*------------------------------------------------------------------*/
/*- Template -------------------------------------------------------*/



/*------------------------------------------------------------------*/
/*- Config & Misc --------------------------------------------------*/


/*------------------------------------------------------------------*/
/*- Request --------------------------------------------------------*/



/*------------------------------------------------------------------*/
/*- Program --------------------------------------------------------*/

session_destroy();
header("Location: login.php?info=");
exit;

/*------------------------------------------------------------------*/
?>