/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Kwang!!, 2005. All rights reserved.
 * 
 * Trademark:
 * 4805KwangMD_Influenza is a trademark of Kwang!!.
 * 
 * Description:
 * This font Created and Encoded by http://webnaipol.atspace.com
 * 
 * Manufacturer:
 * Kwang!!
 * 
 * Designer:
 * Kwang!!
 * 
 * Vendor URL:
 * http://webnaipol.atspace.com
 * 
 * License information:
 * http://webnaipol.atspace.com
 */
Cufon.registerFont({"w":0,"face":{"font-family":"4805KwangMD_Influenza","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"5","cap-height":"5","bbox":"-159.67 -305.416 221 158.055","underline-thickness":"6.15234","underline-position":"-13.7109","unicode-range":"U+0020-U+0E3E"},"glyphs":{" ":{"w":121},"!":{"d":"31,-49v0,9,-15,12,-14,1r0,-161v0,-9,13,-9,14,-1r0,161xm29,1v-16,4,-31,-20,-11,-28v12,-5,25,10,17,23v-1,2,-3,4,-6,5","w":46},"\"":{"d":"13,-157v3,-19,-7,-51,7,-59v15,7,7,40,7,59v0,9,-14,8,-14,0xm55,-157v0,10,-14,8,-14,0r0,-53v1,-8,13,-8,14,0r0,53","w":68},"#":{"d":"17,-127v-1,-5,3,-7,7,-7r58,0v10,-24,15,-53,29,-74v5,-2,12,3,9,9r-23,65r26,0v10,-24,15,-54,29,-75v6,-3,12,3,10,9r-24,66v16,0,62,-3,40,14r-45,0r-8,22r55,0v4,0,7,3,7,7v0,4,-3,7,-7,7r-60,0v-11,27,-18,60,-32,84v-6,3,-11,-4,-10,-9r26,-75r-25,0v-12,27,-18,59,-33,83v-5,2,-12,-3,-9,-9r26,-74v-16,-3,-44,7,-48,-7v5,-15,37,-4,54,-7r8,-22r-53,0v-3,-1,-8,-2,-7,-7xm84,-98r26,0r8,-22r-26,0","w":199},"$":{"d":"91,-205v3,-13,-8,-30,4,-33v14,1,9,24,10,39v15,8,52,15,36,37v-13,-6,-20,-19,-36,-22r-2,63v20,17,49,24,47,64v9,35,-22,55,-50,62v1,14,-6,40,-18,25r3,-23v-39,1,-51,-29,-69,-51v-12,-15,8,-48,10,-15v10,25,26,50,59,52r3,-106v-28,-14,-92,-32,-62,-74v16,-12,38,-19,65,-18xm100,-10v44,-4,48,-68,16,-86v-4,-3,-9,-6,-14,-9xm91,-190v-40,-9,-86,28,-36,46v11,7,23,12,34,17xm101,-73r0,2r0,-2","w":161},"%":{"d":"68,-135v-37,3,-59,-69,-10,-66v44,-5,48,60,10,66xm152,-46v10,31,-27,37,-49,25v-34,-20,-9,-73,26,-55v12,5,19,17,23,30xm110,-144v21,-12,21,-71,46,-58v-32,72,-75,125,-112,189v-4,9,-15,5,-15,-3v19,-32,40,-59,56,-94v6,-13,14,-28,25,-34xm81,-167v3,-20,-30,-27,-38,-14v-2,11,8,14,8,25r17,7v4,-5,12,-8,13,-18xm139,-41v0,-22,-36,-34,-41,-7v6,12,26,27,40,16v1,-3,2,-5,1,-9","w":163},"&":{"d":"167,-96v-12,13,-34,20,-45,36v22,11,36,29,56,41v10,2,6,14,-3,14v-23,-12,-40,-35,-63,-44v-19,7,-22,33,-45,32v-8,-17,8,-40,11,-57v-28,-28,-64,-46,-67,-96v-3,-48,85,-33,100,-3v15,30,-9,69,-15,94r14,11v14,-11,27,-29,48,-34v5,-1,8,2,9,6xm65,-186v-43,-14,-49,30,-26,54v15,15,28,31,45,44v7,-22,19,-42,20,-70v-6,-16,-19,-26,-39,-28xm83,-44v9,-7,23,-16,7,-21v-2,8,-4,14,-7,21","w":180},"'":{"d":"20,-138r-5,-74v1,-8,12,-9,14,-1r5,74v0,9,-14,11,-14,1","w":52},"(":{"d":"79,45v-94,-34,-79,-216,-14,-264v6,-7,19,-22,28,-11v-9,20,-38,32,-45,56v-27,44,-36,134,1,175v8,15,24,23,36,34v2,6,-2,9,-6,10","w":95},")":{"d":"12,39v92,-44,68,-224,-8,-270v83,6,114,203,45,259v-10,8,-25,27,-37,16v-1,-1,-1,-3,0,-5","w":95},"*":{"d":"34,-116v-17,-10,10,-21,15,-31v-10,-7,-38,-11,-27,-27v14,-1,24,10,34,15v-1,-15,-1,-52,14,-33r0,31v12,-2,29,-18,37,-6v0,16,-22,13,-33,20v5,9,31,24,15,34v-15,-5,-18,-19,-28,-28v-11,8,-13,21,-27,25","w":126},"+":{"d":"5,-89v11,-15,46,-1,66,-3v2,-17,7,-33,8,-52v1,-8,14,-8,14,0v0,20,-8,34,-8,54v21,2,45,1,63,6v3,4,1,12,-5,11v-20,0,-40,-2,-59,-3v-3,20,7,52,-6,62v-17,-6,-4,-40,-8,-64r-58,-3v-4,-1,-7,-4,-7,-8","w":159},",":{"d":"46,-6v0,23,-11,66,-26,47v1,-18,21,-39,8,-52v-11,1,-28,-10,-11,-16v16,1,29,6,29,21","w":52},"-":{"d":"143,-94v8,1,8,13,0,14r-119,0v-4,-1,-8,-3,-7,-8v0,-4,3,-6,7,-6r119,0","w":165},".":{"d":"33,9v-19,4,-27,-31,-7,-34v23,-4,36,26,13,33v-3,0,-4,1,-6,1","w":66},"\/":{"d":"45,-24v-10,14,-9,61,-29,49v23,-89,55,-168,102,-232v5,-7,5,-26,18,-18v1,36,-32,55,-43,82v-16,40,-31,79,-48,119","w":140},"0":{"d":"86,-202v62,-2,56,69,64,125v-5,41,-27,72,-68,77v-53,-5,-73,-44,-73,-103v1,-58,20,-97,77,-99xm65,-17v78,20,77,-95,54,-152v-15,-35,-85,-15,-87,14v-18,48,-11,127,33,138","w":155},"1":{"d":"66,-6v-5,9,-14,1,-14,-7r0,-160v-10,11,-27,16,-45,18v-8,0,-9,-12,-2,-14v24,0,38,-13,48,-28v10,-7,14,5,13,18r0,173","w":80},"2":{"d":"53,-20v21,-1,65,-9,63,14v-13,4,-49,-7,-75,1v-17,-10,7,-30,11,-43v12,-39,42,-65,42,-115v0,-32,-53,-23,-60,0v-7,13,-11,28,-12,45v-1,8,-14,8,-14,-1v0,-39,17,-69,50,-80v99,10,18,138,-5,179","w":128},"3":{"d":"67,-79v-12,4,-20,-7,-10,-13v50,2,71,-84,20,-99v-24,-2,-37,15,-52,24v-3,0,-5,-1,-7,-4v7,-22,29,-34,57,-34v59,0,53,101,16,117v35,4,67,45,24,65v-24,21,-79,43,-93,-2v-3,-10,-20,-24,-8,-33v23,7,19,63,63,41v18,-9,37,-19,47,-35v-10,-16,-34,-24,-57,-27","w":147},"4":{"d":"69,-1v-15,-5,-5,-34,-8,-55v-17,-2,-39,1,-51,-6v5,-54,32,-100,49,-143v0,-4,4,-6,8,-6v4,0,6,4,6,8r2,133v13,2,33,-4,36,8v-2,13,-23,5,-36,6v-3,18,7,47,-6,55xm24,-73r37,3r-2,-104","w":116},"5":{"d":"20,-191v-15,-6,0,-16,7,-19v17,12,55,2,85,5v8,1,7,13,-1,14r-77,0v-1,21,-4,43,-2,64v49,-29,111,-10,95,61v6,64,-92,80,-109,24v-3,-9,-11,-32,0,-37v19,6,4,46,30,53v40,22,73,-18,65,-67v-3,-20,-10,-37,-35,-35v-20,1,-29,16,-52,15v-19,-10,-3,-51,-6,-78","w":139},"6":{"d":"34,-190v23,-32,89,-24,96,14v0,4,-3,7,-5,8v-18,-5,-16,-30,-42,-27v-47,6,-56,47,-55,100v29,-40,119,-33,108,35v-5,31,-18,60,-52,59v-82,0,-88,-137,-50,-189xm123,-69v3,-54,-90,-42,-90,-4v0,36,19,58,55,58v25,0,34,-28,35,-54","w":146},"7":{"d":"10,-198v16,-16,69,8,108,-4v22,-7,16,18,8,31v-33,53,-69,102,-87,170v-5,3,-11,0,-11,-6v12,-77,60,-120,89,-181v-29,4,-74,6,-100,-3v-4,0,-7,-3,-7,-7","w":144},"8":{"d":"22,-160v0,-52,62,-57,93,-33v36,27,-16,86,-46,96v20,19,39,38,47,69v-3,44,-72,31,-87,8v-30,-22,-8,-66,19,-79v-13,-15,-26,-34,-26,-61xm114,-179v-20,-14,-79,-29,-78,17v0,24,12,42,24,55v23,-16,55,-30,54,-72xm36,-70v-29,36,30,70,62,52v9,-32,-25,-52,-41,-71","w":141},"9":{"d":"21,-40v14,37,80,25,91,-3v7,-19,12,-42,8,-68v-26,53,-130,14,-108,-46v4,-49,86,-64,104,-16v40,65,17,203,-78,166v-13,-6,-42,-23,-25,-39v4,0,7,3,8,6xm23,-143v1,49,97,59,90,1v-4,-31,-29,-57,-66,-42v-15,6,-18,26,-24,41","w":144},":":{"d":"50,-39v3,29,-34,43,-45,16v-5,-26,35,-40,45,-16xm34,-147v23,11,9,61,-17,41v-22,-11,-5,-50,17,-41","w":56},";":{"d":"59,-107v-6,26,-67,22,-50,-12v4,-20,40,-29,46,-4v1,5,5,11,4,16xm35,36v-14,6,-22,-9,-7,-13v15,-4,18,-33,9,-46v-8,2,-17,11,-20,-1v2,-16,31,-18,34,-3v11,21,3,56,-16,63","w":66},"<":{"d":"10,-81v35,-25,65,-55,106,-73v13,15,-18,20,-24,29r-65,49v29,19,50,45,79,64v3,6,0,11,-7,10v-36,-14,-51,-51,-87,-66v-7,-3,-6,-8,-2,-13","w":126},"=":{"d":"115,-54r-104,4v-8,-1,-9,-14,1,-14r104,-4v7,2,8,14,-1,14xm116,-104v8,1,8,13,-1,13r-101,2v-8,-1,-9,-15,1,-14","w":130},">":{"d":"23,-2v-8,5,-15,-6,-8,-12v31,-20,48,-48,75,-67v-30,-20,-61,-37,-84,-62v-4,-7,5,-14,11,-9v27,27,59,44,91,65v6,21,-30,24,-38,43v-15,15,-29,30,-47,42xm98,-85r0,0r0,0","w":118},"?":{"d":"68,-53v-2,8,-12,5,-14,-1v-1,-54,55,-54,66,-96v-7,-40,-67,-52,-94,-24v-3,7,-16,6,-14,-4v20,-34,87,-33,107,-2v29,23,5,69,-19,76v-15,13,-31,24,-32,51xm39,-17v0,-19,38,-26,38,-3v9,11,0,33,-19,26v-10,-3,-20,-10,-19,-23","w":140},"@":{"d":"13,-95v25,-75,188,-60,145,39v3,38,-60,57,-58,8v-12,8,-12,30,-35,27v-14,-2,-24,-12,-25,-29v-5,-51,42,-54,78,-59v5,6,22,13,12,23v-5,3,-11,-8,-10,2v0,-1,-1,-2,-1,-2v2,19,-8,35,-2,53v33,9,39,-58,24,-82v-52,-42,-158,14,-107,86v10,31,64,38,94,23v8,-10,27,-31,41,-19v1,15,-26,10,-24,24v-11,11,-28,15,-48,17v-67,3,-104,-52,-84,-111xm68,-35v22,-10,25,-37,37,-57v-30,-1,-52,7,-51,38v1,9,4,18,14,19","w":174},"A":{"d":"12,-12v9,-17,26,-33,31,-56v-12,5,-23,-6,-12,-13r17,-1r33,-123v36,-7,22,78,42,108v16,-5,21,15,5,14v8,23,18,48,19,77v0,4,-2,8,-6,8v-14,-6,-6,-30,-15,-46v-4,-14,-8,-26,-12,-37r-57,11v-9,24,-15,55,-39,64v-4,0,-5,-3,-6,-6xm90,-182r-27,97r46,-10v-12,-24,-12,-59,-19,-87","w":155},"B":{"d":"24,-196v-14,4,-24,-10,-10,-14v12,3,17,-13,24,0v63,-14,109,59,54,91v34,8,52,31,59,66v-17,48,-66,62,-126,67v-2,-1,-4,-3,-4,-7xm135,-47v5,-47,-49,-72,-98,-58r-2,104v46,-2,80,-17,100,-46xm38,-196r-1,76v51,4,94,-48,39,-73v-12,-2,-23,-4,-38,-3","w":155},"C":{"d":"148,-65v23,60,-63,80,-110,44v-49,-38,-37,-156,12,-177v25,-21,64,-1,92,3v7,2,8,14,-1,14v-30,-1,-57,-21,-84,-5v-55,33,-49,162,18,168v34,13,66,-6,64,-43v1,-3,6,-5,9,-4","w":157},"D":{"d":"131,-150v67,78,-34,183,-114,151r-2,-198v-11,-1,-7,-13,1,-14v50,6,89,31,115,61xm28,-195r3,188v77,2,142,-69,91,-133v-22,-27,-53,-47,-94,-55","w":161},"E":{"d":"28,-194v6,23,17,39,13,72r82,5v4,1,7,2,6,7v0,4,-2,6,-6,6v-29,0,-54,-2,-82,-4v-1,32,3,66,-12,87v31,12,97,20,119,-6v6,-2,9,3,10,8v-23,35,-107,25,-142,7v-6,-22,20,-38,11,-78r0,-19v-15,5,-27,-11,-11,-14r11,0v4,-32,-9,-47,-12,-71v-6,1,-11,-1,-11,-7v28,-23,95,-3,143,-3v8,0,8,14,-2,14v-42,0,-72,-12,-117,-4","w":163},"F":{"d":"40,-8v0,11,-14,10,-14,1r8,-95v-15,4,-37,-5,-19,-14r18,0v-3,-29,-6,-59,-19,-78v18,-25,81,-7,126,-12v8,1,8,14,-1,14r-108,1v14,17,11,50,16,76r53,1v8,1,8,13,0,14r-53,-2v0,33,-7,63,-7,94","w":117},"G":{"d":"139,-162v-25,-43,-126,-28,-112,40v-1,55,18,101,69,104v24,-10,25,-42,35,-66v-15,-5,-38,0,-53,-5v-7,-2,-6,-13,3,-13r83,2v8,2,7,13,-1,14v-43,-5,-16,95,-80,82v-52,-10,-70,-63,-70,-133v0,-71,116,-84,141,-28v3,8,21,16,8,24v-12,1,-16,-15,-23,-21xm141,-70r0,0r0,0","w":173},"H":{"d":"32,-11v1,10,-13,10,-14,1v-2,-36,6,-80,-1,-110v7,-19,3,-49,4,-75v0,-9,12,-8,14,-1r-1,69r70,2r-2,-79v0,-9,12,-8,14,-1r3,189v3,14,-10,32,-16,15v3,-36,0,-72,1,-110r-70,-2","w":130},"I":{"d":"14,-2r4,-200v0,-8,13,-10,13,-1r-4,201v0,4,-2,7,-6,7v-5,1,-7,-3,-7,-7","w":44},"J":{"d":"84,-9v4,-43,-6,-80,-4,-124v2,-30,-7,-56,-7,-84v0,-8,13,-8,14,0v8,63,9,135,12,203v2,43,-27,96,-66,70v-24,-16,-40,-40,-53,-68v30,-13,34,60,70,60v28,0,31,-31,34,-57","w":113},"K":{"d":"27,-201v1,-8,12,-9,14,-1r-2,96v34,-33,74,-60,104,-98v8,-12,21,2,13,8v-26,32,-53,54,-82,79v38,31,59,74,87,111v-33,10,-51,-65,-79,-85v-14,-24,-32,-8,-43,3r-1,84v0,9,-14,11,-14,1v0,-24,0,-47,1,-71v-3,6,-14,9,-16,1v2,-10,10,-15,16,-21","w":171},"L":{"d":"124,-21v7,1,9,14,0,14v-37,-4,-89,9,-115,-7v20,-49,7,-123,7,-188v0,-9,13,-7,14,0v1,61,21,134,-6,181v33,2,67,1,100,0","w":120},"M":{"d":"23,-8r-2,-165v-5,-9,-19,-29,-2,-32v23,-5,12,37,29,48v9,21,31,49,46,17v19,-17,31,-43,47,-63v4,-5,10,-2,12,4v-6,54,-4,128,-4,188v0,11,-14,10,-14,1r2,-162v-14,25,-33,47,-56,63v-27,1,-34,-25,-46,-42r2,143v0,10,-14,8,-14,0","w":161},"N":{"d":"13,-8r-6,-187v-9,-9,3,-15,13,-12v16,27,35,49,51,76r51,84v-5,-52,0,-101,11,-144v0,-4,4,-8,8,-7v4,0,7,3,6,8v-14,49,-15,115,-9,173v-27,10,-33,-48,-53,-65r-61,-95r3,168v0,5,-2,8,-7,8v-4,0,-7,-3,-7,-7","w":153},"O":{"d":"81,1v-97,0,-96,-191,-8,-200v15,2,43,-8,47,6v77,35,40,194,-39,194xm82,-13v68,-6,99,-156,20,-174v-98,-22,-104,145,-35,169v6,0,11,4,15,5","w":171},"P":{"d":"2,-197v23,6,14,-23,30,-7r0,5v53,-4,129,-14,129,45v0,62,-53,90,-123,90r2,61v0,4,-3,7,-7,7v-17,-6,-2,-46,-10,-68v-4,0,-8,-2,-7,-7v1,-4,3,-6,7,-7r-4,-106v-14,6,-36,-6,-17,-13xm143,-137v19,-61,-63,-54,-110,-48r4,107v54,0,93,-17,106,-59","w":150},"Q":{"d":"113,-216v10,8,35,0,37,13v0,3,-2,6,-5,6v20,19,25,52,31,88v7,42,-12,72,-33,93v5,11,14,19,18,29v0,4,-2,7,-7,6v-11,-3,-15,-17,-22,-26v-41,30,-118,9,-115,-50v-3,-10,-8,-22,-6,-36v11,-60,28,-123,97,-120v1,-1,3,-3,5,-3xm165,-86v0,-61,-25,-142,-93,-105v-43,24,-59,110,-33,162v17,20,60,33,86,10v-4,-12,-20,-28,-8,-38v14,2,11,21,19,29v13,-16,29,-33,29,-58","w":187},"R":{"d":"21,-191v-13,2,-46,5,-30,-11r30,-3v-3,-14,6,-32,14,-17r0,15v65,-9,156,-1,128,73v-9,24,-31,37,-61,42v6,39,39,54,41,94v1,9,-12,11,-13,3v-6,-40,-36,-56,-42,-95r-52,14r0,78v1,11,-13,9,-14,1r0,-79v-10,1,-10,-13,-2,-14r2,0xm148,-135v31,-63,-59,-65,-113,-58r1,103v38,-14,95,-10,112,-45","w":165},"S":{"d":"31,-149v-13,-58,96,-75,118,-30v-14,22,-38,-31,-74,-8v-19,5,-45,25,-21,41v38,25,99,37,90,100v-6,48,-110,52,-130,11v-15,-11,-11,-58,11,-37v-18,29,19,51,55,51v58,0,64,-61,23,-82v-26,-13,-55,-24,-72,-46","w":155},"T":{"d":"59,-4v-4,0,-7,-3,-7,-7r0,-179r-57,-1v-3,-1,-8,-2,-7,-7v0,-4,3,-7,7,-7r135,2v8,2,7,14,-1,14r-64,-1r0,178v0,4,-2,8,-6,8","w":121},"U":{"d":"91,-19v41,-28,29,-115,26,-179v-1,-8,13,-10,13,-1r3,134v-3,27,-21,42,-35,59v-65,11,-96,-21,-90,-89r10,-105v0,-4,4,-6,8,-6v21,55,-54,208,65,187","w":144},"V":{"d":"143,-207v2,43,-33,117,-38,170v-4,9,-6,38,-21,28v-31,-59,-47,-127,-74,-189v20,-13,26,29,34,49r45,118r29,-122v6,-19,6,-48,25,-54","w":156},"W":{"d":"68,-45v0,23,1,62,-16,43v-11,-77,-42,-132,-65,-195v8,-15,15,-1,16,8v22,39,37,86,51,133v5,-48,9,-100,28,-135v26,2,20,59,32,78r-1,-3r2,7v-1,0,-1,-2,-1,-3r18,64r24,-125v3,-13,-2,-35,11,-37v19,57,-30,127,-22,202v-10,15,-17,-1,-20,-12r-39,-145v-8,38,-18,75,-18,120xm68,-50r0,2r0,-2xm114,-112r0,-1r0,1xm112,-117r1,0r-1,0","w":181},"X":{"d":"8,-184v-14,-8,-1,-17,9,-17v36,0,36,33,52,51r14,26v17,-29,25,-66,52,-85v19,12,-14,26,-16,43r-28,58r50,105v1,6,-9,12,-13,5v-17,-29,-28,-65,-44,-94v-19,35,-40,63,-62,92v-14,2,-7,-14,-3,-19v19,-30,44,-54,57,-89v-16,-27,-27,-58,-48,-79v-8,-1,-14,1,-20,3","w":149},"Y":{"d":"67,2v1,10,-13,10,-14,1v-2,-32,5,-71,-13,-89v-15,-42,-47,-62,-59,-105v-3,-9,11,-10,14,-3v16,43,48,71,63,110v24,-35,25,-93,60,-117v16,9,-7,25,-11,35r-41,101","w":116},"Z":{"d":"127,-3v-38,-4,-120,34,-99,-35v18,-58,47,-101,80,-144r-109,2v-11,-1,-7,-14,1,-14r122,-3v16,17,-15,36,-24,51v-19,33,-35,67,-54,99v-3,11,-2,25,-6,35v26,8,59,-5,87,-6v5,0,12,3,13,8v0,6,-6,10,-11,7","w":136},"[":{"d":"11,47v10,-88,-5,-194,3,-281v10,-10,32,-3,48,-3v8,1,8,14,0,14r-36,-2v-3,89,9,180,-1,266r0,14v16,5,40,-10,48,4v-2,15,-27,8,-46,10v-13,1,-17,-10,-16,-22xm25,35r0,1r0,-1","w":79},"\\":{"d":"105,-53v12,25,50,49,37,74v-60,-68,-98,-157,-142,-239v-1,-8,9,-11,13,-5v28,61,65,112,92,170","w":140},"]":{"d":"44,-223v50,-7,31,58,31,113r0,149v3,31,-30,33,-60,29v-9,-12,3,-15,16,-13v55,9,20,-82,30,-133v-2,-44,3,-92,-5,-130v-17,-5,-45,6,-52,-8v2,-16,23,-4,40,-7","w":84},"^":{"d":"66,-206v17,-4,10,27,21,34v9,25,26,48,30,74v-26,6,-29,-54,-45,-71v-2,-4,-3,-8,-5,-11v-16,26,-29,54,-47,77v-7,4,-14,-2,-10,-10v22,-28,37,-63,56,-93","w":123},"_":{"d":"123,22r-111,-3v-8,-1,-9,-15,1,-14r111,3v7,1,7,15,-1,14","w":133},"`":{"d":"18,-205v23,3,64,30,49,47v-16,-11,-34,-28,-52,-38v-2,-4,1,-8,3,-9","w":79},"a":{"d":"117,-135v11,7,2,28,14,38v1,6,-3,8,-9,8v-1,32,1,58,5,84v1,10,-13,10,-14,1v-1,-16,-6,-32,-5,-48v-1,55,-79,72,-95,16v-12,-43,5,-86,47,-89v16,-1,38,5,48,6v0,-7,1,-16,9,-16xm62,-111v-51,-1,-51,96,-3,99v38,-7,39,-57,46,-93v-14,-5,-28,-6,-43,-6","w":136},"b":{"d":"113,-22v-15,23,-108,35,-95,-18r-4,-161v0,-4,3,-7,7,-7v21,18,2,76,10,118v22,-74,101,-34,104,28v1,23,-11,30,-22,40xm91,-114v-46,-18,-57,47,-58,94v19,1,41,5,57,-1v39,-14,39,-79,1,-93xm15,-197r0,1r0,-1xm15,-196r0,1r0,-1xm14,-198r0,0r0,0","w":142},"c":{"d":"80,-130v22,-6,40,18,30,38v-16,2,-8,-27,-26,-24v-38,7,-84,64,-45,101v22,21,52,2,73,-5v10,-1,10,14,2,14v-18,5,-30,17,-55,16v-27,-9,-51,-21,-51,-57v0,-44,34,-73,72,-83","w":129},"d":{"d":"100,-40v-6,38,-64,50,-84,15v-31,-53,20,-137,86,-101v3,-26,-3,-60,6,-79v28,26,-2,112,6,173v-2,14,14,32,-2,36v-12,-6,-10,-28,-12,-44xm30,-28v41,35,72,-29,71,-81v-22,-22,-69,-7,-73,18v-13,16,-12,51,2,63","w":126},"e":{"d":"74,-133v42,16,25,81,-26,72r-20,0v1,26,19,66,40,41v3,-10,2,-44,17,-25v-3,23,-3,52,-33,47v-27,-5,-36,-32,-37,-64v-9,1,-14,-12,-5,-15v5,1,4,-3,4,-7v0,-34,25,-62,60,-49xm27,-75v30,2,67,0,56,-31v-10,-28,-57,-14,-54,15v-1,5,-2,10,-2,16","w":100},"f":{"d":"31,-3v2,10,-12,11,-14,3r4,-131v-14,3,-39,-7,-19,-15v7,0,13,1,20,1v1,-32,-2,-76,42,-60v11,4,24,23,11,30v-12,1,-8,-20,-24,-20v-22,0,-13,28,-15,51v14,-2,39,4,22,15r-23,-1","w":64},"g":{"d":"17,32v-1,-15,11,-26,22,-17v2,5,-4,10,-7,11v-6,35,41,51,64,26v23,-12,5,-53,8,-85v-9,31,-67,42,-87,11v-27,-42,-6,-126,48,-122v15,1,30,8,39,17v1,-7,13,-8,14,0v3,52,4,108,4,158v0,60,-103,62,-105,1xm64,-130v-47,0,-62,95,-20,110v45,16,63,-33,60,-84v-5,-15,-25,-21,-40,-26","w":132},"h":{"d":"42,-91v-18,21,-7,94,-30,72r0,-188v1,-8,13,-8,14,0r2,113v9,-26,29,-67,61,-48v23,26,27,77,23,127v0,5,-3,10,-7,10v-23,-8,10,-80,-15,-105v-2,-26,-29,-26,-37,-6v-3,8,-7,17,-11,25","w":126},"i":{"d":"18,-133v0,-8,13,-8,13,0v-4,39,9,96,-5,126v-5,1,-8,-2,-8,-7r0,-119xm29,-176v17,4,6,23,-5,25v-8,-1,-19,-2,-19,-11v4,-9,12,-17,24,-14","w":50},"j":{"d":"2,52v28,-36,17,-116,20,-182v1,-8,14,-8,14,0v0,77,15,170,-34,198v-18,-9,-30,-24,-32,-49v2,-7,14,-8,14,0v0,17,10,24,18,33xm37,-170v12,21,-20,43,-26,17v-5,-16,14,-30,26,-17","w":50},"k":{"d":"29,-88v22,-15,41,-58,72,-44v-7,17,-36,17,-43,36v-22,17,10,35,15,49v5,14,28,27,21,43v-28,-6,-37,-53,-57,-72v-2,2,-6,4,-9,6v0,21,-1,42,-1,63v0,4,-2,7,-6,7v-5,1,-7,-3,-7,-7v-1,-23,5,-50,-2,-67v8,-35,4,-84,6,-129v0,-8,13,-8,14,-1","w":106},"l":{"d":"34,7v0,10,-14,8,-14,0r-1,-225v0,-9,12,-8,14,-1","w":44},"m":{"d":"29,-48v-2,20,4,62,-15,44r-1,-133v0,-9,13,-9,14,-1r0,42v12,-18,25,-50,56,-42v11,10,15,28,15,48v13,-23,13,-59,49,-59v39,20,36,86,32,142v1,4,-3,7,-5,8v-19,-3,-4,-44,-7,-71v-3,-29,-7,-47,-22,-65v-39,17,-41,71,-45,123v4,18,-15,24,-16,6v1,-41,8,-92,-9,-120v-29,11,-40,44,-46,78","w":189},"n":{"d":"45,-103v-30,23,5,116,-26,95r-10,-130v1,-8,12,-9,14,-1v0,13,4,24,6,35v15,-28,61,-61,87,-21v17,26,11,79,11,118v0,11,-14,9,-14,1v0,-46,12,-106,-23,-124v-23,-3,-33,17,-45,27","w":139},"o":{"d":"68,5v-61,2,-73,-87,-36,-117v14,-22,44,-22,78,-19v6,2,8,9,2,13v19,17,37,47,26,79v-9,27,-35,42,-70,44xm32,-35v18,46,100,23,95,-25v-3,-30,-19,-43,-36,-58v-50,-9,-76,39,-59,83","w":148},"p":{"d":"19,-108v-20,-4,6,-27,6,-27v11,8,35,1,53,1v37,0,53,33,56,71v4,54,-50,60,-101,62v-4,20,12,58,-8,64v-11,-11,-2,-42,-6,-65v-9,0,-10,-15,0,-14r0,-92xm120,-59v0,-52,-34,-68,-87,-58r0,102v39,-1,87,-3,87,-44","w":144},"q":{"d":"10,-64v0,-51,47,-77,101,-64v4,-9,15,-3,15,5r-7,136v12,5,42,-5,45,9v-2,12,-18,5,-30,7v26,16,1,72,-22,43v-12,-31,-5,-74,-5,-112v-10,21,-21,42,-50,42v-36,0,-47,-32,-47,-66xm35,-26v29,43,68,-23,72,-57r0,-32v-61,-16,-105,40,-72,89xm119,34v0,13,4,41,13,25v1,-10,-9,-18,-13,-25","w":140},"r":{"d":"35,0v-19,-22,-1,-96,-26,-130v-1,-6,2,-9,7,-9v13,5,12,24,18,39v0,-36,51,-45,62,-11v10,30,-9,37,-12,6v-3,-7,-7,-15,-16,-15v-33,7,-21,54,-25,89v-1,11,2,29,-8,31","w":96},"s":{"d":"27,-30v14,27,57,20,55,-17v-3,-40,-85,-30,-56,-76v15,-24,66,-7,69,16v-15,12,-23,-13,-43,-13v-10,0,-26,12,-14,19v39,9,84,59,38,96v-34,16,-67,-8,-69,-43v0,-8,12,-8,14,-1v1,7,3,14,6,19","w":103},"t":{"d":"40,-7r-3,-121v-15,4,-40,-6,-20,-14r20,0v-2,-14,-2,-48,13,-29r0,29v15,-4,32,7,16,14r-15,0r3,121v0,10,-14,8,-14,0","w":81},"u":{"d":"124,-125v0,42,-7,85,8,117v1,5,-3,7,-8,7v-10,-4,-9,-20,-14,-29v-8,35,-61,47,-82,13v-28,-24,-17,-81,-3,-113v0,-4,4,-6,8,-6v4,0,6,4,6,8v-22,40,-20,117,32,119v38,-11,35,-71,39,-116v1,-8,14,-8,14,0","w":135},"v":{"d":"100,-125v-15,45,-26,96,-50,131v-17,-12,-12,-47,-27,-63v-9,-20,-18,-41,-19,-68v-1,-8,13,-10,13,-1v3,42,27,66,34,104v9,-37,26,-66,35,-104v-1,-6,8,-10,12,-5v1,1,2,4,2,6","w":108},"w":{"d":"45,5v-23,-21,-16,-103,-46,-130v-4,-7,6,-15,11,-9v19,21,24,58,33,88v3,-28,8,-54,16,-77v31,-11,36,52,49,80v4,-37,7,-76,31,-94v4,0,7,2,7,6v-17,32,-28,74,-23,120v-36,12,-32,-70,-54,-96v-9,33,-14,70,-19,105v0,3,-3,6,-5,7","w":143},"x":{"d":"105,0v5,19,-15,17,-14,4v-8,-22,-23,-41,-33,-60v-12,18,-24,37,-33,57v-26,-15,18,-49,24,-70v-11,-22,-28,-34,-38,-57v1,-3,3,-4,6,-5v19,9,26,32,39,47v4,-14,14,-22,18,-36v-1,-11,12,-15,15,-5v-3,23,-18,37,-23,55","w":110},"y":{"d":"70,-6v-63,7,-63,-58,-58,-116v1,-7,14,-8,14,0v1,41,-12,100,36,102v47,2,24,-71,35,-109v10,-6,12,8,11,19v-8,66,30,170,-56,160v-12,1,-26,-13,-12,-20v30,17,64,-1,54,-48v-6,5,-13,11,-24,12","w":121},"z":{"d":"101,9v-28,-4,-82,22,-68,-24v12,-39,29,-73,46,-102v-22,2,-42,-1,-63,-2v-8,-1,-9,-15,1,-14v21,0,42,6,64,2v34,18,-19,55,-21,84v-5,15,-13,27,-15,45v18,1,36,-3,54,-3v5,0,8,1,8,6v0,4,-2,8,-6,8","w":115},"{":{"d":"70,93v-66,0,-24,-99,-49,-134v8,-24,-42,-27,-12,-48v51,-15,-16,-128,58,-128v4,-1,7,3,8,5v-3,17,-34,5,-32,34v-3,24,4,46,1,71v-2,15,-19,22,-29,31v28,16,31,67,29,111v0,20,3,41,22,43v13,-2,18,15,4,15","w":76},"|":{"d":"17,22r-3,-252v1,-8,14,-10,14,-1r3,253v0,10,-14,8,-14,0","w":44},"}":{"d":"3,-217v80,-8,19,118,67,136v0,13,-13,15,-15,26v-3,61,19,146,-42,153v-4,0,-9,-1,-9,-5v0,-7,6,-10,13,-10v41,-16,23,-87,24,-137v0,-12,9,-18,13,-25v-35,-13,-7,-83,-27,-118v-5,-9,-35,-4,-24,-20xm56,-82r0,1r0,-1","w":76},"~":{"d":"136,-120v1,40,-49,54,-62,18v-7,-20,-37,-33,-46,-6v-2,9,-13,31,-20,13v2,-41,56,-62,73,-19v6,8,13,17,23,21v10,-7,19,-12,18,-29v0,-4,4,-6,8,-6v4,0,6,4,6,8","w":144},"\uf700":{"d":"86,-87v0,31,12,99,-15,87v-2,-13,-6,-25,-10,-36v-16,15,-54,3,-46,-22v1,-23,44,-23,49,-3v6,2,5,12,9,17v1,-28,5,-63,-32,-53v-14,0,-33,2,-28,-16v9,-32,55,-17,87,-23v17,8,2,15,-7,16v-22,4,-54,-11,-65,9v27,-2,58,-2,58,24xm28,-54v0,12,23,15,26,3v-2,-11,-22,-16,-26,-3","w":116},"\u20ac":{"d":"86,-87v0,31,12,99,-15,87v-2,-13,-6,-25,-10,-36v-16,15,-54,3,-46,-22v1,-23,44,-23,49,-3v6,2,5,12,9,17v1,-28,5,-63,-32,-53v-14,0,-33,2,-28,-16v9,-32,55,-17,87,-23v17,8,2,15,-7,16v-22,4,-54,-11,-65,9v27,-2,58,-2,58,24xm28,-54v0,12,23,15,26,3v-2,-11,-22,-16,-26,-3","w":116},"\uf701":{"d":"-58,-177r-87,1v-18,-23,17,-54,51,-41v19,7,50,26,36,40xm-76,-191v-13,-14,-52,-22,-60,1v18,-2,40,0,60,-1"},"\uf702":{"d":"-27,-181v10,-1,11,13,2,14r-87,1v-17,-15,6,-46,31,-43v16,1,30,7,41,13v1,-8,-2,-21,7,-22v16,0,5,23,6,37xm-44,-181v-14,-13,-51,-22,-59,1v18,-2,40,0,59,-1"},"\u201a":{"d":"-27,-181v10,-1,11,13,2,14r-87,1v-17,-15,6,-46,31,-43v16,1,30,7,41,13v1,-8,-2,-21,7,-22v16,0,5,23,6,37xm-44,-181v-14,-13,-51,-22,-59,1v18,-2,40,0,59,-1"},"\uf703":{"d":"-47,-210v16,15,5,42,-21,32r-86,1v-18,-17,10,-49,40,-42v12,3,25,6,33,13v4,-14,25,-13,34,-4xm-86,-191v-13,-14,-51,-23,-59,0r59,0xm-54,-191v2,-11,-14,-17,-16,-6v0,6,9,6,16,6"},"\u0192":{"d":"-47,-210v16,15,5,42,-21,32r-86,1v-18,-17,10,-49,40,-42v12,3,25,6,33,13v4,-14,25,-13,34,-4xm-86,-191v-13,-14,-51,-23,-59,0r59,0xm-54,-191v2,-11,-14,-17,-16,-6v0,6,9,6,16,6"},"\uf704":{"d":"-128,-166v-18,-25,22,-55,50,-39v-5,-19,15,-28,14,-5v-1,10,3,12,9,14v0,-9,-2,-22,7,-22v16,-2,1,28,8,38v8,2,7,14,-1,14r-87,0xm-59,-180v-13,-12,-53,-25,-59,1v18,-2,40,0,59,-1"},"\u201e":{"d":"-128,-166v-18,-25,22,-55,50,-39v-5,-19,15,-28,14,-5v-1,10,3,12,9,14v0,-9,-2,-22,7,-22v16,-2,1,28,8,38v8,2,7,14,-1,14r-87,0xm-59,-180v-13,-12,-53,-25,-59,1v18,-2,40,0,59,-1"},"\u0085":{"d":"119,-12v2,23,-33,24,-38,5v-1,-16,12,-19,24,-18v9,1,14,5,14,13xm144,-30v26,-6,32,22,11,30v-18,6,-28,-24,-11,-30xm30,0v-20,-8,-5,-28,10,-27v15,0,17,22,5,28v-5,2,-11,1,-15,-1","w":182},"\u2026":{"d":"119,-12v2,23,-33,24,-38,5v-1,-16,12,-19,24,-18v9,1,14,5,14,13xm144,-30v26,-6,32,22,11,30v-18,6,-28,-24,-11,-30xm30,0v-20,-8,-5,-28,10,-27v15,0,17,22,5,28v-5,2,-11,1,-15,-1","w":182},"\uf705":{"d":"-75,-281v25,1,13,82,-3,53v6,-18,-5,-42,3,-53"},"\u2020":{"d":"-75,-281v25,1,13,82,-3,53v6,-18,-5,-42,3,-53"},"\uf706":{"d":"-34,-255v10,-1,10,13,2,14v-23,3,-41,11,-63,15v-20,-7,11,-23,4,-34v-13,18,-52,5,-37,-20v17,-28,61,-2,52,31v-1,2,-2,3,-3,5v16,-4,28,-9,45,-11xm-99,-275v-1,-4,-17,-5,-17,5v0,9,10,6,14,1v2,-2,3,-4,3,-6"},"\u2021":{"d":"-34,-255v10,-1,10,13,2,14v-23,3,-41,11,-63,15v-20,-7,11,-23,4,-34v-13,18,-52,5,-37,-20v17,-28,61,-2,52,31v-1,2,-2,3,-3,5v16,-4,28,-9,45,-11xm-99,-275v-1,-4,-17,-5,-17,5v0,9,10,6,14,1v2,-2,3,-4,3,-6"},"\uf707":{"d":"-134,-229v-14,-5,-4,-21,-6,-42v-4,-34,35,-31,42,-8v2,2,4,5,6,7v5,-7,8,-23,22,-18v12,9,8,37,7,56v18,-6,34,-17,52,-24v17,14,-7,15,-18,22v-13,5,-37,26,-49,10v1,-14,4,-29,1,-45v-14,32,-32,-5,-46,-13v-2,9,-5,21,-3,33v17,-9,39,-1,36,21v-2,11,-10,19,-23,19v-13,-1,-16,-9,-21,-18xm-107,-227v6,-8,1,-17,-11,-12v-7,2,0,11,3,13v3,0,7,1,8,-1"},"\u02c6":{"d":"-134,-229v-14,-5,-4,-21,-6,-42v-4,-34,35,-31,42,-8v2,2,4,5,6,7v5,-7,8,-23,22,-18v12,9,8,37,7,56v18,-6,34,-17,52,-24v17,14,-7,15,-18,22v-13,5,-37,26,-49,10v1,-14,4,-29,1,-45v-14,32,-32,-5,-46,-13v-2,9,-5,21,-3,33v17,-9,39,-1,36,21v-2,11,-10,19,-23,19v-13,-1,-16,-9,-21,-18xm-107,-227v6,-8,1,-17,-11,-12v-7,2,0,11,3,13v3,0,7,1,8,-1"},"\uf708":{"d":"-108,-257v0,-9,16,-5,26,-6v-4,-14,6,-31,14,-16r0,17v14,1,52,2,33,17r-33,-2v-1,11,5,30,-7,31v-13,0,-5,-22,-7,-33v-10,-3,-26,3,-26,-8"},"\u2030":{"d":"-108,-257v0,-9,16,-5,26,-6v-4,-14,6,-31,14,-16r0,17v14,1,52,2,33,17r-33,-2v-1,11,5,30,-7,31v-13,0,-5,-22,-7,-33v-10,-3,-26,3,-26,-8"},"\uf709":{"d":"-41,-272v-8,17,-52,-4,-60,16v17,-7,31,3,31,21v0,24,-35,20,-41,5v-8,0,-8,-10,-8,-18v0,-31,34,-34,72,-31v3,2,5,3,6,7xm-94,-234v5,4,12,0,10,-5v-2,-7,-13,-5,-18,-1v2,3,5,5,8,6"},"\u0160":{"d":"-41,-272v-8,17,-52,-4,-60,16v17,-7,31,3,31,21v0,24,-35,20,-41,5v-8,0,-8,-10,-8,-18v0,-31,34,-34,72,-31v3,2,5,3,6,7xm-94,-234v5,4,12,0,10,-5v-2,-7,-13,-5,-18,-1v2,3,5,5,8,6"},"\uf70a":{"d":"-23,-172v-16,-9,-3,-44,-6,-70v1,-8,14,-10,14,-1r-2,63v0,4,-2,8,-6,8"},"\u2039":{"d":"-23,-172v-16,-9,-3,-44,-6,-70v1,-8,14,-10,14,-1r-2,63v0,4,-2,8,-6,8"},"\uf70b":{"d":"18,-198v-10,17,-46,13,-69,23v-21,-8,10,-20,4,-34v-13,18,-52,6,-37,-20v16,-28,62,-2,51,31v-1,2,-1,3,-2,5v16,-4,28,-9,45,-11v4,0,8,2,8,6xm-55,-224v-5,-8,-24,1,-15,10v7,3,13,-5,15,-10"},"\u0152":{"d":"18,-198v-10,17,-46,13,-69,23v-21,-8,10,-20,4,-34v-13,18,-52,6,-37,-20v16,-28,62,-2,51,31v-1,2,-1,3,-2,5v16,-4,28,-9,45,-11v4,0,8,2,8,6xm-55,-224v-5,-8,-24,1,-15,10v7,3,13,-5,15,-10"},"\uf70c":{"d":"-87,-191v-28,-22,11,-105,36,-50v2,2,4,5,6,7v5,-7,8,-23,22,-18v13,8,8,37,7,57v18,-6,33,-19,52,-24v16,14,-7,14,-18,21v-14,5,-36,26,-49,10v1,-15,5,-30,1,-45v-13,33,-34,-7,-45,-12v-3,9,-6,21,-4,33v15,-10,39,-1,36,20v-2,11,-10,19,-23,19v-13,-1,-16,-9,-21,-18xm-61,-188v8,-5,3,-19,-7,-13v-11,1,-4,10,0,13r7,0"},"\uf70d":{"d":"-35,-191v-15,2,-41,-5,-22,-16v7,1,15,2,22,2v-7,-18,10,-43,14,-14r0,14v13,-5,36,4,19,13r-19,0v3,17,-6,44,-18,28v3,-7,3,-17,4,-27"},"\u017d":{"d":"-35,-191v-15,2,-41,-5,-22,-16v7,1,15,2,22,2v-7,-18,10,-43,14,-14r0,14v13,-5,36,4,19,13r-19,0v3,17,-6,44,-18,28v3,-7,3,-17,4,-27"},"\uf70e":{"d":"25,-220v-8,17,-54,-5,-59,16v16,-6,31,3,30,21v-1,28,-37,14,-46,2v-12,-33,24,-57,69,-46v3,2,6,2,6,7xm-28,-182v8,6,17,-6,7,-9v-10,-4,-19,6,-7,9"},"\uf70f":{"d":"34,-117v41,-2,11,46,6,65v20,-4,35,8,34,29v-1,15,-13,24,-28,25v-15,1,-19,-12,-22,-23v0,9,-15,9,-14,0v4,-29,34,-53,30,-83v-23,11,-36,-16,-15,-28v57,-31,89,34,71,102v-3,11,10,7,21,8v21,-14,7,-65,12,-105v0,-9,12,-8,14,-1v-7,55,22,138,-52,118v-20,-5,-3,-38,-5,-60v9,-41,-29,-74,-58,-46v2,0,4,-1,6,-1xm49,-12v15,-3,16,-27,-4,-27v-14,0,-9,22,-1,27v2,1,3,1,5,0","w":158},"\u2018":{"d":"52,-213v21,17,-23,16,-26,36v31,-5,46,38,14,43v-52,-9,-26,-76,12,-79xm43,-152v1,-11,-8,-11,-18,-11v0,9,11,20,18,11","w":68},"\u2019":{"d":"10,-144v4,-14,29,-11,34,-29v-30,5,-47,-39,-14,-43v52,9,26,75,-12,78v-5,0,-8,-1,-8,-6xm27,-198v-2,11,11,11,18,10v1,-9,-14,-20,-18,-10","w":68},"\u201c":{"d":"52,-213v21,17,-23,16,-26,36v31,-5,46,38,14,43v-52,-9,-26,-76,12,-79xm43,-152v1,-11,-8,-11,-18,-11v0,9,11,20,18,11xm103,-213v21,17,-22,17,-25,36v29,-5,46,39,14,43v-52,-9,-26,-75,11,-79xm95,-152v1,-10,-8,-11,-18,-11v0,9,11,20,18,11","w":120},"\u201d":{"d":"10,-144v4,-14,29,-11,34,-29v-30,5,-47,-39,-14,-43v52,9,26,75,-12,78v-5,0,-8,-1,-8,-6xm27,-198v-2,11,11,11,18,10v1,-9,-14,-20,-18,-10xm61,-144v6,-13,29,-12,34,-29v-30,4,-47,-39,-14,-43v53,9,25,74,-12,78v-5,0,-7,-2,-8,-6xm78,-198v-2,11,11,11,18,10v1,-9,-14,-20,-18,-10","w":119},"\u2022":{"d":"107,-69v0,24,-21,45,-45,45v-24,0,-45,-20,-45,-45v0,-24,22,-45,45,-45v23,0,45,21,45,45","w":123},"\u2013":{"d":"99,-88v-8,15,-60,6,-84,9v-3,-1,-6,-3,-6,-7v0,-4,3,-7,7,-7r77,-2v4,1,7,2,6,7","w":109},"\u2014":{"d":"150,-89v0,19,-7,10,-47,14v-28,2,-56,2,-84,2v-11,0,-7,-14,1,-14v56,1,86,-4,126,-5v2,1,3,2,4,3xm86,-88r-2,0r2,0","w":163},"\uf710":{"d":"-62,-167v-24,-1,-37,-14,-43,-33v-7,-24,34,-48,47,-20v8,18,-8,27,-26,28v18,22,63,9,61,-21v0,-9,14,-9,14,-1v0,30,-20,48,-53,47xm-70,-211v0,-12,-15,-9,-18,-3v0,4,-3,11,4,9v6,0,11,-3,14,-6"},"\u02dc":{"d":"-62,-167v-24,-1,-37,-14,-43,-33v-7,-24,34,-48,47,-20v8,18,-8,27,-26,28v18,22,63,9,61,-21v0,-9,14,-9,14,-1v0,30,-20,48,-53,47xm-70,-211v0,-12,-15,-9,-18,-3v0,4,-3,11,4,9v6,0,11,-3,14,-6"},"\uf711":{"d":"-58,-146v-32,-2,-44,-64,2,-57v12,1,36,-2,29,12v28,7,5,36,-9,40v-7,3,-15,6,-22,5xm-28,-177v-8,-1,-17,-4,-12,-12v-24,-5,-47,10,-24,26v14,9,31,-4,36,-14"},"\u2122":{"d":"-58,-146v-32,-2,-44,-64,2,-57v12,1,36,-2,29,12v28,7,5,36,-9,40v-7,3,-15,6,-22,5xm-28,-177v-8,-1,-17,-4,-12,-12v-24,-5,-47,10,-24,26v14,9,31,-4,36,-14"},"\uf712":{"d":"-75,-207v18,-38,34,42,48,9v0,-1,0,-4,1,-7v-21,11,-35,-21,-18,-35v14,-11,33,2,33,18v10,0,10,13,1,14v-5,13,-6,34,-22,34v-18,0,-22,-17,-31,-27v-3,11,-7,21,-18,23v-15,-3,-7,-29,-8,-47v-4,-47,65,-46,101,-35v5,10,-5,12,-17,10v-37,-4,-81,-6,-70,43xm-24,-219v-1,-12,-16,-15,-13,1"},"\u0161":{"d":"-75,-207v18,-38,34,42,48,9v0,-1,0,-4,1,-7v-21,11,-35,-21,-18,-35v14,-11,33,2,33,18v10,0,10,13,1,14v-5,13,-6,34,-22,34v-18,0,-22,-17,-31,-27v-3,11,-7,21,-18,23v-15,-3,-7,-29,-8,-47v-4,-47,65,-46,101,-35v5,10,-5,12,-17,10v-37,-4,-81,-6,-70,43xm-24,-219v-1,-12,-16,-15,-13,1"},"\uf713":{"d":"-54,-206v-15,-3,-6,-32,-6,-50v0,-9,12,-8,14,-1v-3,16,6,46,-8,51"},"\u203a":{"d":"-54,-206v-15,-3,-6,-32,-6,-50v0,-9,12,-8,14,-1v-3,16,6,46,-8,51"},"\uf714":{"d":"-26,-236v10,-1,10,13,2,14v-23,3,-41,11,-63,15v-20,-8,11,-23,4,-34v-13,18,-52,5,-37,-20v17,-28,60,-2,52,31v-1,2,-2,3,-3,5v16,-4,28,-9,45,-11xm-91,-256v-5,-8,-24,1,-15,10v7,2,14,-4,15,-10"},"\u0153":{"d":"-26,-236v10,-1,10,13,2,14v-23,3,-41,11,-63,15v-20,-8,11,-23,4,-34v-13,18,-52,5,-37,-20v17,-28,60,-2,52,31v-1,2,-2,3,-3,5v16,-4,28,-9,45,-11xm-91,-256v-5,-8,-24,1,-15,10v7,2,14,-4,15,-10"},"\uf715":{"d":"-49,-268v-13,32,-34,-5,-46,-12v-4,9,-6,21,-3,33v16,-9,38,-1,35,21v-1,11,-9,19,-23,18v-16,2,-14,-13,-24,-18v-17,-28,13,-102,40,-49v5,11,10,0,13,-6v2,-6,8,-8,14,-6v12,9,9,38,7,57v19,-5,33,-19,52,-24v15,7,2,15,-7,17v-18,6,-34,19,-54,21v-14,-7,3,-33,-4,-52xm-87,-222v10,4,14,-13,6,-15v-13,1,-16,8,-6,15"},"\uf716":{"d":"-82,-231v-8,-1,-9,-15,1,-14r24,0v-4,-13,1,-36,13,-21r1,21v15,-2,46,0,27,14r-27,0v-1,11,4,29,-6,31v-12,0,-6,-17,-8,-31r-25,0"},"\u017e":{"d":"-82,-231v-8,-1,-9,-15,1,-14r24,0v-4,-13,1,-36,13,-21r1,21v15,-2,46,0,27,14r-27,0v-1,11,4,29,-6,31v-12,0,-6,-17,-8,-31r-25,0"},"\uf717":{"d":"12,-269v-11,17,-52,-6,-60,16v17,-7,31,3,31,20v0,25,-35,20,-42,5v-7,0,-7,-10,-7,-17v2,-32,35,-34,72,-32v4,2,5,3,6,8xm-41,-231v9,5,15,-7,6,-10v-11,-3,-18,8,-6,10"},"\u0178":{"d":"12,-269v-11,17,-52,-6,-60,16v17,-7,31,3,31,20v0,25,-35,20,-42,5v-7,0,-7,-10,-7,-17v2,-32,35,-34,72,-32v4,2,5,3,6,8xm-41,-231v9,5,15,-7,6,-10v-11,-3,-18,8,-6,10"},"\u00a0":{"w":135},"\u0e00":{"w":135},"\u00a1":{"d":"45,-80v0,31,5,68,-10,80v-22,-6,8,-64,-8,-89v-24,3,-18,-25,-5,-33v23,-30,77,-11,77,24v8,25,2,59,3,90v0,5,-2,8,-7,8v-22,-22,19,-116,-42,-125v-11,6,-25,10,-29,22v15,-1,21,9,21,23","w":112},"\u0e01":{"d":"45,-80v0,31,5,68,-10,80v-22,-6,8,-64,-8,-89v-24,3,-18,-25,-5,-33v23,-30,77,-11,77,24v8,25,2,59,3,90v0,5,-2,8,-7,8v-22,-22,19,-116,-42,-125v-11,6,-25,10,-29,22v15,-1,21,9,21,23","w":112},"\u00a2":{"d":"80,-129v0,44,18,120,-21,126v-21,-13,-12,-52,-13,-84v-30,14,-49,-35,-23,-46v53,-21,31,67,39,113v10,-30,6,-73,4,-108v0,-9,14,-9,14,-1xm25,-108v0,13,19,8,22,2v-1,-7,-4,-15,-10,-17v-7,1,-13,5,-12,15","w":93},"\u0e02":{"d":"80,-129v0,44,18,120,-21,126v-21,-13,-12,-52,-13,-84v-30,14,-49,-35,-23,-46v53,-21,31,67,39,113v10,-30,6,-73,4,-108v0,-9,14,-9,14,-1xm25,-108v0,13,19,8,22,2v-1,-7,-4,-15,-10,-17v-7,1,-13,5,-12,15","w":93},"\u00a3":{"d":"29,-120v-2,7,-5,14,-4,24v13,-15,38,1,29,24v-2,21,-34,17,-37,0v-10,-20,-9,-58,10,-66v13,3,21,27,31,16v19,-9,16,14,16,33v0,26,-9,60,4,77v12,-29,3,-78,9,-118v2,-7,14,-8,14,0r-6,110v-1,11,-6,20,-17,22v-36,-13,-15,-67,-18,-110v-13,12,-22,-6,-31,-12xm38,-72v11,-12,-4,-19,-10,-9v2,3,5,11,10,9xm98,-69r0,3r0,-3","w":116},"\u0e03":{"d":"29,-120v-2,7,-5,14,-4,24v13,-15,38,1,29,24v-2,21,-34,17,-37,0v-10,-20,-9,-58,10,-66v13,3,21,27,31,16v19,-9,16,14,16,33v0,26,-9,60,4,77v12,-29,3,-78,9,-118v2,-7,14,-8,14,0r-6,110v-1,11,-6,20,-17,22v-36,-13,-15,-67,-18,-110v-13,12,-22,-6,-31,-12xm38,-72v11,-12,-4,-19,-10,-9v2,3,5,11,10,9xm98,-69r0,3r0,-3","w":116},"\u00a4":{"d":"84,-53v1,23,-31,23,-42,11v-4,15,-3,35,-15,42v-33,-25,-8,-172,51,-131v20,28,20,77,21,124v0,12,-14,9,-14,1xm29,-46v3,-26,43,-55,54,-16v-2,-24,-5,-48,-18,-62v-35,1,-34,43,-36,78xm64,-67v-10,-2,-22,17,-5,18v10,3,14,-7,9,-14v-1,-2,-2,-3,-4,-4","w":113},"\u0e04":{"d":"84,-53v1,23,-31,23,-42,11v-4,15,-3,35,-15,42v-33,-25,-8,-172,51,-131v20,28,20,77,21,124v0,12,-14,9,-14,1xm29,-46v3,-26,43,-55,54,-16v-2,-24,-5,-48,-18,-62v-35,1,-34,43,-36,78xm64,-67v-10,-2,-22,17,-5,18v10,3,14,-7,9,-14v-1,-2,-2,-3,-4,-4","w":113},"\u00a5":{"d":"40,-87v29,-13,47,37,22,47v-10,4,-19,0,-28,-3v-4,14,4,39,-11,42v-4,0,-6,-3,-6,-7v2,-48,-19,-122,27,-131v12,0,18,9,20,19v7,-7,26,-25,34,-8v14,31,2,83,2,121v0,12,-14,9,-14,1v0,-39,8,-79,0,-114v-16,2,-17,37,-32,22v0,-14,-6,-35,-19,-22v-6,11,-7,28,-7,45v4,-4,7,-9,12,-12xm36,-58v9,7,32,6,21,-10v-7,-14,-20,1,-21,10","w":117},"\u0e05":{"d":"40,-87v29,-13,47,37,22,47v-10,4,-19,0,-28,-3v-4,14,4,39,-11,42v-4,0,-6,-3,-6,-7v2,-48,-19,-122,27,-131v12,0,18,9,20,19v7,-7,26,-25,34,-8v14,31,2,83,2,121v0,12,-14,9,-14,1v0,-39,8,-79,0,-114v-16,2,-17,37,-32,22v0,-14,-6,-35,-19,-22v-6,11,-7,28,-7,45v4,-4,7,-9,12,-12xm36,-58v9,7,32,6,21,-10v-7,-14,-20,1,-21,10","w":117},"\u00a6":{"d":"77,-45v5,-24,8,-86,-22,-65v-2,3,-5,4,-8,3v25,13,6,70,-22,45v-20,-17,-14,-56,2,-73v9,-7,17,6,21,11v51,-24,49,42,41,87r16,14r9,-104v1,-8,14,-10,14,-1v1,44,-10,84,-10,124v-13,15,-23,-13,-34,-18v-10,35,-45,21,-45,-12v0,-20,26,-21,38,-11xm38,-70v8,1,9,-19,3,-24v-6,-5,-17,-2,-14,9v1,5,6,13,11,15xm56,-38v-11,14,9,32,15,13v6,-9,-8,-13,-15,-13xm44,-109v-4,-3,-11,-15,-13,-5v-1,2,0,3,-1,5v4,-1,11,-2,14,0xm61,-14r1,1","w":138},"\u0e06":{"d":"77,-45v5,-24,8,-86,-22,-65v-2,3,-5,4,-8,3v25,13,6,70,-22,45v-20,-17,-14,-56,2,-73v9,-7,17,6,21,11v51,-24,49,42,41,87r16,14r9,-104v1,-8,14,-10,14,-1v1,44,-10,84,-10,124v-13,15,-23,-13,-34,-18v-10,35,-45,21,-45,-12v0,-20,26,-21,38,-11xm38,-70v8,1,9,-19,3,-24v-6,-5,-17,-2,-14,9v1,5,6,13,11,15xm56,-38v-11,14,9,32,15,13v6,-9,-8,-13,-15,-13xm44,-109v-4,-3,-11,-15,-13,-5v-1,2,0,3,-1,5v4,-1,11,-2,14,0xm61,-14r1,1","w":138},"\u00a7":{"d":"63,-83v-38,12,-56,-47,-20,-56v47,-2,31,65,31,110v0,29,-24,36,-34,12v-6,-15,-34,-30,-24,-47v19,5,25,38,42,47v2,-21,6,-41,5,-66xm48,-126v-17,5,-11,33,8,30v12,-5,2,-29,-8,-30","w":89},"\u0e07":{"d":"63,-83v-38,12,-56,-47,-20,-56v47,-2,31,65,31,110v0,29,-24,36,-34,12v-6,-15,-34,-30,-24,-47v19,5,25,38,42,47v2,-21,6,-41,5,-66xm48,-126v-17,5,-11,33,8,30v12,-5,2,-29,-8,-30","w":89},"\u00a8":{"d":"75,0v-12,-6,-9,-31,-15,-47v-19,14,-48,2,-48,-23v0,-15,8,-26,23,-25v25,2,35,23,39,46v17,-39,-14,-104,-49,-60v-6,1,-10,-1,-10,-7v7,-17,22,-24,46,-22v44,13,28,87,22,133v-1,3,-4,5,-8,5xm55,-62v0,-12,-18,-26,-28,-14v-7,17,17,28,28,14","w":103},"\u0e08":{"d":"75,0v-12,-6,-9,-31,-15,-47v-19,14,-48,2,-48,-23v0,-15,8,-26,23,-25v25,2,35,23,39,46v17,-39,-14,-104,-49,-60v-6,1,-10,-1,-10,-7v7,-17,22,-24,46,-22v44,13,28,87,22,133v-1,3,-4,5,-8,5xm55,-62v0,-12,-18,-26,-28,-14v-7,17,17,28,28,14","w":103},"\u00a9":{"d":"48,-2v-16,-6,1,-32,2,-45v-18,9,-43,4,-43,-20v0,-33,51,-27,55,0v3,16,0,33,-4,47r25,-10v-1,-36,15,-94,-25,-94v-13,0,-27,6,-26,21v-3,7,-15,7,-14,-4v4,-35,65,-41,76,-8v7,21,3,56,3,81v15,-2,30,-2,30,14v0,13,-7,22,-22,20v-10,0,-16,-8,-19,-16v-13,5,-23,11,-38,14xm21,-67v2,15,17,9,28,6v-2,-10,-7,-17,-21,-15v-3,1,-8,4,-7,9xm100,-20v1,7,14,9,13,-1v-3,-1,-7,0,-13,1","w":127},"\u0e09":{"d":"48,-2v-16,-6,1,-32,2,-45v-18,9,-43,4,-43,-20v0,-33,51,-27,55,0v3,16,0,33,-4,47r25,-10v-1,-36,15,-94,-25,-94v-13,0,-27,6,-26,21v-3,7,-15,7,-14,-4v4,-35,65,-41,76,-8v7,21,3,56,3,81v15,-2,30,-2,30,14v0,13,-7,22,-22,20v-10,0,-16,-8,-19,-16v-13,5,-23,11,-38,14xm21,-67v2,15,17,9,28,6v-2,-10,-7,-17,-21,-15v-3,1,-8,4,-7,9xm100,-20v1,7,14,9,13,-1v-3,-1,-7,0,-13,1","w":127},"\u00aa":{"d":"72,-84v13,14,8,51,5,74v-1,6,-3,13,-11,12v-35,-2,-23,-52,-24,-89v-34,15,-49,-33,-22,-49v29,-10,49,20,36,47v14,-12,30,-21,30,-51v0,-9,13,-7,14,0v0,28,-10,46,-28,56xm63,-13v3,-20,9,-56,-7,-63v2,21,-8,53,7,63xm22,-121v-9,18,15,33,22,13v1,-15,-11,-19,-22,-13","w":105},"\u0e0a":{"d":"72,-84v13,14,8,51,5,74v-1,6,-3,13,-11,12v-35,-2,-23,-52,-24,-89v-34,15,-49,-33,-22,-49v29,-10,49,20,36,47v14,-12,30,-21,30,-51v0,-9,13,-7,14,0v0,28,-10,46,-28,56xm63,-13v3,-20,9,-56,-7,-63v2,21,-8,53,7,63xm22,-121v-9,18,15,33,22,13v1,-15,-11,-19,-22,-13","w":105},"\u00ab":{"d":"82,0v-45,-3,-11,-74,-20,-122v-13,6,-11,11,-8,25v4,19,-14,28,-29,25v-30,-6,-19,-75,13,-67v5,1,9,4,12,8v13,-13,31,-1,26,21v7,-7,21,-20,17,-32v0,-4,2,-9,8,-8v19,13,-5,43,-16,52v19,17,33,87,-3,98xm75,-14v26,-3,13,-61,1,-72xm34,-86v9,-2,8,-24,-5,-20v-11,-1,-8,16,-2,20r7,0xm41,-118v0,-9,-13,-9,-16,-2v6,-1,11,0,16,2xm100,-136r-1,0r1,0xm101,-136r-1,0r1,0","w":113},"\u0e0b":{"d":"82,0v-45,-3,-11,-74,-20,-122v-13,6,-11,11,-8,25v4,19,-14,28,-29,25v-30,-6,-19,-75,13,-67v5,1,9,4,12,8v13,-13,31,-1,26,21v7,-7,21,-20,17,-32v0,-4,2,-9,8,-8v19,13,-5,43,-16,52v19,17,33,87,-3,98xm75,-14v26,-3,13,-61,1,-72xm34,-86v9,-2,8,-24,-5,-20v-11,-1,-8,16,-2,20r7,0xm41,-118v0,-9,-13,-9,-16,-2v6,-1,11,0,16,2xm100,-136r-1,0r1,0xm101,-136r-1,0r1,0","w":113},"\u00ac":{"d":"25,-104v37,2,17,34,11,56v28,-10,45,35,21,47v-19,5,-33,-8,-36,-26v-7,-1,-6,-12,-1,-15v0,-16,17,-39,12,-46v-10,-1,-21,-2,-22,-13v4,-23,26,-35,51,-35v45,0,56,41,54,91r16,21r2,-103v2,-7,14,-8,14,0r-3,112v-2,23,-20,5,-26,-2v-11,-15,-8,17,-29,9v-17,-6,-36,-52,-8,-59v8,2,15,4,20,8v11,-51,-46,-84,-76,-45xm81,-52v-3,16,16,44,19,17v0,-11,-9,-15,-19,-17xm50,-14v9,-4,4,-22,-8,-21v-3,0,-6,0,-8,1v2,9,4,20,16,20","w":162},"\u0e0c":{"d":"25,-104v37,2,17,34,11,56v28,-10,45,35,21,47v-19,5,-33,-8,-36,-26v-7,-1,-6,-12,-1,-15v0,-16,17,-39,12,-46v-10,-1,-21,-2,-22,-13v4,-23,26,-35,51,-35v45,0,56,41,54,91r16,21r2,-103v2,-7,14,-8,14,0r-3,112v-2,23,-20,5,-26,-2v-11,-15,-8,17,-29,9v-17,-6,-36,-52,-8,-59v8,2,15,4,20,8v11,-51,-46,-84,-76,-45xm81,-52v-3,16,16,44,19,17v0,-11,-9,-15,-19,-17xm50,-14v9,-4,4,-22,-8,-21v-3,0,-6,0,-8,1v2,9,4,20,16,20","w":162},"\u00ad":{"d":"34,-117v41,-2,11,46,6,65v20,-4,35,8,34,29v-1,15,-13,24,-28,25v-15,1,-19,-12,-22,-23v0,9,-15,9,-14,0v4,-29,34,-53,30,-83v-23,11,-36,-16,-15,-28v57,-31,89,34,71,102v-3,11,10,7,21,8v21,-14,7,-65,12,-105v0,-9,12,-8,14,-1v-7,55,22,138,-52,118v-20,-5,-3,-38,-5,-60v9,-41,-29,-74,-58,-46v2,0,4,-1,6,-1xm132,12v17,17,-10,45,-37,38v-24,0,-36,-40,-10,-47v23,-7,36,16,25,33v15,-1,9,-22,22,-24xm49,-12v15,-3,16,-27,-4,-27v-14,0,-9,22,-1,27v2,1,3,1,5,0xm86,30v12,3,18,-8,10,-14v-8,-3,-15,7,-10,14","w":157},"\u0e0d":{"d":"34,-117v41,-2,11,46,6,65v20,-4,35,8,34,29v-1,15,-13,24,-28,25v-15,1,-19,-12,-22,-23v0,9,-15,9,-14,0v4,-29,34,-53,30,-83v-23,11,-36,-16,-15,-28v57,-31,89,34,71,102v-3,11,10,7,21,8v21,-14,7,-65,12,-105v0,-9,12,-8,14,-1v-7,55,22,138,-52,118v-20,-5,-3,-38,-5,-60v9,-41,-29,-74,-58,-46v2,0,4,-1,6,-1xm132,12v17,17,-10,45,-37,38v-24,0,-36,-40,-10,-47v23,-7,36,16,25,33v15,-1,9,-22,22,-24xm49,-12v15,-3,16,-27,-4,-27v-14,0,-9,22,-1,27v2,1,3,1,5,0xm86,30v12,3,18,-8,10,-14v-8,-3,-15,7,-10,14","w":157},"\u00de":{"d":"34,-117v41,-2,11,46,6,65v20,-4,35,8,34,29v-1,15,-13,24,-28,25v-15,1,-19,-12,-22,-23v0,9,-15,9,-14,0v4,-29,34,-53,30,-83v-23,11,-36,-16,-15,-28v57,-31,89,34,71,102v-3,11,10,7,21,8v21,-14,7,-65,12,-105v0,-9,12,-8,14,-1v-7,55,22,138,-52,118v-20,-5,-3,-38,-5,-60v9,-41,-29,-74,-58,-46v2,0,4,-1,6,-1xm132,12v17,17,-10,45,-37,38v-24,0,-36,-40,-10,-47v23,-7,36,16,25,33v15,-1,9,-22,22,-24xm49,-12v15,-3,16,-27,-4,-27v-14,0,-9,22,-1,27v2,1,3,1,5,0xm86,30v12,3,18,-8,10,-14v-8,-3,-15,7,-10,14","w":157},"\u00ae":{"d":"31,-96v52,-21,13,59,45,57v1,9,-10,9,-17,7v3,25,-27,48,-42,21v-12,-21,2,-45,30,-40r-1,-35v-12,4,-35,11,-29,-13v6,-21,15,-45,43,-42v69,8,39,117,50,190v3,16,-13,26,-19,8v-3,-10,-10,-14,-16,-21v-10,18,-45,24,-57,2v-6,-27,35,-38,54,-22v0,-4,5,-7,8,-7v7,1,8,10,3,15v4,3,10,12,12,13r-4,-116v6,-44,-53,-69,-60,-17xm26,-27v-1,13,16,21,16,5r3,-15v-9,0,-18,1,-19,10xm63,27v-18,-17,-50,19,-9,9v4,-2,6,-5,9,-9","w":122},"\u0e0e":{"d":"31,-96v52,-21,13,59,45,57v1,9,-10,9,-17,7v3,25,-27,48,-42,21v-12,-21,2,-45,30,-40r-1,-35v-12,4,-35,11,-29,-13v6,-21,15,-45,43,-42v69,8,39,117,50,190v3,16,-13,26,-19,8v-3,-10,-10,-14,-16,-21v-10,18,-45,24,-57,2v-6,-27,35,-38,54,-22v0,-4,5,-7,8,-7v7,1,8,10,3,15v4,3,10,12,12,13r-4,-116v6,-44,-53,-69,-60,-17xm26,-27v-1,13,16,21,16,5r3,-15v-9,0,-18,1,-19,10xm63,27v-18,-17,-50,19,-9,9v4,-2,6,-5,9,-9","w":122},"\u00af":{"d":"55,-42v9,2,12,20,-1,18v2,28,-32,29,-42,8v-10,-20,11,-28,29,-28r0,-50v-21,8,-27,-17,-13,-28v23,-34,90,-30,90,32r0,145v-1,7,-1,16,-8,17v-17,-4,-18,-28,-27,-40v-7,10,-7,29,-20,33v-11,-2,-14,-15,-18,-24v-8,11,-35,12,-35,-7v0,-21,26,-32,38,-17v2,-3,5,-7,9,-7v19,6,-11,21,5,33v0,-26,29,-39,38,-10v2,4,2,7,4,10r1,-132v8,-49,-53,-51,-71,-18v33,-9,18,33,21,65xm40,-21v4,-10,-5,-10,-13,-7v-6,1,-3,6,1,9v3,5,12,6,12,-2xm24,35v18,4,15,-19,2,-8v-2,1,-2,4,-2,8","w":135},"\u0e0f":{"d":"55,-42v9,2,12,20,-1,18v2,28,-32,29,-42,8v-10,-20,11,-28,29,-28r0,-50v-21,8,-27,-17,-13,-28v23,-34,90,-30,90,32r0,145v-1,7,-1,16,-8,17v-17,-4,-18,-28,-27,-40v-7,10,-7,29,-20,33v-11,-2,-14,-15,-18,-24v-8,11,-35,12,-35,-7v0,-21,26,-32,38,-17v2,-3,5,-7,9,-7v19,6,-11,21,5,33v0,-26,29,-39,38,-10v2,4,2,7,4,10r1,-132v8,-49,-53,-51,-71,-18v33,-9,18,33,21,65xm40,-21v4,-10,-5,-10,-13,-7v-6,1,-3,6,1,9v3,5,12,6,12,-2xm24,35v18,4,15,-19,2,-8v-2,1,-2,4,-2,8","w":135},"\u00b0":{"d":"82,-87v0,31,12,99,-15,87v-2,-13,-6,-25,-10,-36v-16,15,-54,3,-46,-22v1,-23,44,-23,49,-3v6,2,5,12,9,17v1,-28,5,-63,-32,-53v0,0,-33,2,-28,-16v9,-32,55,-18,87,-23v9,-1,10,13,1,14v-21,10,-59,-12,-73,11v27,-2,58,-2,58,24xm58,34v-16,3,-4,19,-1,29v3,-3,6,-8,10,-10v-16,-13,4,-46,24,-37v32,15,-1,102,-22,54v-15,21,-30,-5,-33,-21v-20,11,-43,-10,-24,-27v9,-11,27,-4,31,5v6,-11,29,-3,15,7xm24,-54v0,12,23,15,26,3v-2,-11,-22,-16,-26,-3xm84,29v-8,2,-14,18,0,13v8,1,4,-8,2,-12v0,-1,-1,-1,-2,-1xm77,56v4,8,11,19,11,2r1,-3xm31,36v-2,-8,-9,-6,-11,1xm82,-22r0,2r0,-2","w":109},"\u0e10":{"d":"82,-87v0,31,12,99,-15,87v-2,-13,-6,-25,-10,-36v-16,15,-54,3,-46,-22v1,-23,44,-23,49,-3v6,2,5,12,9,17v1,-28,5,-63,-32,-53v0,0,-33,2,-28,-16v9,-32,55,-18,87,-23v9,-1,10,13,1,14v-21,10,-59,-12,-73,11v27,-2,58,-2,58,24xm58,34v-16,3,-4,19,-1,29v3,-3,6,-8,10,-10v-16,-13,4,-46,24,-37v32,15,-1,102,-22,54v-15,21,-30,-5,-33,-21v-20,11,-43,-10,-24,-27v9,-11,27,-4,31,5v6,-11,29,-3,15,7xm24,-54v0,12,23,15,26,3v-2,-11,-22,-16,-26,-3xm84,29v-8,2,-14,18,0,13v8,1,4,-8,2,-12v0,-1,-1,-1,-2,-1xm77,56v4,8,11,19,11,2r1,-3xm31,36v-2,-8,-9,-6,-11,1xm82,-22r0,2r0,-2","w":109},"\u00b1":{"d":"106,-133v51,-8,31,92,22,134v-5,3,-11,0,-11,-6v0,-38,16,-86,-1,-115v-25,25,-31,70,-36,115v-4,11,-15,3,-15,-5v0,-36,4,-77,-2,-108v-5,17,-29,28,-33,2v-1,-2,-2,-3,-4,-5v-3,7,-6,12,-5,22v25,-6,55,30,23,39v-40,11,-49,-58,-22,-77v14,-3,18,10,23,20v4,-17,32,-26,34,0r2,30v5,-19,13,-35,25,-46xm24,-82v4,4,11,11,19,6v-4,-4,-14,-14,-19,-6","w":151},"\u0e11":{"d":"106,-133v51,-8,31,92,22,134v-5,3,-11,0,-11,-6v0,-38,16,-86,-1,-115v-25,25,-31,70,-36,115v-4,11,-15,3,-15,-5v0,-36,4,-77,-2,-108v-5,17,-29,28,-33,2v-1,-2,-2,-3,-4,-5v-3,7,-6,12,-5,22v25,-6,55,30,23,39v-40,11,-49,-58,-22,-77v14,-3,18,10,23,20v4,-17,32,-26,34,0r2,30v5,-19,13,-35,25,-46xm24,-82v4,4,11,11,19,6v-4,-4,-14,-14,-19,-6","w":151},"\u00b2":{"d":"98,-106v-11,-20,-25,8,-34,16v2,4,6,10,5,17v6,-3,11,1,11,7v-1,6,-7,10,-13,12v-9,20,-18,36,-30,52v-14,5,-15,-13,-17,-25v-4,-26,-8,-53,-8,-82v0,-51,44,-18,49,1v5,-11,16,-18,30,-20v33,4,20,52,23,90r25,19v-1,-39,2,-74,3,-110v0,-9,13,-7,13,0r-3,125v-11,14,-28,-9,-38,-17v2,22,-25,25,-31,5v-10,-14,-8,-43,17,-32xm35,-25v7,-9,13,-18,17,-30v-10,-2,-18,-2,-23,-10v1,14,3,28,6,40xm42,-92v-11,8,-1,26,13,24v1,-12,-3,-21,-13,-24xm46,-105v-1,-6,-18,-27,-19,-10r-1,19v3,-6,12,-12,20,-9xm91,-36v-3,5,10,26,9,11v2,-8,-4,-10,-9,-11xm114,-48r0,1r0,-1","w":168},"\u0e12":{"d":"98,-106v-11,-20,-25,8,-34,16v2,4,6,10,5,17v6,-3,11,1,11,7v-1,6,-7,10,-13,12v-9,20,-18,36,-30,52v-14,5,-15,-13,-17,-25v-4,-26,-8,-53,-8,-82v0,-51,44,-18,49,1v5,-11,16,-18,30,-20v33,4,20,52,23,90r25,19v-1,-39,2,-74,3,-110v0,-9,13,-7,13,0r-3,125v-11,14,-28,-9,-38,-17v2,22,-25,25,-31,5v-10,-14,-8,-43,17,-32xm35,-25v7,-9,13,-18,17,-30v-10,-2,-18,-2,-23,-10v1,14,3,28,6,40xm42,-92v-11,8,-1,26,13,24v1,-12,-3,-21,-13,-24xm46,-105v-1,-6,-18,-27,-19,-10r-1,19v3,-6,12,-12,20,-9xm91,-36v-3,5,10,26,9,11v2,-8,-4,-10,-9,-11xm114,-48r0,1r0,-1","w":168},"\u00b3":{"d":"99,6v-14,-32,15,-109,-33,-129v-20,1,-29,15,-41,25v30,-8,28,26,24,53v29,-6,58,41,21,48v-20,4,-32,-11,-34,-30v-13,2,-14,-13,-3,-14r3,0v-3,-19,14,-52,-19,-42v-24,-22,20,-45,39,-54v49,-1,56,55,53,107v8,-12,21,-18,26,-32v0,-25,5,-46,7,-69v0,-9,12,-9,13,-1v0,23,-6,45,-6,68v15,-4,29,3,30,17v-4,23,-9,48,-33,51v-15,-3,-7,-27,-11,-43v-13,12,-22,30,-31,45r-5,0xm152,-13v6,-8,19,-27,8,-38v-20,-4,-8,23,-8,38xm74,-14v-2,-11,-11,-18,-25,-17v-2,13,15,26,25,17","w":187},"\u0e13":{"d":"99,6v-14,-32,15,-109,-33,-129v-20,1,-29,15,-41,25v30,-8,28,26,24,53v29,-6,58,41,21,48v-20,4,-32,-11,-34,-30v-13,2,-14,-13,-3,-14r3,0v-3,-19,14,-52,-19,-42v-24,-22,20,-45,39,-54v49,-1,56,55,53,107v8,-12,21,-18,26,-32v0,-25,5,-46,7,-69v0,-9,12,-9,13,-1v0,23,-6,45,-6,68v15,-4,29,3,30,17v-4,23,-9,48,-33,51v-15,-3,-7,-27,-11,-43v-13,12,-22,30,-31,45r-5,0xm152,-13v6,-8,19,-27,8,-38v-20,-4,-8,23,-8,38xm74,-14v-2,-11,-11,-18,-25,-17v-2,13,15,26,25,17","w":187},"\u00b4":{"d":"45,-5v-32,16,-31,-38,-35,-77v-6,-51,63,-77,85,-35v15,28,11,74,10,115v0,10,-15,10,-15,1v0,-51,14,-139,-48,-119v-13,4,-18,19,-18,37v13,-25,52,-7,49,22v10,-1,11,13,2,14v-11,10,-15,35,-30,42xm55,-44v-15,3,-26,-7,-30,-11v2,14,4,29,10,40v7,-8,16,-18,20,-29xm44,-82v-14,4,-9,26,6,24v13,3,8,-10,4,-17v-1,-4,-6,-7,-10,-7","w":117},"\u0e14":{"d":"45,-5v-32,16,-31,-38,-35,-77v-6,-51,63,-77,85,-35v15,28,11,74,10,115v0,10,-15,10,-15,1v0,-51,14,-139,-48,-119v-13,4,-18,19,-18,37v13,-25,52,-7,49,22v10,-1,11,13,2,14v-11,10,-15,35,-30,42xm55,-44v-15,3,-26,-7,-30,-11v2,14,4,29,10,40v7,-8,16,-18,20,-29xm44,-82v-14,4,-9,26,6,24v13,3,8,-10,4,-17v-1,-4,-6,-7,-10,-7","w":117},"\u00b5":{"d":"89,-119v-21,9,-24,30,-18,55v8,-4,14,8,7,12v-4,0,-6,2,-10,0v-10,20,-20,38,-32,55v-24,-24,-30,-91,-18,-131v15,-20,42,1,44,17v5,-18,38,-31,46,-6v12,34,0,79,-1,116v0,9,-12,9,-13,1v2,-34,9,-69,4,-104v-1,-8,-4,-13,-9,-15xm24,-91v5,-10,17,-13,31,-9v-6,-14,-28,-40,-30,-6v0,5,-1,9,-1,15xm53,-52v-14,1,-21,-7,-27,-14v2,18,8,27,10,44xm40,-89v-12,10,1,28,18,25v2,-15,-3,-28,-18,-25","w":125},"\u0e15":{"d":"89,-119v-21,9,-24,30,-18,55v8,-4,14,8,7,12v-4,0,-6,2,-10,0v-10,20,-20,38,-32,55v-24,-24,-30,-91,-18,-131v15,-20,42,1,44,17v5,-18,38,-31,46,-6v12,34,0,79,-1,116v0,9,-12,9,-13,1v2,-34,9,-69,4,-104v-1,-8,-4,-13,-9,-15xm24,-91v5,-10,17,-13,31,-9v-6,-14,-28,-40,-30,-6v0,5,-1,9,-1,15xm53,-52v-14,1,-21,-7,-27,-14v2,18,8,27,10,44xm40,-89v-12,10,1,28,18,25v2,-15,-3,-28,-18,-25","w":125},"\u00b6":{"d":"24,-108v46,0,4,31,12,67v17,-9,37,3,36,24v-1,18,-25,29,-36,13v-21,-18,-18,-71,-3,-90v-10,1,-25,2,-25,-8v3,-43,80,-49,94,-11v11,30,9,82,1,114v-5,3,-11,0,-11,-6v4,-49,19,-134,-49,-118v-7,2,-14,8,-19,15xm54,-12v8,-5,4,-19,-6,-18v-16,2,-6,15,-1,18v2,1,5,1,7,0xm35,-5r0,0r0,0","w":122},"\u0e16":{"d":"24,-108v46,0,4,31,12,67v17,-9,37,3,36,24v-1,18,-25,29,-36,13v-21,-18,-18,-71,-3,-90v-10,1,-25,2,-25,-8v3,-43,80,-49,94,-11v11,30,9,82,1,114v-5,3,-11,0,-11,-6v4,-49,19,-134,-49,-118v-7,2,-14,8,-19,15xm54,-12v8,-5,4,-19,-6,-18v-16,2,-6,15,-1,18v2,1,5,1,7,0xm35,-5r0,0r0,0","w":122},"\u00b7":{"d":"112,-136v34,15,16,81,17,125r-1,-1v4,14,-10,22,-14,9v1,-36,11,-87,-3,-118v-33,22,-44,62,-43,117v-1,8,-14,9,-14,0r0,-82v-40,17,-71,-43,-23,-53v27,-6,35,24,37,51v10,-19,21,-41,44,-48xm26,-123v-16,8,-2,28,11,26v5,0,10,0,16,-3v-2,-14,-10,-32,-27,-23","w":143},"\u0e17":{"d":"112,-136v34,15,16,81,17,125r-1,-1v4,14,-10,22,-14,9v1,-36,11,-87,-3,-118v-33,22,-44,62,-43,117v-1,8,-14,9,-14,0r0,-82v-40,17,-71,-43,-23,-53v27,-6,35,24,37,51v10,-19,21,-41,44,-48xm26,-123v-16,8,-2,28,11,26v5,0,10,0,16,-3v-2,-14,-10,-32,-27,-23","w":143},"\u00b8":{"d":"25,-111v77,-13,93,24,84,100v-2,20,-37,12,-63,12v-34,0,-2,-40,-13,-74v-5,-13,5,-29,13,-15v1,24,-2,53,1,75v15,-2,31,-1,48,-1v-2,-25,3,-57,-3,-78v-17,-8,-45,-4,-70,-5v-8,0,-13,-3,-12,-12v7,-38,58,-29,96,-23v3,-6,15,-3,13,5v-15,28,-73,-19,-94,16","w":124},"\u0e18":{"d":"25,-111v77,-13,93,24,84,100v-2,20,-37,12,-63,12v-34,0,-2,-40,-13,-74v-5,-13,5,-29,13,-15v1,24,-2,53,1,75v15,-2,31,-1,48,-1v-2,-25,3,-57,-3,-78v-17,-8,-45,-4,-70,-5v-8,0,-13,-3,-12,-12v7,-38,58,-29,96,-23v3,-6,15,-3,13,5v-15,28,-73,-19,-94,16","w":124},"\u00b9":{"d":"61,-2v-24,-9,2,-56,-9,-89v-18,12,-53,3,-46,-27v2,-10,11,-17,22,-17v43,0,42,62,38,107v8,-15,27,-14,29,-38r5,-63v0,-4,4,-8,8,-7v16,16,-3,49,0,75v32,-19,48,19,38,51v-18,29,-49,-1,-49,-27v-14,10,-25,25,-36,35xm128,-11v15,-13,5,-56,-19,-35v4,14,6,30,19,35xm20,-116v-5,18,22,27,24,8v-2,-12,-17,-17,-24,-8","w":156},"\u0e19":{"d":"61,-2v-24,-9,2,-56,-9,-89v-18,12,-53,3,-46,-27v2,-10,11,-17,22,-17v43,0,42,62,38,107v8,-15,27,-14,29,-38r5,-63v0,-4,4,-8,8,-7v16,16,-3,49,0,75v32,-19,48,19,38,51v-18,29,-49,-1,-49,-27v-14,10,-25,25,-36,35xm128,-11v15,-13,5,-56,-19,-35v4,14,6,30,19,35xm20,-116v-5,18,22,27,24,8v-2,-12,-17,-17,-24,-8","w":156},"\u00ba":{"d":"123,-8v-13,13,-63,10,-71,1v-1,-26,1,-57,1,-83v-17,13,-43,0,-45,-20v-4,-34,51,-38,55,-11v6,31,3,70,2,105r44,1r1,-114v0,-9,13,-9,14,-1xm22,-110v2,11,26,17,28,3v2,-11,-6,-19,-16,-18v-8,0,-13,6,-12,15","w":136},"\u0e1a":{"d":"123,-8v-13,13,-63,10,-71,1v-1,-26,1,-57,1,-83v-17,13,-43,0,-45,-20v-4,-34,51,-38,55,-11v6,31,3,70,2,105r44,1r1,-114v0,-9,13,-9,14,-1xm22,-110v2,11,26,17,28,3v2,-11,-6,-19,-16,-18v-8,0,-13,6,-12,15","w":136},"\u00bb":{"d":"123,-8v-13,13,-63,10,-71,1v-1,-26,1,-57,1,-83v-17,13,-43,0,-45,-20v-4,-34,51,-38,55,-11v6,31,3,70,2,105r44,1r1,-160v1,-8,13,-8,14,0xm22,-110v2,11,26,17,28,3v2,-11,-6,-19,-16,-18v-8,0,-13,6,-12,15","w":135},"\u0e1b":{"d":"123,-8v-13,13,-63,10,-71,1v-1,-26,1,-57,1,-83v-17,13,-43,0,-45,-20v-4,-34,51,-38,55,-11v6,31,3,70,2,105r44,1r1,-160v1,-8,13,-8,14,0xm22,-110v2,11,26,17,28,3v2,-11,-6,-19,-16,-18v-8,0,-13,6,-12,15","w":135},"\u00bc":{"d":"40,-140v18,0,29,6,29,23v0,19,-23,25,-40,31r12,56v8,-21,23,-74,43,-38v5,10,10,21,16,29r-2,-90v0,-9,13,-9,14,-1r3,122v-9,18,-18,-4,-23,-12r-22,-44v-11,18,-13,42,-25,59v-16,11,-15,-10,-18,-25r-12,-58v-7,-1,-8,-8,-10,-13v-1,-5,4,-11,9,-8v2,-18,6,-31,26,-31xm54,-119v-11,-14,-31,-1,-27,17v11,-2,25,-5,27,-17","w":124},"\u0e1c":{"d":"40,-140v18,0,29,6,29,23v0,19,-23,25,-40,31r12,56v8,-21,23,-74,43,-38v5,10,10,21,16,29r-2,-90v0,-9,13,-9,14,-1r3,122v-9,18,-18,-4,-23,-12r-22,-44v-11,18,-13,42,-25,59v-16,11,-15,-10,-18,-25r-12,-58v-7,-1,-8,-8,-10,-13v-1,-5,4,-11,9,-8v2,-18,6,-31,26,-31xm54,-119v-11,-14,-31,-1,-27,17v11,-2,25,-5,27,-17","w":124},"\u00bd":{"d":"120,-173v-3,59,8,136,-5,172v-23,-9,-26,-44,-40,-63v-8,20,-12,44,-25,59v-10,11,-17,-6,-17,-18r-13,-65v-5,-1,-7,-8,-9,-13v-1,-5,3,-11,8,-8v0,-22,12,-35,37,-30v40,17,6,47,-22,53r13,56v10,-17,9,-49,30,-52v14,9,18,31,28,43r1,-133v0,-9,12,-8,14,-1xm50,-108v12,-3,11,-19,-3,-17v-11,1,-15,11,-15,23v7,0,13,-3,18,-6","w":133},"\u0e1d":{"d":"120,-173v-3,59,8,136,-5,172v-23,-9,-26,-44,-40,-63v-8,20,-12,44,-25,59v-10,11,-17,-6,-17,-18r-13,-65v-5,-1,-7,-8,-9,-13v-1,-5,3,-11,8,-8v0,-22,12,-35,37,-30v40,17,6,47,-22,53r13,56v10,-17,9,-49,30,-52v14,9,18,31,28,43r1,-133v0,-9,12,-8,14,-1xm50,-108v12,-3,11,-19,-3,-17v-11,1,-15,11,-15,23v7,0,13,-3,18,-6","w":133},"\u00be":{"d":"6,-113v0,-31,49,-27,53,-8v2,-8,15,-6,14,3v-13,18,3,45,-1,74v8,-20,7,-50,26,-59v19,9,14,42,25,60r1,-91v0,-9,13,-9,14,-1r-1,104v4,18,-9,43,-18,16r-22,-65v-6,28,-17,49,-23,76v-2,3,-3,5,-7,5v-21,-10,0,-64,-13,-93v-19,14,-48,5,-48,-21xm27,-122v-11,5,-6,28,9,23v18,-1,12,-16,3,-22v-4,-3,-8,-3,-12,-1","w":149},"\u0e1e":{"d":"6,-113v0,-31,49,-27,53,-8v2,-8,15,-6,14,3v-13,18,3,45,-1,74v8,-20,7,-50,26,-59v19,9,14,42,25,60r1,-91v0,-9,13,-9,14,-1r-1,104v4,18,-9,43,-18,16r-22,-65v-6,28,-17,49,-23,76v-2,3,-3,5,-7,5v-21,-10,0,-64,-13,-93v-19,14,-48,5,-48,-21xm27,-122v-11,5,-6,28,9,23v18,-1,12,-16,3,-22v-4,-3,-8,-3,-12,-1","w":149},"\u00bf":{"d":"6,-113v0,-31,49,-27,53,-8v2,-8,15,-6,14,3v-13,18,3,45,-1,74v8,-20,7,-50,26,-59v19,9,14,42,25,60r4,-132v1,-8,14,-10,14,-1r-4,145v4,18,-9,43,-18,16r-22,-65v-6,28,-17,49,-23,76v-2,3,-3,5,-7,5v-21,-10,0,-64,-13,-93v-19,14,-48,5,-48,-21xm27,-122v-11,5,-6,28,9,23v18,-1,12,-16,3,-22v-4,-3,-8,-3,-12,-1","w":152},"\u0e1f":{"d":"6,-113v0,-31,49,-27,53,-8v2,-8,15,-6,14,3v-13,18,3,45,-1,74v8,-20,7,-50,26,-59v19,9,14,42,25,60r4,-132v1,-8,14,-10,14,-1r-4,145v4,18,-9,43,-18,16r-22,-65v-6,28,-17,49,-23,76v-2,3,-3,5,-7,5v-21,-10,0,-64,-13,-93v-19,14,-48,5,-48,-21xm27,-122v-11,5,-6,28,9,23v18,-1,12,-16,3,-22v-4,-3,-8,-3,-12,-1","w":152},"\u00c0":{"d":"11,-25v2,-17,16,-23,34,-19r-8,-43v-9,6,-28,8,-27,-7v9,-25,26,-48,61,-44v47,6,34,80,35,133v1,10,-13,10,-14,1v-2,-46,14,-113,-29,-122v-16,5,-28,16,-37,28v41,-9,28,41,33,78v-3,12,-9,24,-27,21v-12,-2,-23,-9,-21,-26xm45,-30v-12,-7,-28,4,-20,16v13,6,26,-1,20,-16","w":119},"\u0e20":{"d":"11,-25v2,-17,16,-23,34,-19r-8,-43v-9,6,-28,8,-27,-7v9,-25,26,-48,61,-44v47,6,34,80,35,133v1,10,-13,10,-14,1v-2,-46,14,-113,-29,-122v-16,5,-28,16,-37,28v41,-9,28,41,33,78v-3,12,-9,24,-27,21v-12,-2,-23,-9,-21,-26xm45,-30v-12,-7,-28,4,-20,16v13,6,26,-1,20,-16","w":119},"\u00c1":{"d":"49,-2v-26,2,-37,-57,-12,-67v4,-3,15,4,17,0r-1,-23v-26,18,-61,-14,-41,-41v41,-23,64,22,56,74v11,6,26,32,32,31r0,-103v0,-9,13,-9,14,-1r0,127v-20,14,-31,-25,-47,-36v-1,17,-5,34,-18,39xm21,-116v0,16,21,19,30,8v-3,-8,-8,-17,-18,-18v-5,-1,-14,2,-12,10xm48,-55v-19,-1,-10,30,-2,38v7,-8,8,-21,8,-35","w":125},"\u0e21":{"d":"49,-2v-26,2,-37,-57,-12,-67v4,-3,15,4,17,0r-1,-23v-26,18,-61,-14,-41,-41v41,-23,64,22,56,74v11,6,26,32,32,31r0,-103v0,-9,13,-9,14,-1r0,127v-20,14,-31,-25,-47,-36v-1,17,-5,34,-18,39xm21,-116v0,16,21,19,30,8v-3,-8,-8,-17,-18,-18v-5,-1,-14,2,-12,10xm48,-55v-19,-1,-10,30,-2,38v7,-8,8,-21,8,-35","w":125},"\u00c2":{"d":"108,-134v-2,45,11,104,-4,131v-25,8,-76,8,-65,-29v3,-10,11,-25,10,-31v-27,-1,-41,-16,-41,-48v0,-35,59,-35,59,-5v0,21,-21,30,-42,27v4,17,34,7,44,19v-3,17,-19,29,-17,53v12,7,29,4,44,3v3,-40,-2,-79,-2,-120v2,-7,12,-7,14,0xm49,-123v-16,-13,-39,12,-20,22v16,1,34,-11,20,-22","w":120},"\u0e22":{"d":"108,-134v-2,45,11,104,-4,131v-25,8,-76,8,-65,-29v3,-10,11,-25,10,-31v-27,-1,-41,-16,-41,-48v0,-35,59,-35,59,-5v0,21,-21,30,-42,27v4,17,34,7,44,19v-3,17,-19,29,-17,53v12,7,29,4,44,3v3,-40,-2,-79,-2,-120v2,-7,12,-7,14,0xm49,-123v-16,-13,-39,12,-20,22v16,1,34,-11,20,-22","w":120},"\u00c3":{"d":"29,-27v2,-18,22,-29,42,-23v3,-38,-13,-56,-54,-48v-4,0,-7,-3,-8,-7v4,-35,42,-34,84,-32v2,0,6,2,5,6v1,24,-58,-8,-69,18v49,-9,59,34,56,77v-2,20,-9,38,-32,36v-16,-1,-26,-9,-24,-27xm64,-37v-14,-6,-32,22,-10,22v14,4,19,-15,10,-22xm23,-104r0,0r0,0","w":105},"\u0e23":{"d":"29,-27v2,-18,22,-29,42,-23v3,-38,-13,-56,-54,-48v-4,0,-7,-3,-8,-7v4,-35,42,-34,84,-32v2,0,6,2,5,6v1,24,-58,-8,-69,18v49,-9,59,34,56,77v-2,20,-9,38,-32,36v-16,-1,-26,-9,-24,-27xm64,-37v-14,-6,-32,22,-10,22v14,4,19,-15,10,-22xm23,-104r0,0r0,0","w":105},"\u00c4":{"d":"82,59v0,-73,26,-221,-50,-176v-2,3,-4,7,-7,9v37,-1,16,34,13,58v19,-2,33,9,31,30v-1,12,-9,20,-22,21v-45,4,-21,-64,-13,-93v-12,-3,-36,-6,-22,-23v10,-13,20,-27,42,-27v78,0,44,129,42,203v-2,7,-14,6,-14,-2xm41,-36v-18,11,0,30,12,20v4,-12,-1,-22,-12,-20","w":117},"\u0e24":{"d":"82,59v0,-73,26,-221,-50,-176v-2,3,-4,7,-7,9v37,-1,16,34,13,58v19,-2,33,9,31,30v-1,12,-9,20,-22,21v-45,4,-21,-64,-13,-93v-12,-3,-36,-6,-22,-23v10,-13,20,-27,42,-27v78,0,44,129,42,203v-2,7,-14,6,-14,-2xm41,-36v-18,11,0,30,12,20v4,-12,-1,-22,-12,-20","w":117},"\u00c5":{"d":"64,-140v52,0,55,112,33,140v-18,-16,-14,-92,-53,-71v-3,5,-8,11,-10,18v36,-3,34,49,5,53v-22,2,-19,-23,-24,-38v0,-43,58,-76,73,-23v2,5,4,9,6,14v12,-66,-44,-105,-72,-45v0,3,-4,6,-8,6v-14,-2,-1,-18,2,-24v11,-13,25,-29,48,-30xm36,-14v12,-1,18,-25,2,-24v-2,0,-4,-1,-6,0v-1,10,0,18,4,24xm105,-9r-1,0r1,0","w":119},"\u0e25":{"d":"64,-140v52,0,55,112,33,140v-18,-16,-14,-92,-53,-71v-3,5,-8,11,-10,18v36,-3,34,49,5,53v-22,2,-19,-23,-24,-38v0,-43,58,-76,73,-23v2,5,4,9,6,14v12,-66,-44,-105,-72,-45v0,3,-4,6,-8,6v-14,-2,-1,-18,2,-24v11,-13,25,-29,48,-30xm36,-14v12,-1,18,-25,2,-24v-2,0,-4,-1,-6,0v-1,10,0,18,4,24xm105,-9r-1,0r1,0","w":119},"\u00c6":{"d":"56,-136v86,-9,49,127,48,196v-3,6,-14,7,-14,-2v1,-57,20,-129,-5,-173v-18,-18,-50,-1,-58,14v45,-13,31,38,31,79v0,27,-48,26,-50,1v-2,-20,21,-28,37,-23r-1,-44v-12,-1,-32,6,-34,-6v4,-22,23,-40,46,-42xm33,-15v12,-1,14,-11,3,-16v-15,-1,-17,14,-3,16","w":123},"\u0e26":{"d":"56,-136v86,-9,49,127,48,196v-3,6,-14,7,-14,-2v1,-57,20,-129,-5,-173v-18,-18,-50,-1,-58,14v45,-13,31,38,31,79v0,27,-48,26,-50,1v-2,-20,21,-28,37,-23r-1,-44v-12,-1,-32,6,-34,-6v4,-22,23,-40,46,-42xm33,-15v12,-1,14,-11,3,-16v-15,-1,-17,14,-3,16","w":123},"\u00c7":{"d":"7,-103v-4,-43,66,-43,71,-7v5,39,13,122,-38,108v-25,-7,-18,-51,10,-50v6,0,13,3,16,6v11,-39,-5,-102,-43,-69v0,10,-10,26,-16,12xm46,-38v-15,5,-7,29,8,25v16,-5,7,-30,-8,-25xm66,-107r0,-1r0,1","w":91},"\u0e27":{"d":"7,-103v-4,-43,66,-43,71,-7v5,39,13,122,-38,108v-25,-7,-18,-51,10,-50v6,0,13,3,16,6v11,-39,-5,-102,-43,-69v0,10,-10,26,-16,12xm46,-38v-15,5,-7,29,8,25v16,-5,7,-30,-8,-25xm66,-107r0,-1r0,1","w":91},"\u00c8":{"d":"77,-84v19,15,3,46,-25,40v-7,0,-10,-3,-14,-6v-4,18,5,47,-12,51v-10,-1,-4,-19,-8,-27v-16,-42,-14,-118,45,-111v9,2,15,2,21,6v10,-5,9,-27,23,-19v4,12,-8,20,-13,29v18,25,13,75,12,117v-2,7,-12,6,-14,-1v1,-37,6,-82,-9,-107v-8,5,-25,16,-32,5v0,-11,13,-9,20,-14v-37,-14,-56,25,-46,66v1,-26,30,-47,52,-29xm69,-72v-6,-9,-27,-4,-22,8v5,14,29,6,22,-8","w":118},"\u0e28":{"d":"77,-84v19,15,3,46,-25,40v-7,0,-10,-3,-14,-6v-4,18,5,47,-12,51v-10,-1,-4,-19,-8,-27v-16,-42,-14,-118,45,-111v9,2,15,2,21,6v10,-5,9,-27,23,-19v4,12,-8,20,-13,29v18,25,13,75,12,117v-2,7,-12,6,-14,-1v1,-37,6,-82,-9,-107v-8,5,-25,16,-32,5v0,-11,13,-9,20,-14v-37,-14,-56,25,-46,66v1,-26,30,-47,52,-29xm69,-72v-6,-9,-27,-4,-22,8v5,14,29,6,22,-8","w":118},"\u00c9":{"d":"133,-9v-13,14,-71,11,-81,2v-1,-26,1,-57,1,-83v-25,20,-65,-15,-40,-42v38,-24,65,15,53,68r-1,48v18,0,37,2,54,0r0,-29v-38,8,-66,-36,-36,-56v26,-11,43,28,22,42v5,1,9,1,14,0r1,-71v0,-4,2,-6,6,-6v16,7,3,44,7,71v9,-6,2,-28,16,-25v13,12,-3,38,-16,42r0,39xm45,-102v15,-15,-7,-31,-20,-19v-11,12,7,30,20,19xm87,-71v13,4,19,-9,9,-16v-7,-4,-13,1,-11,9v0,3,1,5,2,7","w":159},"\u0e29":{"d":"133,-9v-13,14,-71,11,-81,2v-1,-26,1,-57,1,-83v-25,20,-65,-15,-40,-42v38,-24,65,15,53,68r-1,48v18,0,37,2,54,0r0,-29v-38,8,-66,-36,-36,-56v26,-11,43,28,22,42v5,1,9,1,14,0r1,-71v0,-4,2,-6,6,-6v16,7,3,44,7,71v9,-6,2,-28,16,-25v13,12,-3,38,-16,42r0,39xm45,-102v15,-15,-7,-31,-20,-19v-11,12,7,30,20,19xm87,-71v13,4,19,-9,9,-16v-7,-4,-13,1,-11,9v0,3,1,5,2,7","w":159},"\u00ca":{"d":"12,-88v-4,-1,-5,-4,-4,-9v0,-40,57,-55,86,-32v10,-5,10,-32,24,-22v6,15,-18,29,-14,35v13,29,1,71,3,110v1,9,-10,9,-13,3v-9,-27,-23,-52,-43,-68v-10,4,-13,18,-15,30v26,-11,49,25,22,40v-42,11,-46,-53,-22,-75v26,-25,46,22,58,40v-1,-26,9,-53,-3,-74v-8,4,-22,13,-29,4v-1,-12,15,-9,20,-15v-22,-15,-63,-2,-61,28v-1,3,-4,7,-9,5xm51,-12v11,-4,6,-21,-7,-19v-10,1,-9,12,-3,17v3,3,6,2,10,2","w":124},"\u0e2a":{"d":"12,-88v-4,-1,-5,-4,-4,-9v0,-40,57,-55,86,-32v10,-5,10,-32,24,-22v6,15,-18,29,-14,35v13,29,1,71,3,110v1,9,-10,9,-13,3v-9,-27,-23,-52,-43,-68v-10,4,-13,18,-15,30v26,-11,49,25,22,40v-42,11,-46,-53,-22,-75v26,-25,46,22,58,40v-1,-26,9,-53,-3,-74v-8,4,-22,13,-29,4v-1,-12,15,-9,20,-15v-22,-15,-63,-2,-61,28v-1,3,-4,7,-9,5xm51,-12v11,-4,6,-21,-7,-19v-10,1,-9,12,-3,17v3,3,6,2,10,2","w":124},"\u00cb":{"d":"52,-2v-15,-15,10,-56,1,-89v-24,20,-64,-16,-38,-41v42,-21,60,31,51,82v11,-13,24,-26,33,-41v-22,-12,-21,-57,16,-51v29,5,15,43,1,50v15,17,11,55,11,85v0,10,-13,10,-14,1v0,-25,5,-57,-5,-73v-17,24,-38,37,-46,69v-1,4,-6,7,-10,8xm21,-115v-2,18,24,23,29,7v-3,-12,-24,-25,-29,-7xm118,-126v-11,-13,-28,3,-19,16v2,3,5,5,8,8v6,-7,15,-13,11,-24","w":141},"\u0e2b":{"d":"52,-2v-15,-15,10,-56,1,-89v-24,20,-64,-16,-38,-41v42,-21,60,31,51,82v11,-13,24,-26,33,-41v-22,-12,-21,-57,16,-51v29,5,15,43,1,50v15,17,11,55,11,85v0,10,-13,10,-14,1v0,-25,5,-57,-5,-73v-17,24,-38,37,-46,69v-1,4,-6,7,-10,8xm21,-115v-2,18,24,23,29,7v-3,-12,-24,-25,-29,-7xm118,-126v-11,-13,-28,3,-19,16v2,3,5,5,8,8v6,-7,15,-13,11,-24","w":141},"\u00cc":{"d":"91,-87v-10,27,-10,97,-34,81v1,-31,1,-62,-4,-89v-27,21,-67,-20,-34,-41v15,-9,34,0,40,12v7,-2,11,9,6,15v5,14,6,31,6,50v5,-19,5,-41,15,-55v25,8,24,48,41,69v2,-27,9,-50,12,-76v-41,10,-66,-37,-27,-52v26,-10,44,9,43,36v8,-1,16,-14,22,-3v0,11,-11,16,-23,17v-4,39,-13,74,-13,117v0,9,-13,10,-14,2v-9,-32,-24,-57,-36,-83xm132,-160v-21,-11,-39,20,-12,24r21,1v-1,-10,-1,-21,-9,-25xm22,-118v-4,17,18,18,27,9v-3,-10,-20,-26,-27,-9","w":180},"\u0e2c":{"d":"91,-87v-10,27,-10,97,-34,81v1,-31,1,-62,-4,-89v-27,21,-67,-20,-34,-41v15,-9,34,0,40,12v7,-2,11,9,6,15v5,14,6,31,6,50v5,-19,5,-41,15,-55v25,8,24,48,41,69v2,-27,9,-50,12,-76v-41,10,-66,-37,-27,-52v26,-10,44,9,43,36v8,-1,16,-14,22,-3v0,11,-11,16,-23,17v-4,39,-13,74,-13,117v0,9,-13,10,-14,2v-9,-32,-24,-57,-36,-83xm132,-160v-21,-11,-39,20,-12,24r21,1v-1,-10,-1,-21,-9,-25xm22,-118v-4,17,18,18,27,9v-3,-10,-20,-26,-27,-9","w":180},"\u00cd":{"d":"30,-43v-7,33,23,34,53,28v8,-37,20,-112,-28,-111v-17,1,-31,10,-34,25v0,5,-4,12,-10,10v-15,-26,23,-56,59,-48v45,10,35,92,25,135v-29,11,-92,13,-79,-40v1,-25,5,-48,29,-50v31,-3,36,39,15,52v-7,5,-24,5,-30,-1xm59,-68v-1,-19,-25,-11,-28,2v-3,14,19,17,25,8v2,-2,4,-6,3,-10","w":112},"\u0e2d":{"d":"30,-43v-7,33,23,34,53,28v8,-37,20,-112,-28,-111v-17,1,-31,10,-34,25v0,5,-4,12,-10,10v-15,-26,23,-56,59,-48v45,10,35,92,25,135v-29,11,-92,13,-79,-40v1,-25,5,-48,29,-50v31,-3,36,39,15,52v-7,5,-24,5,-30,-1xm59,-68v-1,-19,-25,-11,-28,2v-3,14,19,17,25,8v2,-2,4,-6,3,-10","w":112},"\u00ce":{"d":"30,-43v-7,33,23,34,53,28v8,-26,11,-69,0,-94v-9,3,-28,13,-33,1v0,-12,18,-7,26,-13v-19,-12,-52,-1,-55,20v0,5,-4,12,-10,10v-15,-26,23,-55,59,-48v8,2,12,5,18,9v5,-7,13,-35,21,-13v-2,12,-7,18,-14,25v14,31,8,83,0,114v-29,11,-92,13,-79,-40v1,-25,5,-48,29,-50v31,-3,36,39,15,52v-7,5,-24,5,-30,-1xm59,-68v-1,-19,-25,-11,-28,2v-3,14,19,17,25,8v2,-2,4,-6,3,-10","w":114},"\u0e2e":{"d":"30,-43v-7,33,23,34,53,28v8,-26,11,-69,0,-94v-9,3,-28,13,-33,1v0,-12,18,-7,26,-13v-19,-12,-52,-1,-55,20v0,5,-4,12,-10,10v-15,-26,23,-55,59,-48v8,2,12,5,18,9v5,-7,13,-35,21,-13v-2,12,-7,18,-14,25v14,31,8,83,0,114v-29,11,-92,13,-79,-40v1,-25,5,-48,29,-50v31,-3,36,39,15,52v-7,5,-24,5,-30,-1xm59,-68v-1,-19,-25,-11,-28,2v-3,14,19,17,25,8v2,-2,4,-6,3,-10","w":114},"\u00cf":{"d":"7,-112v0,-25,42,-38,46,-6v3,15,-5,25,-20,25v25,16,45,-9,44,-37v0,-4,2,-6,6,-6v21,18,1,85,7,131v0,4,-3,7,-7,7v-17,-12,-3,-56,-6,-88v-19,25,-71,9,-70,-26xm36,-122v-7,-5,-16,5,-14,15v13,3,22,-3,14,-15","w":104},"\u0e2f":{"d":"7,-112v0,-25,42,-38,46,-6v3,15,-5,25,-20,25v25,16,45,-9,44,-37v0,-4,2,-6,6,-6v21,18,1,85,7,131v0,4,-3,7,-7,7v-17,-12,-3,-56,-6,-88v-19,25,-71,9,-70,-26xm36,-122v-7,-5,-16,5,-14,15v13,3,22,-3,14,-15","w":104},"\u00d0":{"d":"53,-79v-25,0,-37,-17,-43,-33v-8,-23,34,-48,47,-20v8,18,-8,28,-25,28v17,22,63,9,60,-21v1,-8,14,-10,14,-1v0,31,-20,48,-53,47xm45,-123v0,-11,-14,-9,-17,-3v0,4,-3,11,4,9v6,0,10,-3,13,-6xm53,-2v-25,0,-38,-16,-43,-33v-8,-24,34,-49,47,-19v8,18,-9,26,-25,28v19,21,63,8,60,-22v1,-8,12,-9,14,-1v0,31,-19,47,-53,47xm45,-46v0,-10,-13,-9,-17,-3v0,4,-3,11,4,9v6,0,10,-3,13,-6","w":114},"\u0e30":{"d":"53,-79v-25,0,-37,-17,-43,-33v-8,-23,34,-48,47,-20v8,18,-8,28,-25,28v17,22,63,9,60,-21v1,-8,14,-10,14,-1v0,31,-20,48,-53,47xm45,-123v0,-11,-14,-9,-17,-3v0,4,-3,11,4,9v6,0,10,-3,13,-6xm53,-2v-25,0,-38,-16,-43,-33v-8,-24,34,-49,47,-19v8,18,-9,26,-25,28v19,21,63,8,60,-22v1,-8,12,-9,14,-1v0,31,-19,47,-53,47xm45,-46v0,-10,-13,-9,-17,-3v0,4,-3,11,4,9v6,0,10,-3,13,-6","w":114},"\u00d1":{"d":"-17,-142v-25,0,-33,-17,-43,-32v-3,-26,34,-47,48,-20v8,17,-9,27,-26,28v18,21,63,9,61,-22v0,-9,12,-8,14,-1v-1,30,-20,47,-54,47xm-25,-186v0,-11,-14,-9,-17,-2v-3,7,1,11,9,7v4,-1,6,-2,8,-5"},"\u0e31":{"d":"-17,-142v-25,0,-33,-17,-43,-32v-3,-26,34,-47,48,-20v8,17,-9,27,-26,28v18,21,63,9,61,-22v0,-9,12,-8,14,-1v-1,30,-20,47,-54,47xm-25,-186v0,-11,-14,-9,-17,-2v-3,7,1,11,9,7v4,-1,6,-2,8,-5"},"\u00d2":{"d":"77,-9v1,10,-13,10,-14,1v0,-39,8,-85,-8,-113v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-47,39,-47v50,0,32,78,33,128","w":87},"\u0e32":{"d":"77,-9v1,10,-13,10,-14,1v0,-39,8,-85,-8,-113v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-47,39,-47v50,0,32,78,33,128","w":87},"\u00d3":{"d":"80,-9v1,10,-13,10,-14,1v0,-38,8,-85,-8,-113v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-47,39,-47v50,0,32,78,33,128xm-54,-168v-7,-26,30,-34,46,-20v20,18,-9,51,-34,35v-6,-3,-10,-9,-12,-15xm-40,-170v4,11,27,10,25,-4v-2,-13,-27,-9,-25,4","w":93},"\u0e33":{"d":"80,-9v1,10,-13,10,-14,1v0,-38,8,-85,-8,-113v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-47,39,-47v50,0,32,78,33,128xm-54,-168v-7,-26,30,-34,46,-20v20,18,-9,51,-34,35v-6,-3,-10,-9,-12,-15xm-40,-170v4,11,27,10,25,-4v-2,-13,-27,-9,-25,4","w":93},"\u00d4":{"d":"-108,-178v0,-56,88,-37,99,-1v-11,16,-64,3,-94,7v-3,-1,-4,-3,-5,-6xm-34,-186v-13,-13,-52,-24,-59,1v18,-2,40,0,59,-1"},"\u0e34":{"d":"-108,-178v0,-56,88,-37,99,-1v-11,16,-64,3,-94,7v-3,-1,-4,-3,-5,-6xm-34,-186v-13,-13,-52,-24,-59,1v18,-2,40,0,59,-1"},"\u00d5":{"d":"-19,-180v10,-1,10,13,2,14r-87,1v-16,-16,5,-45,31,-43v16,1,31,6,41,13v3,-7,-2,-21,7,-23v15,1,5,24,6,38xm-36,-180v-12,-15,-52,-22,-59,1v18,-2,40,0,59,-1"},"\u0e35":{"d":"-19,-180v10,-1,10,13,2,14r-87,1v-16,-16,5,-45,31,-43v16,1,31,6,41,13v3,-7,-2,-21,7,-23v15,1,5,24,6,38xm-36,-180v-12,-15,-52,-22,-59,1v18,-2,40,0,59,-1"},"\u00d6":{"d":"-10,-212v16,13,6,44,-20,33r-87,1v-16,-20,11,-49,40,-43v13,3,27,6,34,14v2,-14,23,-13,33,-5xm-48,-193v-13,-13,-52,-24,-59,1v18,-2,40,0,59,-1xm-16,-192v3,-11,-15,-18,-16,-6v-1,7,10,4,16,6"},"\u0e36":{"d":"-10,-212v16,13,6,44,-20,33r-87,1v-16,-20,11,-49,40,-43v13,3,27,6,34,14v2,-14,23,-13,33,-5xm-48,-193v-13,-13,-52,-24,-59,1v18,-2,40,0,59,-1xm-16,-192v3,-11,-15,-18,-16,-6v-1,7,10,4,16,6"},"\u00d7":{"d":"-55,-205v-4,-14,7,-30,14,-15v-1,12,0,24,9,25v3,-7,-2,-21,7,-23v18,0,1,28,8,38v8,1,8,13,0,14r-87,1v-19,-26,17,-52,49,-40xm-36,-180v-12,-15,-52,-22,-59,1v18,-2,40,0,59,-1"},"\u0e37":{"d":"-55,-205v-4,-14,7,-30,14,-15v-1,12,0,24,9,25v3,-7,-2,-21,7,-23v18,0,1,28,8,38v8,1,8,13,0,14r-87,1v-19,-26,17,-52,49,-40xm-36,-180v-12,-15,-52,-22,-59,1v18,-2,40,0,59,-1"},"\u00d8":{"d":"-15,83v0,10,-14,8,-14,0r0,-36v-20,6,-48,-2,-41,-24v7,-8,16,-15,32,-14v30,2,23,43,23,74xm-56,29v6,11,33,4,20,-5v-7,-2,-16,1,-20,5"},"\u0e38":{"d":"-15,83v0,10,-14,8,-14,0r0,-36v-20,6,-48,-2,-41,-24v7,-8,16,-15,32,-14v30,2,23,43,23,74xm-56,29v6,11,33,4,20,-5v-7,-2,-16,1,-20,5"},"\u00d9":{"d":"-33,24v0,-8,13,-8,14,0v13,35,-15,85,-42,51r4,-22v-20,5,-41,-21,-20,-32v29,-15,40,21,31,50v21,6,13,-28,13,-47xm-58,38v0,-5,-7,-8,-12,-5v-1,5,7,6,12,5"},"\u0e39":{"d":"-33,24v0,-8,13,-8,14,0v13,35,-15,85,-42,51r4,-22v-20,5,-41,-21,-20,-32v29,-15,40,21,31,50v21,6,13,-28,13,-47xm-58,38v0,-5,-7,-8,-12,-5v-1,5,7,6,12,5"},"\u00da":{"d":"-55,50v-24,-21,1,-56,32,-41v15,7,27,38,1,44v-10,6,-27,3,-33,-3xm-50,33v1,14,29,10,30,0v-3,-10,-30,-21,-30,0xm-19,33r0,0r0,0"},"\u0e3a":{"d":"-55,50v-24,-21,1,-56,32,-41v15,7,27,38,1,44v-10,6,-27,3,-33,-3xm-50,33v1,14,29,10,30,0v-3,-10,-30,-21,-30,0xm-19,33r0,0r0,0"},"\u00db":{},"\u0e3b":{},"\u00dc":{},"\u0e3c":{},"\u00dd":{},"\u0e3d":{},"\u0e3e":{},"\u00df":{"d":"80,-19v-22,6,-42,14,-70,13v-4,0,-7,-3,-7,-6v1,-14,22,-7,37,-10r0,-92v-8,-1,-7,-10,-1,-13r0,-68r-20,10v-8,3,-13,-8,-6,-12v17,-13,37,-19,66,-15v1,-17,-5,-62,14,-43r0,45v37,0,59,45,25,64r-20,13v79,-14,97,75,30,97v-12,4,-20,13,-34,16r0,41v1,8,3,15,-6,15v-15,-4,-5,-34,-8,-55xm128,-52v28,-7,46,-62,2,-64v-11,-3,-22,-3,-36,-3r0,85v13,-4,21,-15,34,-18xm54,-26r26,-7r0,-86r-26,2r0,91xm53,-131r27,-9r-1,-58v-9,-1,-17,-1,-26,0r0,67xm94,-147v22,-5,43,-38,8,-46v-4,-1,-7,-2,-9,-3","w":179},"\u0e3f":{"d":"80,-19v-22,6,-42,14,-70,13v-4,0,-7,-3,-7,-6v1,-14,22,-7,37,-10r0,-92v-8,-1,-7,-10,-1,-13r0,-68r-20,10v-8,3,-13,-8,-6,-12v17,-13,37,-19,66,-15v1,-17,-5,-62,14,-43r0,45v37,0,59,45,25,64r-20,13v79,-14,97,75,30,97v-12,4,-20,13,-34,16r0,41v1,8,3,15,-6,15v-15,-4,-5,-34,-8,-55xm128,-52v28,-7,46,-62,2,-64v-11,-3,-22,-3,-36,-3r0,85v13,-4,21,-15,34,-18xm54,-26r26,-7r0,-86r-26,2r0,91xm53,-131r27,-9r-1,-58v-9,-1,-17,-1,-26,0r0,67xm94,-147v22,-5,43,-38,8,-46v-4,-1,-7,-2,-9,-3","w":179},"\u00e0":{"d":"41,1v-49,-7,-27,-91,-27,-140v0,-4,4,-6,7,-7v16,19,-6,67,4,101v19,-6,42,2,40,23v-2,12,-10,25,-24,23xm29,-31v-5,7,10,25,19,15v8,-10,-2,-20,-16,-17v-1,0,-2,0,-3,2","w":67},"\u0e40":{"d":"41,1v-49,-7,-27,-91,-27,-140v0,-4,4,-6,7,-7v16,19,-6,67,4,101v19,-6,42,2,40,23v-2,12,-10,25,-24,23xm29,-31v-5,7,10,25,19,15v8,-10,-2,-20,-16,-17v-1,0,-2,0,-3,2","w":67},"\u00e1":{"d":"41,1v-49,-7,-27,-91,-27,-140v0,-4,4,-6,7,-7v16,19,-6,67,4,101v19,-6,42,2,40,23v-2,12,-10,25,-24,23xm29,-31v-5,7,10,25,19,15v8,-10,-2,-20,-16,-17v-1,0,-2,0,-3,2xm98,1v-49,-12,-27,-94,-27,-141v1,-9,14,-8,14,1v-1,31,-6,62,-3,93v18,-5,42,2,40,23v-2,12,-11,23,-24,24xm86,-31v-5,7,10,23,19,15v8,-10,-1,-21,-16,-18v-1,0,-2,1,-3,3","w":123},"\u0e41":{"d":"41,1v-49,-7,-27,-91,-27,-140v0,-4,4,-6,7,-7v16,19,-6,67,4,101v19,-6,42,2,40,23v-2,12,-10,25,-24,23xm29,-31v-5,7,10,25,19,15v8,-10,-2,-20,-16,-17v-1,0,-2,0,-3,2xm98,1v-49,-12,-27,-94,-27,-141v1,-9,14,-8,14,1v-1,31,-6,62,-3,93v18,-5,42,2,40,23v-2,12,-11,23,-24,24xm86,-31v-5,7,10,23,19,15v8,-10,-1,-21,-16,-18v-1,0,-2,1,-3,3","w":123},"\u00e2":{"d":"-2,-260v77,15,37,132,40,214v11,-15,34,-2,34,14v1,16,-10,27,-23,29v-51,-25,-19,-128,-19,-198v0,-27,-17,-52,-42,-41v-7,1,-8,-2,-8,-8v2,-31,33,-33,63,-26v2,-5,12,-6,13,0v2,28,-43,1,-58,16xm53,-38v-11,2,-14,14,-6,20v7,3,10,-5,11,-11v1,-4,-1,-9,-5,-9","w":75},"\u0e42":{"d":"-2,-260v77,15,37,132,40,214v11,-15,34,-2,34,14v1,16,-10,27,-23,29v-51,-25,-19,-128,-19,-198v0,-27,-17,-52,-42,-41v-7,1,-8,-2,-8,-8v2,-31,33,-33,63,-26v2,-5,12,-6,13,0v2,28,-43,1,-58,16xm53,-38v-11,2,-14,14,-6,20v7,3,10,-5,11,-11v1,-4,-1,-9,-5,-9","w":75},"\u00e3":{"d":"39,-57v5,1,33,-15,39,4v21,29,-19,71,-42,34v-5,-4,-4,-16,-8,-15v-10,2,-12,-12,-4,-14v-8,-74,85,-162,23,-230v-21,-23,-52,9,-45,39v4,14,29,10,30,-3v6,-12,-27,-18,-4,-28v31,5,17,54,-8,54v-45,0,-36,-67,-10,-79v46,-22,76,32,71,84v-6,63,-45,88,-42,154xm59,-18v12,1,13,-26,4,-30v-10,0,-15,4,-21,8v3,10,6,21,17,22","w":88},"\u0e43":{"d":"39,-57v5,1,33,-15,39,4v21,29,-19,71,-42,34v-5,-4,-4,-16,-8,-15v-10,2,-12,-12,-4,-14v-8,-74,85,-162,23,-230v-21,-23,-52,9,-45,39v4,14,29,10,30,-3v6,-12,-27,-18,-4,-28v31,5,17,54,-8,54v-45,0,-36,-67,-10,-79v46,-22,76,32,71,84v-6,63,-45,88,-42,154xm59,-18v12,1,13,-26,4,-30v-10,0,-15,4,-21,8v3,10,6,21,17,22","w":88},"\u00e4":{"d":"60,-274v5,78,-28,146,-22,226v30,-14,59,29,28,45v-17,5,-33,-7,-35,-22v-17,0,-2,-22,-8,-42r24,-192v-9,9,-14,23,-28,26v-15,-9,-14,-28,-24,-42v0,-5,1,-8,5,-9v14,4,14,21,22,32v8,-9,25,-39,38,-22xm41,-35v1,11,16,27,25,14v0,-11,-13,-17,-25,-14","w":82},"\u0e44":{"d":"60,-274v5,78,-28,146,-22,226v30,-14,59,29,28,45v-17,5,-33,-7,-35,-22v-17,0,-2,-22,-8,-42r24,-192v-9,9,-14,23,-28,26v-15,-9,-14,-28,-24,-42v0,-5,1,-8,5,-9v14,4,14,21,22,32v8,-9,25,-39,38,-22xm41,-35v1,11,16,27,25,14v0,-11,-13,-17,-25,-14","w":82},"\u00e5":{"d":"77,-100v0,49,15,171,-14,157v-4,-58,8,-131,-8,-178v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-46,39,-47v22,-1,33,18,33,37","w":91},"\u0e45":{"d":"77,-100v0,49,15,171,-14,157v-4,-58,8,-131,-8,-178v-21,-10,-36,9,-36,30v1,11,-14,9,-14,1v0,-25,12,-46,39,-47v22,-1,33,18,33,37","w":91},"\u00e6":{"d":"103,57v1,11,-13,9,-14,1r3,-190v-7,9,-21,36,-31,14v-6,-13,-25,-30,-35,-9v-1,4,-2,8,-1,12v16,-9,40,-1,42,16v3,26,-39,25,-47,8v-28,-19,3,-82,37,-55v7,5,10,11,14,18v5,-8,23,-32,34,-15v6,63,-3,133,-2,200xm29,-102v3,7,14,13,22,7v4,-3,2,-8,-5,-9v-6,-3,-12,1,-17,2","w":121},"\u0e46":{"d":"103,57v1,11,-13,9,-14,1r3,-190v-7,9,-21,36,-31,14v-6,-13,-25,-30,-35,-9v-1,4,-2,8,-1,12v16,-9,40,-1,42,16v3,26,-39,25,-47,8v-28,-19,3,-82,37,-55v7,5,10,11,14,18v5,-8,23,-32,34,-15v6,63,-3,133,-2,200xm29,-102v3,7,14,13,22,7v4,-3,2,-8,-5,-9v-6,-3,-12,1,-17,2","w":121},"\u00e7":{"d":"-80,-230v18,-37,32,37,47,12v0,-4,0,-4,2,-9v-24,9,-34,-20,-18,-35v13,-12,34,1,33,17v10,0,10,13,1,14v-5,13,-6,32,-22,34v-19,3,-24,-26,-32,-24v-2,9,-7,18,-17,20v-15,-2,-5,-30,-9,-47v-1,-46,65,-47,102,-35v5,10,-5,12,-17,10v-37,-4,-81,-5,-70,43xm-42,-241v7,5,17,-6,8,-11v-8,-2,-9,4,-8,11"},"\u0e47":{"d":"-80,-230v18,-37,32,37,47,12v0,-4,0,-4,2,-9v-24,9,-34,-20,-18,-35v13,-12,34,1,33,17v10,0,10,13,1,14v-5,13,-6,32,-22,34v-19,3,-24,-26,-32,-24v-2,9,-7,18,-17,20v-15,-2,-5,-30,-9,-47v-1,-46,65,-47,102,-35v5,10,-5,12,-17,10v-37,-4,-81,-5,-70,43xm-42,-241v7,5,17,-6,8,-11v-8,-2,-9,4,-8,11"},"\u00e8":{"d":"-23,-233v-14,-4,-4,-33,-7,-48v0,-8,13,-8,13,0v-2,16,6,42,-6,48"},"\u0e48":{"d":"-23,-233v-14,-4,-4,-33,-7,-48v0,-8,13,-8,13,0v-2,16,6,42,-6,48"},"\u00e9":{"d":"11,-256v10,-1,11,13,2,14r-63,14v-19,-9,9,-19,5,-34v-9,14,-42,14,-40,-10v2,-31,51,-24,52,1v3,9,4,19,-1,26xm-54,-276v-1,-6,-18,-4,-17,5v1,8,10,4,14,0v2,-2,3,-3,3,-5"},"\u0e49":{"d":"11,-256v10,-1,11,13,2,14r-63,14v-19,-9,9,-19,5,-34v-9,14,-42,14,-40,-10v2,-31,51,-24,52,1v3,9,4,19,-1,26xm-54,-276v-1,-6,-18,-4,-17,5v1,8,10,4,14,0v2,-2,3,-3,3,-5"},"\u00ea":{"d":"-32,-281v-14,33,-33,-6,-46,-12v-3,9,-5,21,-3,33v16,-9,39,-2,36,20v-1,11,-9,19,-23,19v-14,1,-17,-9,-21,-18v-16,-3,-3,-21,-6,-41v-5,-34,34,-31,42,-8v2,2,3,4,5,6v7,-6,9,-23,23,-18v12,10,7,37,7,57v19,-6,33,-19,52,-24v16,13,-7,15,-18,22v-15,4,-38,26,-50,10v1,-15,5,-30,2,-46xm-67,-235v9,2,10,-14,3,-15v-15,0,-14,12,-3,15"},"\u0e4a":{"d":"-32,-281v-14,33,-33,-6,-46,-12v-3,9,-5,21,-3,33v16,-9,39,-2,36,20v-1,11,-9,19,-23,19v-14,1,-17,-9,-21,-18v-16,-3,-3,-21,-6,-41v-5,-34,34,-31,42,-8v2,2,3,4,5,6v7,-6,9,-23,23,-18v12,10,7,37,7,57v19,-6,33,-19,52,-24v16,13,-7,15,-18,22v-15,4,-38,26,-50,10v1,-15,5,-30,2,-46xm-67,-235v9,2,10,-14,3,-15v-15,0,-14,12,-3,15"},"\u00eb":{"d":"-46,-237v-17,4,-38,-8,-19,-14r19,0v-3,-14,4,-38,14,-21r0,22v15,-8,38,15,15,15r-15,-1v2,14,-5,41,-15,22"},"\u0e4b":{"d":"-46,-237v-17,4,-38,-8,-19,-14r19,0v-3,-14,4,-38,14,-21r0,22v15,-8,38,15,15,15r-15,-1v2,14,-5,41,-15,22"},"\u00ec":{"d":"25,-270v-9,18,-52,-6,-60,16v17,-7,31,3,31,21v0,23,-35,19,-41,4v-8,0,-8,-9,-8,-17v0,-30,36,-36,72,-31v3,2,6,2,6,7xm-28,-232v6,4,14,0,11,-6v-3,-5,-14,-4,-19,0v2,3,5,5,8,6"},"\u0e4c":{"d":"25,-270v-9,18,-52,-6,-60,16v17,-7,31,3,31,21v0,23,-35,19,-41,4v-8,0,-8,-9,-8,-17v0,-30,36,-36,72,-31v3,2,6,2,6,7xm-28,-232v6,4,14,0,11,-6v-3,-5,-14,-4,-19,0v2,3,5,5,8,6"},"\u00ed":{"d":"-64,-191v11,-27,69,-17,55,12v1,43,-50,27,-56,2v-2,-5,1,-9,1,-14xm-30,-165v13,-6,8,-36,-11,-27v-18,3,-6,22,4,25v3,2,5,2,7,2"},"\u0e4d":{"d":"-64,-191v11,-27,69,-17,55,12v1,43,-50,27,-56,2v-2,-5,1,-9,1,-14xm-30,-165v13,-6,8,-36,-11,-27v-18,3,-6,22,4,25v3,2,5,2,7,2"},"\u00ee":{"d":"-70,-202v0,21,34,20,41,6v6,-2,11,4,8,10v-13,27,-73,13,-63,-21v2,-6,8,-10,15,-11v-2,1,-1,1,-1,1v-4,-7,-3,-29,10,-32v19,-11,49,-12,77,-10v4,1,7,2,6,7v-12,17,-68,-5,-82,22v7,5,49,0,27,17v-15,2,-28,4,-38,11"},"\u0e4e":{"d":"-70,-202v0,21,34,20,41,6v6,-2,11,4,8,10v-13,27,-73,13,-63,-21v2,-6,8,-10,15,-11v-2,1,-1,1,-1,1v-4,-7,-3,-29,10,-32v19,-11,49,-12,77,-10v4,1,7,2,6,7v-12,17,-68,-5,-82,22v7,5,49,0,27,17v-15,2,-28,4,-38,11"},"\u00ef":{"d":"135,-75v0,33,-26,59,-59,59v-33,0,-59,-26,-59,-59v0,-33,26,-59,59,-59v33,0,59,26,59,59xm76,-25v27,0,50,-23,50,-50v0,-27,-23,-51,-50,-51v-27,0,-51,24,-51,51v0,27,23,50,51,50xm112,-75v0,19,-17,36,-36,36v-19,0,-36,-16,-36,-36v0,-20,16,-36,36,-36v20,0,36,17,36,36","w":151},"\u0e4f":{"d":"135,-75v0,33,-26,59,-59,59v-33,0,-59,-26,-59,-59v0,-33,26,-59,59,-59v33,0,59,26,59,59xm76,-25v27,0,50,-23,50,-50v0,-27,-23,-51,-50,-51v-27,0,-51,24,-51,51v0,27,23,50,51,50xm112,-75v0,19,-17,36,-36,36v-19,0,-36,-16,-36,-36v0,-20,16,-36,36,-36v20,0,36,17,36,36","w":151},"\u00f0":{"d":"87,-139v64,-3,52,121,9,137v-83,31,-121,-91,-56,-137v13,-9,33,-3,48,0r-1,0xm65,-13v59,15,70,-93,30,-112v-18,-1,-45,-12,-56,7v-31,29,-22,106,26,105xm85,-139r1,0r-1,0xm85,-139r0,0r0,0xm86,-139r0,0r0,0xm84,-140r0,0r0,0","w":138},"\u0e50":{"d":"87,-139v64,-3,52,121,9,137v-83,31,-121,-91,-56,-137v13,-9,33,-3,48,0r-1,0xm65,-13v59,15,70,-93,30,-112v-18,-1,-45,-12,-56,7v-31,29,-22,106,26,105xm85,-139r1,0r-1,0xm85,-139r0,0r0,0xm86,-139r0,0r0,0xm84,-140r0,0r0,0","w":138},"\u00f1":{"d":"48,-12v55,6,95,-67,47,-98v-19,-12,-57,-5,-67,10v28,-17,60,8,62,37v2,26,-22,32,-45,35v-38,-4,-51,-65,-23,-86v39,-30,115,-14,107,47v-6,45,-35,65,-79,69v-8,0,-9,-12,-2,-14xm29,-82v-18,17,9,49,34,36v24,-12,5,-51,-20,-46v-6,2,-14,8,-15,11","w":136},"\u0e51":{"d":"48,-12v55,6,95,-67,47,-98v-19,-12,-57,-5,-67,10v28,-17,60,8,62,37v2,26,-22,32,-45,35v-38,-4,-51,-65,-23,-86v39,-30,115,-14,107,47v-6,45,-35,65,-79,69v-8,0,-9,-12,-2,-14xm29,-82v-18,17,9,49,34,36v24,-12,5,-51,-20,-46v-6,2,-14,8,-15,11","w":136},"\u00f2":{"d":"122,-124v-22,-3,-31,41,-44,15v2,-17,-24,-28,-29,-9v-1,3,-1,6,-1,10v30,-13,64,40,28,50v-31,9,-41,-25,-41,-59v0,-31,48,-32,54,-6v19,-22,68,-20,55,30r-2,85v-17,22,-64,3,-107,9v-51,-11,-11,-116,-22,-193v2,-7,14,-8,14,0r-2,176v31,8,67,0,102,4r3,-96v-1,-6,1,-18,-8,-16xm51,-85v3,9,16,19,27,11v0,-14,-26,-33,-27,-11xm81,-102r1,1","w":156},"\u0e52":{"d":"122,-124v-22,-3,-31,41,-44,15v2,-17,-24,-28,-29,-9v-1,3,-1,6,-1,10v30,-13,64,40,28,50v-31,9,-41,-25,-41,-59v0,-31,48,-32,54,-6v19,-22,68,-20,55,30r-2,85v-17,22,-64,3,-107,9v-51,-11,-11,-116,-22,-193v2,-7,14,-8,14,0r-2,176v31,8,67,0,102,4r3,-96v-1,-6,1,-18,-8,-16xm51,-85v3,9,16,19,27,11v0,-14,-26,-33,-27,-11xm81,-102r1,1","w":156},"\u00f3":{"d":"120,-5v4,11,-14,17,-14,5v-1,-39,11,-84,-4,-118v-12,14,-15,37,-24,53v-27,15,-9,-51,-40,-47v-12,16,-16,43,-15,72v18,-11,51,-1,50,22v-1,18,-17,25,-35,26v-45,-13,-34,-114,-4,-134v25,-3,36,16,40,37v3,-24,23,-59,42,-34v12,33,7,79,4,118xm32,-28v-9,11,6,29,18,19v9,-4,14,-13,2,-18v-5,-4,-14,-3,-20,-1","w":137},"\u0e53":{"d":"120,-5v4,11,-14,17,-14,5v-1,-39,11,-84,-4,-118v-12,14,-15,37,-24,53v-27,15,-9,-51,-40,-47v-12,16,-16,43,-15,72v18,-11,51,-1,50,22v-1,18,-17,25,-35,26v-45,-13,-34,-114,-4,-134v25,-3,36,16,40,37v3,-24,23,-59,42,-34v12,33,7,79,4,118xm32,-28v-9,11,6,29,18,19v9,-4,14,-13,2,-18v-5,-4,-14,-3,-20,-1","w":137},"\u00f4":{"d":"182,-2v-13,17,-34,-6,-51,-6v-42,0,-110,27,-116,-28v-8,-69,84,-65,120,-100v3,-8,8,-26,18,-14v-9,67,-110,39,-127,103v-2,43,54,38,88,27v-23,-8,-52,-66,-10,-71v19,-2,33,8,34,28v0,16,-19,16,-32,19v10,9,21,17,35,23v18,2,35,6,41,19xm124,-65v-1,-12,-16,-12,-28,-8v-6,21,21,17,28,8","w":165},"\u0e54":{"d":"182,-2v-13,17,-34,-6,-51,-6v-42,0,-110,27,-116,-28v-8,-69,84,-65,120,-100v3,-8,8,-26,18,-14v-9,67,-110,39,-127,103v-2,43,54,38,88,27v-23,-8,-52,-66,-10,-71v19,-2,33,8,34,28v0,16,-19,16,-32,19v10,9,21,17,35,23v18,2,35,6,41,19xm124,-65v-1,-12,-16,-12,-28,-8v-6,21,21,17,28,8","w":165},"\u00f5":{"d":"21,-39v4,33,59,24,88,19v-20,-9,-51,-40,-15,-51v10,-12,31,-1,31,16v0,11,-3,20,-10,23v8,13,47,15,37,33v-19,0,-47,-15,-69,-2v-47,9,-97,-20,-66,-64r64,-38v-24,4,-55,-11,-33,-30v16,-14,53,-17,53,12v21,0,14,-42,33,-33v6,23,-13,44,-34,48v-14,34,-69,29,-79,67xm88,-117v-1,-19,-26,-13,-33,-3v8,5,21,5,33,3xm112,-52v-1,-14,-17,-7,-22,-1v3,9,20,15,22,1xm85,-16r-2,0r2,0","w":146},"\u0e55":{"d":"21,-39v4,33,59,24,88,19v-20,-9,-51,-40,-15,-51v10,-12,31,-1,31,16v0,11,-3,20,-10,23v8,13,47,15,37,33v-19,0,-47,-15,-69,-2v-47,9,-97,-20,-66,-64r64,-38v-24,4,-55,-11,-33,-30v16,-14,53,-17,53,12v21,0,14,-42,33,-33v6,23,-13,44,-34,48v-14,34,-69,29,-79,67xm88,-117v-1,-19,-26,-13,-33,-3v8,5,21,5,33,3xm112,-52v-1,-14,-17,-7,-22,-1v3,9,20,15,22,1xm85,-16r-2,0r2,0","w":146},"\u00f6":{"d":"33,-89v25,-37,102,-21,85,34v0,47,-78,65,-107,30v-8,-21,14,-36,33,-26v9,4,9,20,5,30v44,7,69,-35,48,-69v-28,-21,-47,11,-68,18v-18,-20,-10,-64,-44,-75v1,-17,20,-5,27,1v11,16,19,33,21,57xm39,-31v3,-12,-11,-13,-16,-5v-1,8,3,10,10,13v4,1,6,-5,6,-8","w":128},"\u0e56":{"d":"33,-89v25,-37,102,-21,85,34v0,47,-78,65,-107,30v-8,-21,14,-36,33,-26v9,4,9,20,5,30v44,7,69,-35,48,-69v-28,-21,-47,11,-68,18v-18,-20,-10,-64,-44,-75v1,-17,20,-5,27,1v11,16,19,33,21,57xm39,-31v3,-12,-11,-13,-16,-5v-1,8,3,10,10,13v4,1,6,-5,6,-8","w":128},"\u00f7":{"d":"84,-75v0,17,-2,44,-15,28v-6,-21,-2,-59,-28,-62v-10,10,-12,34,-12,54v33,-7,64,46,25,53v-53,10,-46,-90,-22,-118v20,-11,36,8,42,24v7,-14,13,-30,33,-32v22,18,17,65,14,101v27,-22,47,-51,47,-101v4,-4,11,-3,12,3v7,65,-32,89,-61,122v-6,4,-11,1,-12,-5v-1,-36,10,-76,-5,-104v-9,7,-18,20,-18,37xm31,-40v0,17,12,33,28,20v-4,-11,-14,-24,-28,-20","w":191},"\u0e57":{"d":"84,-75v0,17,-2,44,-15,28v-6,-21,-2,-59,-28,-62v-10,10,-12,34,-12,54v33,-7,64,46,25,53v-53,10,-46,-90,-22,-118v20,-11,36,8,42,24v7,-14,13,-30,33,-32v22,18,17,65,14,101v27,-22,47,-51,47,-101v4,-4,11,-3,12,3v7,65,-32,89,-61,122v-6,4,-11,1,-12,-5v-1,-36,10,-76,-5,-104v-9,7,-18,20,-18,37xm31,-40v0,17,12,33,28,20v-4,-11,-14,-24,-28,-20","w":191},"\u00f8":{"d":"91,-118v-71,-8,-76,53,-54,100v12,-7,21,-19,27,-32v24,-15,44,53,82,29v5,-6,6,-17,7,-26v-18,12,-54,6,-57,-18v2,-20,18,-32,36,-32v42,0,49,96,4,96v-30,0,-48,-21,-63,-36v-8,20,-46,54,-53,13v-16,-42,-11,-107,42,-107v42,0,96,6,96,-40v-1,-5,9,-8,12,-4v9,45,-36,62,-79,57xm111,-68v-3,13,27,19,33,8v10,-11,-5,-24,-18,-22v-7,2,-13,7,-15,14","w":178},"\u0e58":{"d":"91,-118v-71,-8,-76,53,-54,100v12,-7,21,-19,27,-32v24,-15,44,53,82,29v5,-6,6,-17,7,-26v-18,12,-54,6,-57,-18v2,-20,18,-32,36,-32v42,0,49,96,4,96v-30,0,-48,-21,-63,-36v-8,20,-46,54,-53,13v-16,-42,-11,-107,42,-107v42,0,96,6,96,-40v-1,-5,9,-8,12,-4v9,45,-36,62,-79,57xm111,-68v-3,13,27,19,33,8v10,-11,-5,-24,-18,-22v-7,2,-13,7,-15,14","w":178},"\u00f9":{"d":"64,-87v-32,-3,-56,40,-34,64v-3,-25,40,-36,48,-12v11,34,-34,41,-56,24v-40,-30,6,-111,58,-85v-10,-30,25,-39,41,-17v4,2,11,9,9,-1v-9,-15,2,-40,11,-16v14,35,-17,47,-38,21v-5,-6,-12,-3,-10,6v3,29,22,41,32,60v0,4,-3,5,-6,6v-26,-8,-26,-47,-55,-50xm61,-34v-10,-2,-21,6,-14,16v14,4,26,-7,14,-16xm141,-128v1,0,1,2,0,1r0,-1xm45,-19r0,0r0,0","w":126},"\u0e59":{"d":"64,-87v-32,-3,-56,40,-34,64v-3,-25,40,-36,48,-12v11,34,-34,41,-56,24v-40,-30,6,-111,58,-85v-10,-30,25,-39,41,-17v4,2,11,9,9,-1v-9,-15,2,-40,11,-16v14,35,-17,47,-38,21v-5,-6,-12,-3,-10,6v3,29,22,41,32,60v0,4,-3,5,-6,6v-26,-8,-26,-47,-55,-50xm61,-34v-10,-2,-21,6,-14,16v14,4,26,-7,14,-16xm141,-128v1,0,1,2,0,1r0,-1xm45,-19r0,0r0,0","w":126},"\u00fa":{"d":"106,-12r3,-123v0,-9,12,-8,14,-1r-3,124v0,10,-14,8,-14,0xm58,-80v-43,5,-65,-56,-22,-65v22,-5,29,39,9,45v-2,1,-5,1,-8,1v25,14,45,-9,44,-38v0,-4,3,-5,6,-6v20,22,1,84,7,131v0,9,-14,11,-14,1r1,-81v-7,4,-13,11,-23,12xm43,-118v0,-17,-15,-11,-18,-1v-2,7,7,5,14,6v2,0,5,-2,4,-5","w":134},"\u0e5a":{"d":"106,-12r3,-123v0,-9,12,-8,14,-1r-3,124v0,10,-14,8,-14,0xm58,-80v-43,5,-65,-56,-22,-65v22,-5,29,39,9,45v-2,1,-5,1,-8,1v25,14,45,-9,44,-38v0,-4,3,-5,6,-6v20,22,1,84,7,131v0,9,-14,11,-14,1r1,-81v-7,4,-13,11,-23,12xm43,-118v0,-17,-15,-11,-18,-1v-2,7,7,5,14,6v2,0,5,-2,4,-5","w":134},"\u00fb":{"d":"52,-132v34,-2,42,68,8,70v-10,1,-16,-10,-16,-20v0,-15,15,-26,26,-16v0,-13,-6,-23,-18,-23v-37,0,-30,93,7,91v28,-2,40,-37,38,-71v-1,-8,8,-9,11,-3r13,29v3,-9,7,-39,18,-24r7,20v11,-28,11,-26,24,-1v12,-19,9,-20,22,-3v3,-11,12,-6,23,-7v4,0,6,1,6,5v0,9,-11,5,-19,6v-9,18,-8,17,-20,0v-14,21,-12,24,-24,0v-11,32,-18,22,-24,-1v-8,20,-11,37,-17,23r-10,-22v-2,31,-20,58,-48,60v-51,2,-59,-110,-7,-113xm60,-92v-8,1,-10,19,0,20v12,0,9,-20,0,-20","w":237},"\u0e5b":{"d":"52,-132v34,-2,42,68,8,70v-10,1,-16,-10,-16,-20v0,-15,15,-26,26,-16v0,-13,-6,-23,-18,-23v-37,0,-30,93,7,91v28,-2,40,-37,38,-71v-1,-8,8,-9,11,-3r13,29v3,-9,7,-39,18,-24r7,20v11,-28,11,-26,24,-1v12,-19,9,-20,22,-3v3,-11,12,-6,23,-7v4,0,6,1,6,5v0,9,-11,5,-19,6v-9,18,-8,17,-20,0v-14,21,-12,24,-24,0v-11,32,-18,22,-24,-1v-8,20,-11,37,-17,23r-10,-22v-2,31,-20,58,-48,60v-51,2,-59,-110,-7,-113xm60,-92v-8,1,-10,19,0,20v12,0,9,-20,0,-20","w":237},"\u00fc":{"d":"-13,121v3,20,-2,50,-14,31r0,-37v-29,16,-63,-27,-21,-36v28,-6,38,15,35,42xm-54,98v5,7,22,8,24,-1v-3,-9,-20,-4,-24,1"},"\uf718":{"d":"-13,121v3,20,-2,50,-14,31r0,-37v-29,16,-63,-27,-21,-36v28,-6,38,15,35,42xm-54,98v5,7,22,8,24,-1v-3,-9,-20,-4,-24,1"},"\u00fd":{"d":"-44,140v31,5,-1,-74,27,-48v11,35,-14,86,-42,52r3,-23v-20,6,-40,-20,-20,-31v29,-16,40,18,32,50xm-57,107v0,-5,-8,-10,-12,-5v-4,4,2,4,5,5v3,2,4,0,7,0"},"\uf719":{"d":"-44,140v31,5,-1,-74,27,-48v11,35,-14,86,-42,52r3,-23v-20,6,-40,-20,-20,-31v29,-16,40,18,32,50xm-57,107v0,-5,-8,-10,-12,-5v-4,4,2,4,5,5v3,2,4,0,7,0"},"\u00fe":{"d":"-27,84v24,10,19,48,-13,44v-29,-4,-14,-42,4,-44v3,-1,6,-1,9,0"},"\uf71a":{"d":"-27,84v24,10,19,48,-13,44v-29,-4,-14,-42,4,-44v3,-1,6,-1,9,0"},"\u00ff":{"d":"194,-38v-3,34,-53,46,-83,29v-25,13,-30,-16,-25,-46v4,-22,12,-47,13,-67v-22,8,-44,8,-59,-6v10,-23,-19,-33,-17,-47v4,6,6,9,7,8v-7,-35,1,-63,26,-73v26,-10,44,-47,63,-56v4,16,2,32,-2,46v18,4,36,-13,57,-12v-2,22,-15,36,-27,53v11,24,6,45,-5,69r25,28v3,-3,6,-5,7,-6v13,18,33,52,14,76v3,1,4,0,6,4xm133,-139v14,-13,17,-72,-12,-62v18,-8,32,-21,34,-45v-25,4,-47,12,-67,23v0,-5,3,-9,10,-12v-62,-22,-86,74,-38,96v1,7,-3,10,-11,9v9,13,41,3,57,5v-5,20,-7,43,-4,68v7,-4,12,-10,22,-11v-5,8,-16,11,-17,22v-6,46,75,46,82,9v-5,-4,-13,6,-15,1v22,-9,15,-49,1,-60v-4,-4,-11,-1,-10,4v-14,15,-11,39,-9,61v-17,-24,-3,-59,3,-80v-6,-11,-17,-20,-26,-28xm112,-280v-9,13,-21,21,-32,32r28,-1v4,-11,5,-21,4,-31xm94,-67v-4,15,-2,35,-2,53v4,1,8,0,12,-2v-6,-15,-9,-32,-10,-51xm110,-154v-13,28,-45,5,-45,-18v-3,-1,-4,-4,-5,-8v11,12,12,-4,32,-3v15,1,20,11,18,29xm76,-164v0,11,2,15,4,2v1,-10,0,-10,-4,-2xm101,-159v-5,-7,-17,-5,-14,5v2,9,7,11,11,6v3,-5,4,-8,3,-11xm139,-114v-3,-1,-4,-9,-3,-13v8,4,12,8,3,13xm154,-105v-5,0,-8,-8,-6,-13v5,3,7,8,6,13xm145,-90v-4,-7,4,-13,6,-4v3,7,-4,12,-6,4","w":224}}});
