/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2008 by Prinya R. nont. All rights reserved.
 * 
 * Trademark:
 * DB HelvethaicaMon X 65 Medium is a trademark of Prinya R. nont.
 * 
 * Description:
 * Designed by Prinya R. nont - Built by Jedt Sitthidumrong
 * 
 * Manufacturer:
 * Prinya R. nont
 * 
 * Designer:
 * Prinya Rojarayanont
 * 
 * Vendor URL:
 * http://www.dbfonts.biz
 */
Cufon.registerFont({"w":0,"face":{"font-family":"DB HelvethaicaMon X Med","font-weight":500,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 9 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"3","cap-height":"2","bbox":"-157 -290 304.022 118","underline-thickness":"7.20703","underline-position":"-40.6934","unicode-range":"U+0020-U+F882"},"glyphs":{" ":{"w":61},"\uf701":{"d":"-55,-182v0,7,-3,12,-11,12r-80,0v-8,0,-11,-5,-11,-12v0,-7,4,-11,11,-11r80,0v7,0,11,4,11,11","k":{"\u0e44":-14,"\u0e43":-7}},"\uf702":{"d":"-58,-203v1,16,2,34,-14,33r-74,0v-8,0,-11,-5,-11,-12v5,-22,48,-7,71,-11v-7,-24,27,-32,28,-10","k":{"\u0e44":-14,"\u0e43":-7}},"\uf703":{"d":"-55,-196v0,38,-55,23,-91,26v-8,0,-11,-5,-11,-12v0,-19,32,-8,50,-11v0,-18,9,-29,26,-29v16,0,26,10,26,26xm-72,-200v-5,-9,-23,-6,-18,8v4,8,23,6,18,-8","k":{"\u0e44":-14,"\u0e43":-7}},"\uf704":{"d":"-71,-216v18,0,21,46,0,46r-75,0v-8,0,-11,-5,-11,-12v0,-15,19,-10,33,-11v-7,-24,24,-31,27,-10r0,10r13,0v-1,-13,1,-23,13,-23","k":{"\u0e44":-14,"\u0e43":-7}},"\uf705":{"d":"-94,-207v1,-16,29,-18,29,0v0,17,4,39,-14,39v-18,0,-15,-21,-15,-39","k":{"\u0e44":-14,"\u0e43":-7}},"\uf706":{"d":"-49,-203v-6,26,-35,34,-68,32v-5,-4,-7,-11,-6,-21v-16,3,-20,-21,-5,-22v18,-2,32,0,28,22v23,2,23,-19,39,-24v7,1,12,5,12,13","k":{"\u0e44":-14,"\u0e43":-7}},"\uf707":{"d":"-75,-196v5,-8,14,-31,27,-14v3,20,-11,39,-35,39v-12,0,-5,-16,-14,-17v-8,-1,-3,14,-13,12v-9,1,-5,-11,-12,-12v-10,2,-4,21,-17,19v-20,-9,-7,-43,14,-42v6,1,12,5,15,9v8,-13,33,-9,35,6","k":{"\u0e44":-14,"\u0e43":-7}},"\uf708":{"d":"-76,-210v18,-7,33,17,13,22v-6,0,-16,-2,-13,7v-1,8,-5,12,-13,13v-11,0,-15,-8,-14,-20v-18,4,-31,-10,-17,-21v4,-4,20,5,17,-8v0,-8,6,-12,14,-12v10,0,14,7,13,19","k":{"\u0e44":-14,"\u0e43":-7}},"\uf709":{"d":"-88,-176v-4,12,-27,9,-26,-5v5,-17,20,-30,41,-32v9,-1,14,4,13,14v-3,14,-28,5,-28,23","k":{"\u0e44":-14,"\u0e43":-7}},"\uf70a":{"d":"-28,-223v19,0,13,24,14,42v0,8,-6,12,-14,13v-20,1,-15,-23,-15,-41v0,-9,6,-14,15,-14","k":{"\u0e44":-14,"\u0e43":-7}},"\uf70b":{"d":"-7,-204v-7,28,-38,35,-72,33v-5,-4,-7,-12,-6,-22v-10,1,-15,-2,-16,-11v1,-13,15,-11,29,-11v10,1,12,10,11,22v24,3,24,-19,40,-23v8,0,13,5,14,12","k":{"\u0e44":-15,"\u0e43":-5,"\u0e42":-1}},"\uf70c":{"d":"-39,-197v8,-6,5,-24,23,-21v19,13,-1,47,-33,47v-10,0,-12,-32,-22,-8v0,3,-3,6,-7,5v-12,2,-7,-14,-15,-15v-10,2,-3,21,-19,20v-7,0,-11,-4,-12,-11v-2,-26,30,-43,45,-23v9,-13,38,-10,40,6","k":{"\u0e44":-16,"\u0e43":-11,"\u0e42":-7}},"\uf70d":{"d":"-42,-218v1,-17,28,-15,28,0r0,7v16,-5,31,11,16,22v-7,1,-19,-4,-16,7v-1,7,-5,13,-14,13v-11,0,-16,-7,-14,-20v-20,7,-32,-17,-12,-22v0,0,15,2,12,-7","k":{"\u0e44":-29,"\u0e43":-22,"\u0e42":-18}},"\uf70e":{"d":"-46,-168v-23,0,-12,-29,2,-36v13,-18,56,-3,29,13v-19,0,-15,23,-31,23","k":{"\u0e44":-20,"\u0e43":-11,"\u0e42":-9}},"\uf70f":{"d":"71,-151v56,-2,65,40,65,100v0,18,10,29,27,29v44,0,20,-72,26,-113v1,-8,6,-14,15,-14v9,0,15,5,15,14r0,86v0,35,-23,53,-56,53v-48,0,-63,-38,-57,-93v4,-40,-60,-48,-71,-14v18,13,9,51,11,79v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,30,-46,65,-47","w":232},"\uf710":{"d":"7,-193v12,0,12,18,4,22v-32,3,-72,0,-106,1v-13,0,-14,-12,-13,-26v1,-7,5,-13,13,-12v9,-1,15,5,14,15r88,0"},"\uf711":{"d":"-85,-206v-13,0,-14,21,0,21v6,0,9,-5,10,-10v0,-6,-4,-11,-10,-11xm-57,-195v-1,34,-56,36,-56,0v0,-41,55,-34,56,0"},"\uf712":{"d":"-101,-207v13,-4,11,24,23,8v0,-5,5,-8,11,-8v8,0,11,6,11,14v0,22,-35,28,-44,10v-15,21,-51,9,-51,-21v0,-45,55,-32,97,-34v6,0,9,5,10,11v-6,30,-77,-14,-82,26v7,18,16,-5,25,-6"},"\uf713":{"d":"-71,-277v16,0,13,19,13,35v-1,8,-5,12,-13,13v-17,1,-14,-19,-14,-35v0,-8,6,-13,14,-13","k":{"\u0e44":-14,"\u0e43":-7}},"\uf714":{"d":"-34,-264v-7,26,-32,34,-66,34v-10,-1,-12,-10,-11,-22v-17,4,-24,-20,-6,-22v18,-2,33,-1,29,22v23,1,25,-19,41,-24v7,1,12,5,13,12","k":{"\u0e44":-14,"\u0e43":-7}},"\uf715":{"d":"-52,-254v3,-11,19,-32,30,-11v-6,19,-14,35,-39,35v-10,0,-8,-28,-19,-12v0,4,-3,7,-7,7v-10,1,-6,-12,-14,-12v-9,0,-3,21,-16,18v-6,0,-11,-4,-11,-10v-3,-25,25,-38,40,-22v9,-11,35,-9,36,7","k":{"\u0e44":-14,"\u0e43":-7}},"\uf716":{"d":"-45,-270v13,0,12,21,0,21r-13,0v1,13,-3,20,-14,20v-11,0,-14,-8,-13,-20v-19,6,-32,-16,-13,-21v6,0,16,2,13,-7v1,-8,5,-12,13,-13v11,0,15,8,14,20r13,0","k":{"\u0e44":-14,"\u0e43":-7}},"\uf717":{"d":"-69,-211v-23,0,-12,-31,2,-37v14,-16,56,-3,29,14v-20,-1,-15,23,-31,23","k":{"\u0e44":-14,"\u0e43":-7}},"\u00a0":{"w":43},"\u0e01":{"d":"73,-151v43,0,69,20,69,62r0,78v-1,8,-7,12,-15,13v-8,0,-15,-5,-15,-13v-1,-54,15,-130,-54,-113v-11,4,-19,10,-23,19v19,16,11,61,11,94v0,8,-7,12,-15,13v-36,-7,3,-83,-25,-106v5,-32,31,-47,67,-47","w":155},"\u0e02":{"d":"22,-124v-20,6,-29,-19,-10,-24v16,1,36,-5,39,12r21,104r22,-106v0,-15,28,-15,29,0v-7,46,-17,88,-29,129v-11,17,-44,11,-48,-8","w":136},"\u0e03":{"d":"73,-23v42,0,19,-73,24,-112v1,-9,6,-14,15,-14v9,0,15,5,15,14v-1,63,14,139,-54,139v-58,0,-74,-84,-27,-107v3,-3,5,-4,6,-9v-25,14,-64,-23,-33,-37v16,-7,13,13,24,16v12,-1,10,-17,23,-17v25,0,20,46,5,55v-11,11,-24,19,-22,44v1,17,8,28,24,28","w":140},"\u0e04":{"d":"78,-151v42,0,66,22,65,66r0,73v0,20,-29,16,-30,0v-3,-46,15,-114,-35,-113v-29,1,-38,23,-35,56v7,-14,37,-31,46,-10v1,9,-3,13,-10,15v-26,4,-37,22,-36,52v0,9,-6,14,-15,14v-28,-6,-12,-58,-14,-87v-4,-43,22,-66,64,-66","w":156},"\u0e05":{"d":"91,-145v30,-12,54,21,54,56r0,77v-1,8,-6,14,-15,14v-9,0,-15,-5,-15,-14v-4,-36,9,-87,-12,-108v-9,6,-15,25,-29,19r-19,-19v-14,7,-12,30,-12,51v7,-14,37,-31,46,-10v1,9,-3,13,-10,15v-26,4,-37,22,-36,52v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14v1,-60,-13,-138,48,-136v7,5,11,11,17,17","w":158},"\u0e06":{"d":"128,-149v9,0,15,5,15,14v-2,62,17,138,-53,138v-20,0,-33,-6,-42,-19v0,11,-5,18,-15,18v-29,-9,-16,-93,8,-101v4,-4,8,-8,10,-14v-24,14,-63,-22,-32,-36v16,-7,13,13,24,16v12,-1,9,-18,23,-17v27,1,19,51,3,59v-30,14,-24,70,18,68v44,-2,26,-72,26,-112v0,-9,6,-14,15,-14","w":156},"\u0e07":{"d":"51,-136v0,-20,52,-18,52,0v0,62,15,169,-63,132v-16,-18,-26,-48,-31,-74v-3,-16,23,-18,28,-5v7,20,13,42,23,60v5,3,14,0,13,-6r0,-96v-11,1,-22,1,-22,-11","w":116},"\u0e08":{"d":"25,-89v14,1,36,-5,37,10r16,48v11,-26,44,-90,-8,-95v-26,-2,-20,26,-43,25v-8,-1,-14,-7,-13,-15v5,-24,29,-32,58,-34v89,-5,55,112,21,148v-14,9,-34,1,-39,-12r-18,-51v-19,7,-32,-21,-11,-24","w":142},"\u0e09":{"d":"113,-17v-26,37,-111,24,-99,-37v-1,-15,-1,-30,14,-30v17,-1,15,17,15,33v0,17,10,26,28,27v36,1,43,-28,41,-65v-1,-23,-13,-35,-36,-36v-28,-3,-27,23,-48,27v-9,-1,-13,-7,-14,-16v6,-25,31,-37,62,-37v43,0,66,21,66,65r0,74v0,9,-6,14,-15,14v-10,-1,-15,-7,-14,-19","w":155},"\u0e0a":{"d":"95,-49v13,-41,-42,-25,-23,-55v32,1,13,-44,43,-46v25,8,5,52,-12,55v19,5,23,23,22,48v-1,34,-23,51,-55,51v-42,0,-63,-31,-55,-80v4,-17,21,-23,24,-40v4,-23,-34,6,-35,-20v12,-25,74,-17,65,19v-6,25,-29,30,-25,66v2,18,9,27,26,28v18,0,24,-9,25,-26","w":138},"\u0e0b":{"d":"81,-104v32,1,13,-44,43,-46v25,7,7,52,-12,55v19,5,23,23,22,48v-1,35,-23,49,-55,51v-62,5,-71,-82,-31,-113v1,-2,2,-3,2,-5v-21,19,-67,-20,-34,-35v16,-7,13,14,25,16v10,-2,10,-19,23,-17v29,4,14,55,-2,64v-15,16,-14,63,17,63v21,0,26,-14,25,-36v9,-29,-44,-18,-23,-45","w":147},"\u0e0c":{"d":"46,-24v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,30,-47,65,-47v50,0,73,32,65,86v-6,39,53,62,53,16r0,-86v1,-8,6,-14,15,-14v9,0,15,5,15,14v-4,59,18,142,-47,139v-17,-1,-29,-9,-37,-20v1,12,-5,18,-15,18v-8,0,-14,-5,-14,-14v3,-56,8,-139,-60,-107v-5,4,-9,8,-11,14v18,13,9,52,11,81","w":232},"\u0e0e":{"d":"80,-151v42,0,68,19,68,62r0,123v-11,40,-39,0,-67,0v-21,0,-34,32,-49,11v4,-35,58,-42,86,-26v-1,-63,20,-176,-66,-137v-5,3,-9,7,-11,13v19,17,10,66,10,98v-6,10,-46,13,-46,-5v0,-10,6,-13,17,-12v-1,-29,5,-66,-10,-80v6,-32,31,-47,68,-47","w":161},"\u0e0f":{"d":"76,53v-16,1,-11,-20,-26,-20v-13,0,-13,31,-33,14v-8,-35,42,-48,58,-23v7,-12,32,-17,43,-6v-1,-63,19,-175,-66,-136v-5,3,-9,7,-11,13v19,17,10,66,10,98v-6,10,-46,13,-46,-5v0,-10,6,-13,17,-12v-1,-29,5,-66,-10,-80v6,-32,31,-47,68,-47v42,0,68,19,68,62r0,125v0,10,-8,16,-17,17v-15,0,-14,-20,-28,-20v-15,0,-12,20,-27,20","w":161},"\u0e10":{"d":"65,53v-11,1,-7,-15,-17,-15v-9,3,-14,25,-30,10v-8,-26,30,-41,45,-23v4,-9,22,-11,27,-1v0,-9,7,-13,16,-14v15,-1,15,14,15,30v0,16,-26,17,-30,4v-10,-17,-16,9,-26,9xm121,-132v25,42,-8,101,-28,130v-14,9,-34,1,-39,-12r-18,-51v-20,7,-31,-22,-11,-24v14,1,36,-5,37,10r16,48v11,-26,43,-90,-8,-95v-27,-3,-19,26,-43,26v-7,-2,-14,-7,-13,-16v6,-31,49,-41,83,-31v12,-2,9,-20,26,-18v19,2,16,32,-2,33","w":141},"\u0e11":{"d":"82,-136v19,-18,61,-25,61,17r0,107v0,9,-6,14,-15,14v-9,0,-15,-5,-15,-14v-3,-35,2,-78,-4,-110v-32,16,-60,47,-60,110v0,17,-30,19,-30,0v0,-37,-2,-72,24,-87v3,-5,9,-8,10,-15v-21,19,-67,-20,-34,-35v16,-7,13,14,25,16v10,-2,9,-17,22,-17v8,1,15,5,16,14","w":156},"\u0e12":{"d":"90,-145v38,-13,60,32,52,80v-7,39,53,62,53,16r0,-86v1,-8,6,-14,15,-14v9,0,15,5,15,14v-4,59,18,142,-47,139v-17,-1,-30,-9,-37,-20v1,12,-5,18,-15,18v-8,-1,-14,-5,-14,-14v-4,-36,10,-87,-10,-109v-9,6,-16,24,-30,18r-19,-18v-17,14,-8,54,-10,82r23,-28v-9,1,-14,-3,-15,-11v1,-16,23,-10,38,-11v12,-1,17,14,10,22v-20,23,-37,48,-60,68v-41,9,-20,-57,-25,-90v-7,-45,41,-79,64,-42","w":239},"\u0e13":{"d":"71,-151v57,-1,70,42,65,102v-1,16,5,26,20,26v47,-1,30,-67,33,-112v1,-8,6,-14,15,-14v9,0,15,5,15,14r0,123v0,9,-6,13,-14,14v-10,0,-16,-6,-15,-18v-23,35,-96,21,-84,-36v12,-55,-27,-97,-67,-61v-11,10,7,18,7,34r0,55v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,30,-45,65,-47","w":232},"\u0e14":{"d":"79,-151v73,-3,68,68,66,139v-1,8,-6,14,-15,14v-9,0,-15,-5,-15,-14v-4,-47,17,-114,-36,-114v-44,0,-36,46,-36,87r24,-28v-9,1,-14,-3,-15,-11v0,-16,23,-10,38,-11v12,-1,17,14,10,22v-20,23,-38,48,-61,68v-40,9,-23,-56,-25,-89v-3,-43,23,-61,65,-63","w":158},"\u0e15":{"d":"80,-132v26,-39,66,2,66,43r0,77v0,9,-6,14,-15,14v-9,0,-14,-6,-15,-14v-4,-36,10,-89,-13,-109v-9,6,-15,23,-28,18r-20,-18v-19,12,-10,53,-12,82r24,-28v-9,1,-15,-3,-15,-11v0,-16,23,-9,38,-11v12,-1,17,14,10,22v-21,22,-38,48,-61,68v-41,9,-20,-57,-25,-90v-7,-44,42,-79,66,-43","w":159},"\u0e16":{"d":"72,-151v42,0,67,20,67,62r0,77v0,20,-30,16,-30,0v-2,-54,16,-131,-53,-112v-15,4,-27,17,-13,29v5,19,2,47,3,71v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,29,-47,66,-47","w":152},"\u0e17":{"d":"85,-124v-53,-2,-39,63,-41,112v-1,17,-30,19,-30,0r0,-125v0,-9,5,-14,14,-14v12,0,16,8,15,21v25,-37,99,-25,99,36r0,82v0,9,-6,14,-15,14v-9,0,-14,-6,-15,-14v-5,-41,18,-110,-27,-112","w":155},"\u0e18":{"d":"14,-114v0,-50,111,-49,115,0v2,9,-5,15,-14,15v-23,-4,-17,-35,-55,-27v-21,0,-20,20,-1,23v32,13,77,14,76,60v-1,34,-28,46,-61,46v-40,0,-60,-18,-60,-65v0,-9,6,-13,14,-14v17,-1,16,17,15,33v1,29,62,29,62,0v0,-48,-91,-17,-91,-71","w":147},"\u0e19":{"d":"71,-24v53,1,39,-63,41,-112v0,-9,6,-13,15,-13v9,0,15,5,15,13r0,125v0,9,-6,14,-15,14v-11,-1,-15,-8,-14,-21v-25,38,-99,27,-99,-36r0,-82v0,-8,6,-13,14,-13v9,0,14,4,15,13v5,41,-18,111,28,112","w":155},"\u0e1a":{"d":"127,-149v9,0,15,5,15,13v1,69,10,139,-64,139v-74,0,-65,-70,-64,-139v0,-8,6,-13,14,-13v9,0,15,4,15,13v4,46,-16,113,35,113v50,0,30,-68,34,-113v0,-9,6,-13,15,-13","w":155},"\u0e1b":{"d":"127,-214v9,1,15,5,15,14v-7,82,30,203,-64,203v-74,0,-65,-70,-64,-139v0,-8,6,-13,14,-13v9,0,15,4,15,13v4,46,-16,114,35,113v24,0,34,-15,34,-36r0,-141v0,-9,6,-14,15,-14","w":155,"k":{"\u0e44":-14,"\u0e43":-7}},"\u0e1c":{"d":"153,-42v7,45,-52,58,-70,28v-16,32,-78,17,-69,-28r0,-94v0,-18,43,-16,50,-4v2,14,-6,19,-21,17r0,77v-5,28,27,32,25,5v-1,-18,-3,-38,15,-38v30,0,0,56,29,57v11,0,11,-12,11,-24r0,-89v1,-8,6,-14,15,-14v9,0,15,5,15,14r0,93","w":166},"\u0e1d":{"d":"153,-42v7,45,-52,58,-70,28v-16,32,-78,17,-69,-28r0,-94v0,-18,43,-16,50,-4v2,14,-6,19,-21,17r0,77v-5,28,27,32,25,5v-1,-18,-3,-38,15,-38v30,0,0,56,29,57v11,0,11,-12,11,-24r0,-154v1,-8,6,-14,15,-14v9,0,15,5,15,14r0,158","w":166,"k":{"\u0e44":-14,"\u0e43":-7}},"\u0e1e":{"d":"8,-137v2,-15,28,-16,31,0r20,95v10,-33,12,-74,26,-103v11,-8,29,-2,32,11r20,91r19,-94v1,-15,29,-17,31,0v-9,45,-19,96,-37,134v-9,9,-29,3,-32,-10r-21,-92v-12,34,-7,85,-32,106v-13,4,-24,-3,-27,-14","w":195},"\u0e1f":{"d":"8,-137v2,-15,28,-16,31,0r20,95v10,-33,12,-74,26,-103v11,-8,29,-2,32,11r20,91r30,-159v1,-15,29,-16,31,1v-10,63,-29,124,-41,187v-3,19,-34,21,-39,1r-21,-92v-12,34,-7,85,-32,106v-13,4,-24,-3,-27,-14","w":195,"k":{"\u0e44":-26,"\u0e43":-18,"\u0e42":-14}},"\u0e20":{"d":"80,-151v43,0,68,20,68,62r0,77v0,9,-6,14,-15,14v-9,0,-15,-5,-15,-14v-1,-54,15,-129,-54,-112v-11,4,-19,10,-23,19v19,17,10,66,10,98v-6,10,-46,13,-46,-5v0,-10,6,-13,17,-12v-1,-29,5,-66,-10,-80v6,-32,31,-47,68,-47","w":161},"\u0e21":{"d":"14,-136v1,-19,29,-15,30,0v2,49,-13,114,41,112v46,-2,21,-72,27,-112v0,-8,6,-13,15,-13v9,0,15,4,15,13v-2,63,15,143,-54,140v-22,-1,-35,-9,-45,-22v1,13,-3,21,-15,21v-9,0,-14,-5,-14,-14r0,-125","w":155},"\u0e22":{"d":"123,-149v9,0,15,4,15,13r0,84v-1,37,-27,52,-63,56v-49,5,-86,-54,-47,-84v-33,-20,-12,-81,38,-68v14,0,15,20,5,25v-24,-6,-41,20,-17,30v22,-8,34,25,12,25v-15,0,-24,5,-24,20v1,18,14,26,33,26v51,0,28,-70,33,-114v2,-7,6,-13,15,-13","w":151},"\u0e23":{"d":"13,-123v9,-38,105,-38,103,10v0,9,-8,14,-17,12v-17,-3,-11,-29,-34,-25v-25,-4,-30,27,-6,32v27,12,65,14,64,53v-1,32,-24,45,-58,44v-31,-1,-55,-13,-55,-41v0,-8,8,-13,17,-13v17,6,13,32,40,29v14,-2,25,-5,26,-19v-13,-40,-95,-17,-80,-82","w":131},"\u0e24":{"d":"72,-151v42,0,67,20,67,62r0,125v0,20,-30,16,-30,0r0,-127v6,-42,-64,-46,-74,-14v18,12,9,53,11,81v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,29,-47,66,-47","w":152},"\u0e25":{"d":"17,-109v0,-54,121,-60,121,2r0,95v0,9,-6,14,-15,14v-26,0,-10,-49,-14,-74v-22,11,-66,0,-69,31v-3,31,47,4,46,34v-2,9,-15,8,-25,10v-55,9,-72,-70,-21,-83v19,-12,60,-1,69,-24v1,-31,-58,-28,-62,-3v-2,15,-30,15,-30,-2","w":151},"\u0e26":{"d":"80,-151v43,0,68,20,68,62r0,125v0,9,-6,14,-15,14v-9,0,-15,-5,-15,-14r0,-127v4,-42,-65,-45,-77,-14v19,17,10,66,10,98v-6,10,-46,13,-46,-5v0,-10,6,-13,17,-12v-1,-29,5,-66,-10,-80v6,-32,31,-47,68,-47","w":161},"\u0e27":{"d":"129,-74v0,45,-16,78,-62,77v-31,-1,-52,-18,-55,-46v6,-23,34,-6,33,9v4,8,11,12,22,12v45,-1,44,-102,0,-104v-26,-1,-19,28,-38,33v-9,2,-15,-5,-17,-12v3,-28,24,-45,55,-46v46,-1,62,32,62,77","w":138},"\u0e28":{"d":"14,-85v-6,-54,44,-75,93,-62v12,-1,10,-18,24,-18v20,-1,20,28,4,32v-2,1,-3,2,-5,3v20,23,11,75,13,118v0,20,-29,16,-30,0v-3,-46,15,-114,-35,-113v-29,1,-38,23,-35,56v7,-14,37,-31,46,-10v1,9,-3,13,-10,15v-26,4,-37,22,-36,52v0,9,-6,14,-15,14v-28,-6,-11,-59,-14,-87","w":156},"\u0e29":{"d":"151,-92v10,6,8,26,-9,23v2,47,-18,72,-64,72v-74,0,-65,-70,-64,-139v0,-8,6,-13,14,-13v9,0,15,4,15,13v4,46,-16,114,35,113v27,0,35,-19,34,-46v-22,-1,-44,7,-44,-24v0,-9,6,-13,14,-14v9,0,14,5,14,14r16,0v3,-21,-9,-57,15,-56v24,0,13,35,15,56","w":155},"\u0e2a":{"d":"131,-165v22,0,18,31,1,34v12,29,6,80,6,119v0,9,-6,14,-15,14v-26,0,-10,-49,-14,-74v-22,11,-66,0,-69,31v-3,31,47,4,46,34v-2,9,-15,8,-25,10v-55,9,-72,-70,-21,-83v19,-12,60,-1,69,-24v1,-31,-58,-28,-62,-3v-2,15,-30,15,-30,-2v0,-39,52,-47,91,-38v11,-2,10,-18,23,-18","w":151},"\u0e2b":{"d":"121,-147v12,-8,28,7,18,19v-5,6,-13,9,-19,14v27,14,19,63,19,102v0,8,-6,14,-15,14v-37,0,6,-80,-28,-101r-53,34v-3,24,11,65,-15,67v-8,0,-14,-6,-14,-14r0,-123v0,-9,6,-13,14,-14v22,-1,13,31,15,51","w":152},"\u0e2c":{"d":"180,-174v27,9,6,35,-10,39v23,35,-9,90,-16,127v-7,15,-33,9,-37,-5r-22,-72v-13,28,-13,68,-35,86v-13,4,-24,-4,-27,-14r-26,-124v0,-15,29,-16,31,-1r17,99v10,-27,15,-60,28,-84v11,-8,30,-2,31,11r23,73v4,-24,9,-46,12,-72v2,-19,-22,-10,-19,-30v0,-4,5,-6,9,-7v22,0,21,-27,41,-26","w":195},"\u0e2d":{"d":"75,3v-46,0,-68,-29,-66,-76v1,-20,37,-11,57,-11v7,0,10,4,11,11v1,17,-23,11,-38,12v2,23,12,39,36,39v29,0,33,-23,37,-51v7,-52,-55,-72,-72,-29v-7,11,-29,5,-27,-7v5,-28,28,-42,62,-42v47,1,67,29,67,78v0,47,-21,76,-67,76","w":149},"\u0e2e":{"d":"100,-147v13,-1,11,-18,24,-19v23,0,17,32,1,35v33,43,20,139,-50,134v-46,-3,-68,-29,-66,-76v1,-20,37,-11,57,-11v7,0,10,4,11,11v1,17,-23,11,-38,12v2,23,12,39,36,39v29,0,33,-23,37,-51v7,-52,-55,-72,-72,-29v-7,11,-28,5,-27,-7v4,-36,49,-50,87,-38","w":149},"\u0e2f":{"d":"124,-149v9,0,15,5,15,14r0,123v0,20,-30,16,-30,0r0,-57v-49,45,-147,-32,-72,-75v13,-4,49,-12,49,9v0,24,-48,0,-45,30v2,17,12,23,30,24v34,1,41,-20,38,-54v1,-8,6,-14,15,-14","w":152},"\u0e30":{"d":"41,-119v20,-3,52,1,33,22v-22,0,-67,13,-60,-24v1,-8,5,-12,13,-13v9,0,14,5,14,15xm80,-35v-1,21,-34,12,-53,12v-12,0,-14,-11,-13,-25v0,-8,6,-12,13,-12v9,0,15,4,14,14v15,1,39,-6,39,11","w":88},"\u0e31":{"d":"-3,-193v13,-1,14,17,5,22v-24,3,-55,0,-81,1v-13,0,-15,-12,-14,-26v0,-8,6,-14,14,-12v9,-1,14,5,13,15r63,0"},"\u0e32":{"d":"57,-150v68,-4,52,76,53,138v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14v-4,-43,17,-132,-38,-108v-10,4,-8,22,-21,23v-9,0,-17,-5,-18,-13v4,-26,24,-38,53,-40","w":123},"\u0e33":{"d":"-32,-185v13,0,13,-21,0,-21v-14,0,-12,21,0,21xm-32,-167v-16,-2,-28,-11,-28,-28v0,-18,12,-27,28,-29v16,2,28,11,28,29v0,17,-12,26,-28,28xm57,-150v68,-4,52,76,53,138v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14v-4,-43,17,-132,-38,-108v-10,4,-8,22,-21,23v-9,0,-17,-5,-18,-13v4,-26,24,-38,53,-40","w":123},"\u0e34":{"d":"-12,-182v0,7,-3,12,-11,12r-110,0v-7,-1,-11,-5,-11,-12v1,-7,4,-10,11,-11r110,0v7,0,11,4,11,11","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e35":{"d":"-14,-203v1,16,2,34,-14,33r-105,0v-7,-1,-11,-5,-11,-12v1,-7,4,-10,11,-11r91,0v-7,-24,27,-31,28,-10","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e36":{"d":"-10,-196v0,46,-80,19,-123,26v-7,-1,-11,-5,-11,-12v1,-7,4,-10,11,-11r71,0v0,-18,9,-29,26,-29v16,0,26,10,26,26xm-27,-196v0,-12,-19,-12,-19,0v0,12,19,11,19,0","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e37":{"d":"-27,-216v20,0,19,46,0,46r-106,0v-7,-1,-11,-5,-11,-12v4,-21,43,-7,64,-11v-7,-23,24,-31,26,-10r0,10r14,0v-1,-13,1,-23,13,-23","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e38":{"d":"-58,28v0,-17,40,-14,44,-4v-2,20,8,51,-14,51v-16,0,-13,-19,-13,-35v-10,0,-17,-2,-17,-12"},"\u0e39":{"d":"-54,52v21,1,4,-38,26,-37v12,0,15,9,14,22v-1,25,-14,38,-40,38v-24,-1,-39,-12,-40,-35v-11,2,-18,-6,-15,-16v5,-13,52,-13,43,13v0,10,4,14,12,15"},"\u0e3a":{"d":"-30,52v-13,0,-20,-7,-20,-20v0,-28,40,-24,40,0v0,12,-7,20,-20,20"},"\u0e3e":{},"\u0e3f":{"d":"134,-94v49,23,23,108,-43,94v4,14,-5,38,-14,18r0,-18v-23,-2,-60,9,-60,-15r0,-145v1,-24,37,-14,60,-16v-4,-13,6,-36,14,-16r0,16v34,1,62,9,62,45v0,19,-7,29,-19,37xm130,-53v0,-20,-18,-24,-39,-24r0,51v23,1,39,-6,39,-27xm77,-26r0,-51r-29,0r0,51r29,0xm77,-103r0,-46r-29,0r0,46r29,0xm91,-103v35,8,42,-44,13,-46r-13,0r0,46","w":167},"\u0e40":{"d":"31,-149v9,0,15,5,15,14r0,123v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14r0,-123v0,-9,6,-13,14,-14","w":63},"\u0e41":{"d":"31,-149v9,0,15,5,15,14r0,123v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14r0,-123v0,-9,6,-13,14,-14xm81,-149v9,0,15,5,15,14r0,123v0,9,-6,14,-15,14v-9,0,-14,-6,-15,-14r0,-123v0,-9,6,-13,15,-14","w":112},"\u0e42":{"d":"87,-202v-1,18,-26,11,-43,12v4,6,7,10,7,19r0,147v18,-4,23,16,11,23v-14,2,-41,5,-41,-11r0,-158v2,-19,-20,-16,-21,-32v5,-24,51,-7,75,-12v8,0,12,4,12,12","w":74},"\u0e43":{"d":"44,-191v-18,-27,-31,43,-51,7v1,-25,18,-35,41,-37v36,-4,50,40,22,58v-12,35,-2,94,-5,139v18,-4,23,16,11,23v-14,2,-41,5,-41,-11r3,-147v2,-14,21,-18,20,-32","w":74},"\u0e44":{"d":"73,-202v0,15,-22,13,-22,32r0,146v18,-4,23,16,11,23v-14,2,-41,5,-41,-11r0,-159v0,-9,3,-13,7,-19v-17,-1,-42,6,-43,-12v5,-24,51,-7,75,-12v7,0,13,4,13,12","w":74},"\u0e45":{"d":"57,-150v82,-3,53,114,53,186v0,9,-6,14,-15,14v-8,0,-14,-6,-14,-14r0,-130v5,-33,-36,-41,-46,-15v-2,16,-29,15,-31,-1v4,-26,24,-39,53,-40","w":123},"\u0e46":{"d":"37,-52v-45,-10,-30,-106,19,-95v6,4,10,9,15,14v7,-6,12,-19,26,-14v56,16,33,118,33,183v0,20,-29,16,-30,0r-3,-152v-11,-13,-16,22,-32,12r-15,-16v-13,5,-19,46,4,44v8,-1,11,5,12,12v1,15,-17,15,-29,12","w":143},"\u0e47":{"d":"-77,-207v13,-1,18,26,26,4v6,-8,25,-4,23,10v-3,22,-37,28,-48,10v-16,20,-54,10,-54,-21v0,-46,60,-32,103,-34v7,0,9,5,10,11v-7,31,-81,-15,-87,26v2,3,3,8,9,7v10,0,5,-15,18,-13","k":{"\u0e44":-16,"\u0e43":-10,"\u0e42":-10}},"\u0e48":{"d":"-28,-277v17,-1,14,19,14,35v0,8,-6,13,-14,13v-16,0,-13,-19,-13,-35v1,-8,5,-12,13,-13","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e49":{"d":"9,-264v-4,27,-52,45,-77,27v9,-19,-31,-17,-10,-36v15,-3,39,-4,33,21v23,2,24,-19,41,-24v7,1,12,5,13,12","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e4a":{"d":"-46,-261v8,-12,34,-9,35,7v3,-11,21,-32,30,-11v-5,19,-14,35,-38,35v-11,0,-9,-28,-20,-12v0,4,-3,7,-7,7v-9,1,-5,-13,-14,-12v-9,1,-2,21,-16,18v-6,0,-11,-4,-11,-10v-2,-25,26,-38,41,-22","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e4b":{"d":"-1,-270v13,0,12,21,0,21r-13,0v1,13,-3,20,-14,20v-11,0,-14,-8,-13,-20v-19,6,-32,-16,-13,-21v6,0,16,2,13,-7v1,-8,5,-13,13,-13v10,0,15,8,14,20r13,0","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e4c":{"d":"-46,-211v-22,-2,-11,-30,2,-37v14,-16,57,-3,30,14v-20,-1,-15,21,-32,23","k":{"\u0e44":-14,"\u0e43":-7}},"\u0e4d":{"d":"-32,-185v13,0,13,-21,0,-21v-14,0,-12,21,0,21xm-32,-167v-16,-2,-28,-11,-28,-28v0,-18,12,-27,28,-29v16,2,28,11,28,29v0,17,-12,26,-28,28"},"\u0e4e":{"d":"-19,-193v-24,1,-22,35,-45,19v-7,-17,7,-33,23,-36v2,-18,34,-33,43,-13v3,19,-24,5,-21,30","k":{"\u0e44":-28,"\u0e43":-19,"\u0e42":-13}},"\u0e4f":{"d":"91,4v-47,0,-78,-30,-78,-77v0,-48,31,-78,78,-78v47,0,77,30,77,78v0,47,-30,77,-77,77xm91,-33v-25,0,-41,-16,-41,-41v0,-25,16,-41,41,-41v25,0,40,17,40,41v0,24,-15,41,-40,41xm91,-96v-12,1,-22,8,-22,22v0,15,9,21,22,22v12,-1,21,-8,21,-22v0,-14,-9,-20,-21,-22xm91,-130v-34,0,-56,22,-56,56v0,34,22,56,56,56v35,0,56,-22,56,-56v0,-34,-22,-56,-56,-56","w":182},"\u0e50":{"d":"80,-130v44,0,70,22,70,66v0,44,-26,67,-70,67v-44,0,-70,-23,-70,-67v0,-44,26,-66,70,-66xm80,-22v26,0,39,-16,40,-41v0,-28,-14,-43,-40,-43v-25,0,-41,15,-40,43v0,25,15,41,40,41","w":160},"\u0e51":{"d":"72,3v-27,0,-63,2,-64,-28v12,-27,37,7,63,4v30,-3,45,-17,48,-47v5,-44,-70,-53,-77,-15v-4,26,37,9,41,29v0,11,-9,14,-21,13v-27,-1,-50,-12,-50,-40v1,-37,30,-50,66,-50v43,0,71,18,71,63v0,48,-32,71,-77,71","w":159},"\u0e52":{"d":"90,-59v15,0,13,23,0,23v-31,1,-40,-18,-40,-50v0,-30,38,-57,59,-32v16,-23,61,-3,61,28v0,65,-18,92,-82,92v-63,0,-85,-39,-76,-108v3,-19,-17,-14,-12,-31v1,-7,7,-10,16,-10v33,5,24,53,25,91v2,42,95,46,100,4v-2,-20,7,-48,-13,-52r-19,17r-20,-16v-14,1,-16,44,1,44","w":181},"\u0e53":{"d":"152,-12v0,17,-30,19,-30,0v0,-32,12,-81,-18,-91r-23,19r-22,-19v-19,5,-19,31,-18,57v1,15,6,25,25,22v14,-3,17,19,6,23v-41,14,-67,-17,-60,-67v-7,-46,42,-78,70,-47v21,-28,70,-6,70,35r0,68","w":163},"\u0e54":{"d":"100,-76v29,5,3,24,-4,33v-3,32,56,3,59,31v-1,7,-4,12,-12,12v-68,1,-131,9,-131,-70v0,-59,55,-55,105,-61v4,-15,32,-29,34,-5v5,65,-121,-6,-110,79v3,22,13,33,36,32v-20,-17,-3,-56,23,-51","w":163},"\u0e55":{"d":"83,-140v-5,0,-9,5,-8,10v0,5,3,9,8,9v5,0,10,-4,10,-9v0,-5,-5,-10,-10,-10xm100,-76v29,5,3,24,-4,33v-3,32,56,3,59,31v-1,7,-4,12,-12,12v-68,1,-138,8,-131,-70v3,-33,17,-50,45,-55v-1,-20,8,-32,26,-32v18,0,28,10,28,29v12,-3,10,-20,24,-21v9,-1,16,4,16,13v3,65,-121,-6,-110,79v3,22,13,33,36,32v-20,-17,-3,-56,23,-51","w":163},"\u0e56":{"d":"125,-59v9,-60,-60,-49,-90,-29v-15,-6,-40,-41,-16,-51v15,-2,16,12,22,20v48,-23,123,-11,114,60v-5,41,-29,61,-72,61v-31,0,-56,-12,-59,-44v-3,-30,38,-46,59,-29v9,23,-31,7,-29,30v10,31,77,20,71,-18","w":165},"\u0e57":{"d":"79,-12v-16,32,-72,5,-66,-30v-8,-47,13,-97,57,-82v11,17,14,-6,31,-4v41,6,46,62,33,102v41,-15,-11,-118,48,-121v7,2,12,5,11,15v1,12,-14,9,-12,26v6,62,-9,107,-68,107v-31,-14,28,-75,-16,-103r-19,19r-19,-20v-18,5,-17,33,-17,57v0,16,6,24,24,22v8,-2,13,4,13,12","w":193},"\u0e58":{"d":"121,-46v5,-24,-39,-12,-17,-38v28,-5,49,8,46,38v6,42,-44,61,-68,34v-27,31,-83,-3,-70,-58v-3,-59,57,-56,109,-61v3,-15,28,-28,34,-5v1,68,-150,-11,-108,104v11,17,24,-5,35,-12r24,20v11,-1,16,-9,15,-22","w":162},"\u0e59":{"d":"147,-18v6,17,-17,27,-26,12v-16,-31,-29,-67,-48,-94v-29,-17,-35,19,-32,54v1,15,6,25,25,22v14,-3,17,19,6,23v-41,14,-67,-17,-60,-67v-3,-46,20,-69,67,-61v7,1,10,7,15,11v6,-15,35,-6,40,-22v2,-17,29,-13,29,2v1,33,-36,27,-55,41","w":165},"\u0e5a":{"d":"124,-149v9,0,15,5,15,14r0,123v0,20,-30,16,-30,0r0,-57v-49,45,-147,-32,-72,-75v13,-4,49,-12,49,9v0,24,-48,0,-45,30v2,17,12,23,30,24v34,1,41,-20,38,-54v1,-8,6,-14,15,-14xm174,2v-8,0,-14,-6,-14,-14r0,-123v0,-9,6,-13,14,-14v9,0,15,5,15,14r0,123v0,9,-6,14,-15,14","w":202},"\u0e5b":{"d":"122,-89v-25,0,-13,-33,-40,-31v-26,2,-38,19,-38,45v0,28,18,46,46,46v40,0,51,-36,53,-76v13,-36,37,3,45,16v8,-8,11,-27,25,-26v8,6,12,18,18,26r11,-15v22,3,61,-10,62,14v1,23,-32,13,-52,15v-9,7,-12,24,-22,31v-10,-7,-12,-24,-20,-32v-9,8,-10,29,-22,36v-12,-7,-13,-25,-21,-35v-7,43,-32,75,-78,75v-48,0,-75,-32,-75,-77v0,-41,23,-71,65,-71v33,0,52,18,54,49v0,6,-6,9,-11,10","w":316},"\uf718":{"d":"-58,71v0,-17,40,-14,44,-4v-2,20,8,51,-14,51v-16,0,-13,-19,-13,-35v-10,0,-17,-2,-17,-12"},"\uf719":{"d":"-54,95v21,1,3,-38,26,-37v12,1,14,9,14,22v-1,25,-14,38,-40,38v-25,0,-39,-12,-40,-35v-11,1,-18,-4,-16,-16v7,-12,53,-13,44,13v0,10,4,14,12,15"},"\uf71a":{"d":"-30,97v-11,0,-20,-7,-20,-20v0,-13,7,-20,20,-20v28,0,24,40,0,40"},"\uf881":{"d":"6,-104v1,-49,85,-60,116,-31v26,-28,93,-17,93,36r0,135v0,20,-30,16,-30,0r0,-130v6,-36,-47,-41,-47,-8v0,44,0,92,1,138v0,20,-30,16,-30,0r0,-136v-4,-32,-66,-35,-74,-5v18,12,9,53,11,81v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92","w":228},"\uf882":{"d":"12,-104v3,-50,87,-60,119,-30v27,-29,93,-18,93,35r0,135v0,8,-6,14,-14,14v-9,0,-15,-5,-15,-14r0,-130v0,-20,-7,-31,-24,-31v-19,0,-23,15,-23,36r0,125v0,9,-6,14,-15,14v-9,0,-15,-5,-15,-14r0,-127v4,-42,-65,-45,-77,-14v19,17,10,66,10,98v-6,10,-46,13,-46,-5v0,-10,6,-13,17,-12v-1,-29,5,-66,-10,-80","w":237},"\uf71d":{"d":"180,-174v27,9,6,35,-10,39v23,35,-9,90,-16,127v-7,15,-33,9,-37,-5r-22,-72v-13,28,-13,68,-35,86v-13,4,-24,-4,-27,-14r-26,-124v0,-15,29,-16,31,-1r17,99v10,-27,15,-60,28,-84v11,-8,30,-2,31,11r23,73v4,-24,9,-46,12,-72v2,-19,-22,-10,-19,-30v0,-4,5,-6,9,-7v22,0,21,-27,41,-26","w":195},"\u25cc":{"d":"50,-40v4,-13,7,-15,15,-4xm82,-115r7,14r-14,1xm82,-27r-6,-13v4,2,7,1,12,0xm126,-71r-14,7r1,-13xm38,-71r14,-7r0,14xm53,-102r14,5v-5,3,-8,5,-11,9xm112,-40v-13,-3,-12,-5,-4,-13xm114,-102v-4,14,-6,14,-16,5","w":164},"\u00d7":{"d":"98,-118v11,-10,29,7,17,18r-34,34v12,15,29,25,38,43v0,12,-14,16,-21,8r-35,-35r-38,39v-12,4,-22,-11,-13,-20r34,-35v-12,-15,-30,-24,-38,-43v0,-10,14,-17,21,-9r34,36","w":126},"\u200b":{},"\u0e0d":{"d":"71,-151v52,-1,70,35,65,91v-1,17,6,27,20,27v43,0,31,-59,33,-102v0,-8,6,-14,15,-14v9,0,15,5,15,14v-3,77,20,182,-62,179v-25,-1,-47,-10,-52,-33v-2,-9,7,-12,13,-14v17,3,17,24,38,23v26,-1,35,-19,34,-46v-9,10,-18,19,-37,19v-46,0,-50,-36,-47,-82v3,-40,-60,-48,-71,-14v18,13,9,51,11,79v17,-4,22,15,11,23v-14,2,-41,5,-41,-11v-2,-32,7,-76,-10,-92v5,-32,30,-46,65,-47","w":232},"\uf700":{"d":"121,-132v25,42,-8,101,-28,130v-14,9,-34,1,-39,-12r-18,-51v-20,7,-31,-22,-11,-24v14,1,36,-5,37,10r16,48v11,-26,44,-90,-8,-95v-27,-2,-19,26,-43,26v-7,-2,-14,-7,-13,-16v6,-31,49,-41,83,-31v12,-2,9,-20,26,-18v19,2,16,32,-2,33","w":141},"\u2022":{"d":"48,-36v-24,0,-41,-15,-41,-40v0,-24,18,-39,41,-39v23,0,41,15,41,39v0,25,-17,40,-41,40","w":95},"!":{"d":"46,-177v26,1,14,42,15,65v-5,21,-1,50,-12,64v-8,1,-12,-2,-12,-9v-4,-33,-10,-64,-8,-102v1,-12,5,-18,17,-18xm64,-17v0,24,-37,22,-37,0v0,-25,37,-22,37,0","w":91},"\"":{"d":"73,-112v-19,-1,-8,-35,-11,-54v0,-8,4,-12,11,-12v19,1,8,35,11,54v0,8,-4,12,-11,12xm35,-112v-19,-1,-11,-35,-11,-54v0,-7,4,-12,11,-12v19,0,8,35,11,54v0,8,-4,12,-11,12","w":107},"#":{"d":"11,-58v-5,-13,10,-16,24,-14r4,-31v-20,6,-32,-18,-10,-21r14,0v-1,-22,9,-72,30,-42r-6,42r24,0v-1,-22,9,-72,30,-42r-6,42v20,-6,31,17,11,21r-14,0r-5,31v19,-7,33,17,11,21r-14,0v-6,17,2,49,-19,51v-21,-3,-4,-34,-5,-51r-24,0v-4,19,-2,65,-29,46v-2,-15,4,-31,5,-46v-9,0,-20,1,-21,-7xm88,-103r-25,0r-4,31r24,0","w":144},"$":{"d":"22,-59v24,3,13,39,43,36r0,-52v-28,-6,-54,-17,-54,-50v0,-33,22,-50,54,-52v-5,-13,7,-35,13,-15r0,15v26,3,54,11,54,37v0,9,-5,15,-14,15v-18,-4,-17,-28,-40,-27r0,47v30,7,58,17,57,55v0,36,-24,49,-57,53v4,13,-6,35,-13,15r0,-15v-31,-3,-55,-15,-57,-46v-1,-10,5,-17,14,-16xm65,-152v-36,0,-30,42,0,45r0,-45xm78,-23v29,4,39,-40,10,-46v-3,-1,-7,-2,-10,-3r0,49","w":142},"%":{"d":"63,-156v-20,1,-20,52,0,54v22,-1,21,-53,0,-54xm184,-74v-20,1,-20,52,0,54v22,-1,21,-53,0,-54xm89,-2v-3,9,-18,8,-19,-1r89,-171v3,-11,23,-6,18,5xm63,-82v-28,0,-41,-19,-41,-47v0,-27,12,-46,41,-46v29,0,41,17,41,46v0,30,-13,47,-41,47xm184,0v-29,0,-41,-19,-41,-47v0,-28,12,-47,41,-47v28,0,41,18,41,47v0,29,-13,47,-41,47","w":247},"&":{"d":"123,-134v0,22,-16,34,-31,43r25,31v9,-6,9,-23,23,-25v27,3,5,36,-4,44v10,10,31,38,2,41v-12,-2,-16,-13,-23,-20v-27,31,-110,30,-107,-25v1,-29,19,-42,38,-53v-28,-22,-17,-79,29,-76v28,2,48,13,48,40xm76,-153v-29,0,-18,40,-1,45v20,-4,32,-45,1,-45xm37,-48v0,31,50,31,61,9r-36,-42v-12,7,-24,15,-25,33","w":160},"'":{"d":"36,-112v-19,-1,-8,-35,-11,-54v-1,-7,4,-12,11,-12v19,0,8,35,11,54v0,8,-4,12,-11,12","w":71},"(":{"d":"41,-66v0,47,20,77,24,114v-71,-2,-64,-196,-16,-232v8,-2,18,0,16,8v-7,35,-24,65,-24,110","w":70},")":{"d":"5,-176v7,-19,26,-3,28,9v38,57,32,179,-13,220v-9,1,-15,-2,-15,-9v9,-34,25,-65,25,-110v0,-45,-16,-76,-25,-110","w":70},"*":{"d":"3,-149v0,-19,23,-5,34,-2v1,-13,-4,-32,9,-32v14,0,9,19,10,32v10,-3,32,-17,34,2v-3,12,-21,10,-30,15v6,10,27,25,11,35v-15,-1,-16,-17,-25,-25v-7,9,-16,34,-30,20v-3,-14,12,-20,17,-30v-9,-4,-30,-4,-30,-15","w":92},"+":{"d":"11,-66v0,-20,33,-10,53,-12v2,-19,-8,-53,12,-53v19,0,8,34,11,53v20,2,51,-7,54,12v-2,19,-35,8,-54,11v-2,19,8,54,-11,54v-20,0,-9,-35,-12,-54v-19,-2,-53,8,-53,-11","w":151},",":{"d":"56,-9v0,27,-23,57,-41,41v7,-14,25,-14,25,-35v-12,8,-25,-2,-25,-14v0,-11,7,-19,19,-19v16,1,22,10,22,27","w":71},"-":{"d":"106,-66v-6,24,-55,7,-82,12v-7,-1,-14,-4,-14,-12v7,-24,55,-7,82,-12v7,1,15,3,14,12","w":116},".":{"d":"55,-17v0,23,-39,25,-38,0v0,-12,7,-19,19,-19v12,0,19,8,19,19","w":71},"\/":{"d":"27,-5v-3,13,-30,10,-24,-6r63,-161v2,-10,24,-14,25,1","w":92},"0":{"d":"70,-149v-34,0,-32,40,-32,76v1,26,5,50,32,50v34,0,32,-43,31,-76v-1,-26,-6,-50,-31,-50xm70,-175v83,0,81,161,19,176v-66,16,-87,-35,-81,-107v3,-40,18,-69,62,-69","w":139},"6":{"d":"103,-55v0,-21,-11,-35,-31,-35v-20,0,-32,13,-32,34v1,20,10,33,32,33v20,0,31,-13,31,-32xm110,-125v-19,-30,-77,-30,-73,25v32,-32,99,-9,95,43v-3,39,-23,60,-61,60v-48,0,-65,-35,-64,-84v1,-52,15,-94,67,-94v28,0,47,11,51,35v1,9,-7,15,-15,15","w":139},"7":{"d":"66,-16v2,19,-32,25,-32,7v0,-62,32,-100,61,-136r-73,0v-7,-1,-14,-5,-14,-13v-1,-9,7,-13,14,-14r96,0v35,13,-11,45,-19,61v-14,28,-29,57,-33,95","w":139},"8":{"d":"70,-149v-14,0,-27,7,-27,22v0,16,13,23,28,23v14,0,24,-8,24,-23v0,-15,-11,-22,-25,-22xm8,-52v0,-20,9,-35,24,-42v-35,-24,-12,-87,36,-81v51,-7,76,58,38,81v47,22,23,103,-35,97v-36,-4,-64,-16,-63,-55xm102,-52v-1,-36,-66,-35,-65,1v1,19,14,28,34,28v19,0,31,-10,31,-29","w":139},"9":{"d":"37,-116v0,21,11,34,31,34v20,0,32,-13,32,-34v0,-20,-11,-33,-32,-33v-19,0,-31,13,-31,33xm29,-47v20,30,76,29,74,-24v-34,29,-100,9,-96,-44v3,-38,23,-60,62,-60v48,0,63,36,63,84v0,53,-15,94,-67,94v-27,0,-48,-9,-50,-35v-1,-10,6,-15,14,-15","w":139},":":{"d":"55,-110v0,23,-39,25,-38,0v0,-12,7,-19,19,-19v12,0,19,8,19,19xm36,2v-12,0,-18,-7,-19,-19v0,-27,37,-22,38,0v-2,10,-7,19,-19,19","w":71},";":{"d":"55,-110v0,23,-39,25,-38,0v0,-28,38,-22,38,0xm56,-9v0,27,-23,57,-41,41v7,-14,25,-14,25,-35v-12,8,-25,-2,-25,-14v0,-11,7,-19,19,-19v16,1,22,10,22,27","w":71},"<":{"d":"51,-67v29,14,63,24,89,42v6,13,-9,22,-22,15v-34,-17,-73,-29,-103,-50v-4,-7,0,-17,5,-19v39,-15,70,-37,113,-47v12,2,11,23,-2,24","w":160},"=":{"d":"140,-90v0,8,-7,11,-14,11r-101,0v-7,0,-15,-3,-15,-11v0,-8,7,-12,15,-12r101,0v7,0,15,4,14,12xm140,-42v1,8,-7,12,-14,12r-101,0v-8,0,-15,-4,-15,-12v0,-8,8,-11,15,-11r101,0v7,0,14,3,14,11","w":150},">":{"d":"110,-67v-30,-14,-64,-24,-90,-42v-6,-13,8,-22,22,-15v34,17,73,30,104,50v5,7,0,17,-6,19v-38,15,-69,37,-111,47v-12,0,-14,-22,0,-24","w":160},"?":{"d":"33,-121v-8,0,-13,-5,-13,-13v0,-30,24,-41,54,-44v59,-7,77,67,29,90v-18,4,-11,32,-31,34v-9,0,-14,-5,-14,-14v1,-34,38,-33,43,-63v-1,-15,-10,-22,-26,-23v-28,-3,-19,33,-42,33xm73,1v-10,-2,-18,-7,-18,-19v0,-12,8,-16,18,-18v9,2,17,6,17,18v0,12,-8,17,-17,19","w":144},"@":{"d":"104,-111v-30,-2,-35,52,-5,52v28,3,37,-53,5,-52xm56,-80v-5,-44,54,-74,75,-36v-4,-14,16,-24,20,-8r-9,50r1,-1v-1,6,-5,17,4,16v17,-2,24,-19,24,-39v-1,-41,-26,-62,-66,-62v-43,0,-65,28,-68,72v-5,68,80,87,122,55v4,1,6,3,7,8v-9,18,-33,26,-59,26v-56,0,-92,-33,-92,-89v0,-57,35,-91,91,-91v51,0,84,27,84,80v0,39,-24,59,-61,62v-8,0,-12,-4,-12,-12v-21,23,-64,4,-61,-31","w":204},"A":{"d":"36,-7v-5,14,-36,9,-29,-9r57,-148v3,-17,37,-16,43,0r54,152v1,15,-25,18,-29,5r-14,-38r-68,0xm85,-145r-29,80r56,0","w":169,"k":{"Y":25,"X":-4,"W":5,"V":9,"U":6,"T":13,"O":4,"C":4,"A":-2}},"B":{"d":"122,-126v0,-35,-43,-20,-74,-23r0,46v31,-2,74,9,74,-23xm134,-94v46,17,27,101,-30,94v-29,-5,-81,13,-87,-15r0,-145v5,-29,55,-11,87,-15v48,-5,65,61,30,81xm130,-53v-1,-34,-49,-22,-82,-24r0,51v34,-2,83,10,82,-27","w":169},"C":{"d":"162,-32v-38,68,-165,33,-153,-56v7,-55,29,-92,86,-92v35,0,63,14,69,44v-5,28,-34,9,-37,-5v-34,-30,-92,0,-86,52v-10,61,66,89,95,40v12,-20,36,0,26,17","w":173},"D":{"d":"136,-89v0,-53,-34,-65,-88,-60r0,123v53,4,88,-10,88,-63xm167,-92v2,79,-52,99,-135,92v-9,-1,-14,-6,-15,-15r0,-145v1,-25,38,-16,62,-16v57,0,86,28,88,84","w":174},"E":{"d":"139,-90v0,8,-5,12,-13,13r-78,0r0,51r85,0v8,1,13,5,13,13v0,8,-5,12,-13,13r-101,0v-9,-1,-14,-6,-15,-15r0,-145v0,-10,7,-14,15,-16r101,0v8,0,13,6,13,14v0,8,-5,12,-13,13r-85,0r0,46r78,0v8,1,13,5,13,13","w":152},"F":{"d":"127,-90v-5,25,-53,8,-79,13v-5,27,12,73,-16,79v-10,0,-15,-7,-15,-17r0,-145v0,-10,7,-14,15,-16r94,0v8,0,13,6,13,14v0,8,-5,12,-13,13r-78,0r0,46v26,4,73,-12,79,13","w":142,"k":{"u":4,"q":4,"o":4,"g":5,"e":4,"d":4,"c":4,"a":7,"J":11,"A":14}},"G":{"d":"102,-96v25,3,68,-10,73,13r0,73v-1,7,-4,12,-12,12v-13,1,-15,-8,-16,-19v-13,12,-28,20,-52,20v-56,-1,-87,-34,-87,-88v0,-57,29,-95,87,-95v39,0,68,17,74,50v4,19,-25,19,-30,6v-7,-18,-19,-30,-44,-29v-40,0,-52,29,-56,67v-8,69,101,89,107,16v-21,-3,-57,9,-57,-13v0,-8,5,-12,13,-13","w":187,"k":{"Y":9,"T":4}},"H":{"d":"146,-177v11,0,15,7,16,16r0,146v-1,10,-6,16,-16,17v-27,-4,-11,-52,-15,-79r-83,0v-4,28,12,79,-16,79v-10,0,-15,-7,-15,-17r0,-146v1,-9,4,-17,15,-16v28,1,12,48,16,74r83,0v4,-26,-12,-72,15,-74","w":178},"I":{"d":"35,-177v11,0,15,7,15,17r0,145v1,10,-5,17,-15,17v-10,0,-15,-7,-16,-17r0,-145v0,-10,5,-17,16,-17","w":69},"J":{"d":"57,-23v18,0,24,-11,24,-28r0,-109v1,-10,4,-17,16,-17v11,0,15,8,15,17v0,69,21,167,-55,164v-33,-1,-51,-17,-54,-49v-2,-20,25,-28,31,-9v1,17,3,31,23,31","w":128},"K":{"d":"71,-83v-7,8,-15,16,-23,23v-3,23,10,62,-16,62v-10,0,-15,-7,-15,-17r0,-146v0,-10,5,-16,15,-16v30,2,11,53,16,80r81,-79v14,-6,25,13,15,23r-51,49r62,87v4,18,-18,24,-27,13","w":163,"k":{"y":5,"x":-2,"u":4,"q":4,"o":7,"e":7,"d":4,"c":4,"X":-4,"Q":8,"O":8,"G":8,"C":8,"A":-4}},"L":{"d":"32,0v-9,-1,-14,-6,-15,-15r0,-146v0,-9,5,-16,15,-16v10,0,16,6,16,16r0,135r74,0v8,0,14,5,14,13v0,8,-6,13,-14,13r-90,0","w":136,"k":{"y":7,"x":-3,"Y":24,"X":-5,"W":13,"V":18,"U":3,"T":22,"Q":9,"O":9,"J":-7,"G":9,"C":9,"A":-4}},"M":{"d":"32,2v-11,0,-14,-7,-15,-16r0,-145v0,-25,45,-22,47,-1r43,121r45,-128v7,-13,45,-16,45,8r0,145v-1,9,-5,16,-16,16v-11,0,-14,-7,-15,-16r0,-114r-44,121v-2,11,-26,12,-30,0r-44,-121r0,114v-1,9,-5,16,-16,16","w":213},"N":{"d":"33,2v-10,0,-17,-5,-16,-16r0,-143v-3,-25,28,-26,38,-11r76,121r0,-114v-1,-11,6,-17,16,-17v10,0,15,6,15,17r0,141v5,26,-29,27,-40,10r-74,-118r0,114v0,11,-5,16,-15,16","w":179},"O":{"d":"94,-153v-40,0,-56,28,-56,65v0,37,16,65,56,65v40,0,56,-28,56,-65v0,-37,-16,-65,-56,-65xm94,3v-58,0,-87,-36,-87,-91v0,-55,30,-92,87,-92v57,0,87,36,87,92v0,55,-30,91,-87,91","w":187,"k":{"Y":4,"A":3}},"P":{"d":"122,-122v0,-34,-41,-26,-74,-27r0,54v33,-1,74,7,74,-27xm32,2v-9,-1,-15,-7,-15,-17r0,-145v3,-28,51,-16,79,-16v37,0,56,18,57,54v2,54,-49,56,-105,53v-3,26,11,69,-16,71","w":160,"k":{"q":4,"o":5,"g":4,"e":5,"d":4,"c":4,"a":5,"J":17,"A":14}},"Q":{"d":"136,-6v-62,28,-134,-11,-129,-82v3,-55,30,-89,87,-92v83,-5,109,105,64,157v10,8,31,22,14,36v-18,4,-24,-12,-36,-19xm94,-153v-40,0,-56,28,-56,65v0,43,28,76,75,62v-13,-5,-20,-26,-2,-31v13,0,16,11,25,16v25,-37,16,-112,-42,-112","w":187,"k":{"Y":4}},"R":{"d":"158,-128v0,24,-10,37,-27,44v29,4,22,44,29,69v0,9,-4,17,-14,17v-38,-2,-4,-74,-47,-74r-51,0v-3,27,11,72,-16,74v-9,-1,-15,-7,-15,-17r0,-145v5,-29,56,-11,85,-16v32,2,56,13,56,48xm127,-125v0,-35,-47,-21,-79,-24r0,51v34,-2,79,9,79,-27","w":169,"k":{"J":-4,"A":-4}},"S":{"d":"115,-130v-2,-30,-70,-34,-71,0v15,46,108,10,106,83v-1,37,-32,51,-73,51v-38,0,-64,-17,-69,-52v-1,-11,6,-17,18,-16v18,13,17,44,52,42v38,6,56,-36,18,-48v-35,-11,-83,-12,-83,-58v0,-36,27,-51,64,-51v36,0,65,17,67,50v-3,13,-27,13,-29,-1","w":160,"k":{"J":-7}},"T":{"d":"128,-176v17,0,17,27,0,27r-42,0v-2,47,5,104,-3,146v-10,10,-28,3,-28,-12r0,-134v-21,-2,-51,7,-54,-13v1,-8,6,-14,15,-14r112,0","w":142,"k":{"u":7,"q":7,"o":7,"e":7,"d":4,"c":4,"a":7,"J":11,"G":4,"C":4,"A":13}},"U":{"d":"148,-177v11,0,16,7,16,17r0,96v-1,46,-27,67,-72,68v-48,1,-74,-21,-75,-68r0,-96v0,-10,4,-17,15,-17v12,0,15,7,16,17v5,56,-22,137,44,137v63,0,35,-83,41,-137v0,-10,4,-17,15,-17","w":180,"k":{"A":6}},"V":{"d":"121,-171v8,-15,35,-4,27,15v-22,51,-35,109,-59,156v-14,3,-30,2,-34,-10r-51,-151v-4,-15,22,-23,28,-10v19,42,29,89,45,133","w":152,"k":{"u":4,"q":5,"o":7,"e":7,"d":4,"c":7,"a":7,"J":11,"A":9}},"W":{"d":"199,-174v12,-9,29,1,23,20v-17,49,-25,106,-45,152v-12,9,-34,2,-33,-13r-31,-117r-35,126v-7,13,-38,9,-36,-8r-38,-149v0,-17,27,-19,31,-1r28,116v13,-41,20,-87,36,-125v10,-8,36,-5,35,10r31,116v12,-42,17,-91,34,-127","w":227,"k":{"u":3,"o":5,"e":5,"c":4,"a":5,"J":8,"A":5}},"X":{"d":"135,-23v11,16,-9,34,-24,20r-40,-61v-19,21,-25,53,-52,66v-13,1,-18,-14,-12,-24r45,-69v-14,-25,-33,-45,-45,-72v-1,-16,25,-20,29,-7r35,56v18,-20,24,-52,50,-64v13,0,18,14,12,24r-44,64","w":141,"k":{"u":4,"o":4,"e":4,"O":5,"G":5,"C":5,"A":-4}},"Y":{"d":"119,-168v5,-16,36,-10,29,9r-56,88v-5,25,12,68,-16,73v-27,-3,-11,-48,-15,-73v-19,-31,-41,-58,-57,-91v-1,-18,26,-20,31,-6r42,68","w":153,"k":{"u":7,"q":7,"o":11,"g":7,"e":11,"d":7,"c":7,"a":11,"Q":4,"O":4,"J":22,"G":10,"C":10,"A":25}},"Z":{"d":"160,-13v0,9,-8,13,-17,13v-41,-2,-91,4,-127,-4v-7,-6,-6,-21,1,-26r98,-119r-79,0v-9,0,-17,-4,-17,-13v0,-10,8,-14,17,-14r112,1v11,1,11,20,4,26r-99,122r90,0v9,0,17,4,17,14","w":169},"[":{"d":"68,-169v0,12,-12,11,-24,11r0,184v20,-5,36,19,11,22v-19,2,-41,3,-40,-19r0,-190v-2,-23,25,-20,45,-18v6,0,8,4,8,10","w":67},"\\":{"d":"2,-171v0,-15,24,-11,25,-1r64,165v-1,14,-21,12,-25,2","w":92},"]":{"d":"0,37v0,-12,11,-12,24,-11r0,-184v-23,7,-33,-22,-11,-22v20,0,39,-3,39,19r0,190v3,22,-19,19,-39,19v-8,0,-12,-4,-13,-11","w":67},"^":{"d":"132,-90v8,11,-4,21,-16,14v-17,-20,-27,-47,-41,-70v-14,23,-25,49,-40,70v-10,6,-23,-1,-16,-14r45,-82v7,-7,23,-4,26,5","w":150},"_":{"d":"117,16v11,1,11,20,0,21r-107,0v-7,0,-11,-8,-8,-14v0,-4,4,-7,8,-7r107,0","w":127},"`":{"d":"52,-138v-18,-4,-48,-34,-25,-47v18,4,24,24,34,36v0,6,-3,12,-9,11","w":77},"a":{"d":"15,-96v2,-46,106,-50,106,1v0,30,-7,71,9,87v0,8,-7,12,-14,11v-15,0,-23,-5,-23,-19v-16,27,-86,29,-86,-16v0,-36,35,-39,67,-43v10,-1,18,-4,17,-16v0,-13,-12,-15,-24,-16v-24,-2,-21,23,-40,23v-8,0,-12,-4,-12,-12xm58,-16v25,0,36,-17,33,-46v-17,10,-52,2,-54,28v0,12,10,18,21,18","w":134},"b":{"d":"77,-23v24,0,34,-18,33,-43v-1,-23,-11,-41,-34,-41v-24,0,-34,19,-34,42v0,24,11,42,35,42xm28,2v-9,0,-13,-7,-14,-16r0,-148v0,-9,5,-15,14,-15v24,0,12,38,15,60v9,-9,19,-16,37,-15v42,0,57,28,61,67v6,56,-62,90,-98,51v-1,9,-5,16,-15,16","w":148},"c":{"d":"123,-33v-16,59,-122,42,-116,-28v4,-43,21,-70,65,-70v25,0,50,10,50,33v0,20,-27,14,-30,1v-21,-21,-62,0,-55,36v-6,38,44,53,60,22v6,-9,26,-7,26,6","w":130},"d":{"d":"72,-107v-23,0,-34,17,-34,41v0,24,9,43,33,43v25,0,35,-18,35,-42v0,-24,-10,-42,-34,-42xm120,-177v9,0,15,6,15,15r0,148v0,9,-5,16,-15,16v-10,0,-15,-7,-15,-16v-33,38,-107,6,-98,-51v-6,-55,61,-88,98,-52v3,-22,-9,-59,15,-60","w":148},"e":{"d":"100,-76v1,-33,-49,-41,-59,-11v-2,4,-2,7,-3,11r62,0xm131,-70v0,11,-4,15,-15,15r-79,0v2,19,13,32,35,32v19,0,21,-15,37,-15v8,0,13,4,13,12v-2,24,-25,29,-51,29v-43,0,-64,-25,-64,-67v0,-41,23,-67,63,-67v38,0,60,22,61,61","w":134},"f":{"d":"39,3v-8,-1,-16,-5,-15,-15r0,-96v-20,7,-30,-19,-10,-20r10,0v-3,-31,7,-50,35,-50v17,-4,30,21,10,25v-15,-5,-18,9,-16,25v22,-7,34,19,11,20r-11,0r0,96v1,10,-6,14,-14,15","w":82},"g":{"d":"37,-65v0,22,7,41,31,41v25,0,33,-19,33,-42v0,-22,-9,-39,-32,-39v-24,0,-32,18,-32,40xm68,54v-32,4,-73,-28,-40,-45v15,5,20,22,41,21v25,0,34,-17,33,-43v-35,33,-101,3,-95,-50v-8,-56,61,-88,95,-52v1,-9,4,-15,14,-15v10,0,14,5,14,15v-4,74,22,177,-62,169","w":143},"h":{"d":"43,-116v28,-28,90,-15,83,33v-4,29,13,79,-15,85v-39,-8,15,-103,-35,-107v-43,-3,-32,51,-33,91v-1,9,-5,16,-15,16v-9,0,-13,-7,-14,-16r0,-148v0,-9,5,-15,14,-15v25,1,12,39,15,61","w":139},"i":{"d":"31,2v10,0,15,-7,15,-16r0,-100v0,-10,-7,-14,-15,-16v-8,1,-15,6,-15,16r0,100v0,9,5,16,15,16xm48,-159v0,20,-33,20,-34,0v0,-25,34,-20,34,0","w":61},"j":{"d":"48,-159v0,20,-33,20,-34,0v0,-25,34,-20,34,0xm31,-130v-8,1,-15,6,-15,16r0,133v-1,12,-23,1,-21,18v1,10,8,15,19,15v23,0,32,-13,32,-36r0,-130v0,-10,-7,-14,-15,-16","w":61},"k":{"d":"87,-124v9,-12,30,-3,24,13v-9,12,-22,20,-32,31v14,23,33,42,42,68v1,15,-23,18,-27,7r-37,-55r-14,13v-1,20,6,49,-15,49v-9,0,-13,-7,-14,-16r0,-148v0,-9,5,-15,14,-15v9,0,15,6,15,15r0,80","w":127,"k":{"q":4,"o":4,"e":4,"d":4,"c":4}},"l":{"d":"31,2v-10,0,-15,-7,-15,-16r0,-148v0,-9,6,-15,15,-15v9,0,15,6,15,15r0,148v0,9,-5,16,-15,16","w":61},"m":{"d":"28,-130v9,0,13,7,14,16v13,-23,60,-20,73,0v22,-27,83,-21,83,23r0,77v0,9,-5,16,-15,16v-28,-5,-10,-57,-15,-86v2,-14,-6,-20,-19,-21v-41,-2,-25,54,-28,91v0,9,-5,16,-15,16v-28,-5,-11,-56,-15,-84v-2,-13,-4,-23,-19,-23v-40,0,-27,53,-29,91v-1,9,-5,16,-15,16v-9,0,-13,-7,-14,-16r0,-100v0,-10,4,-16,14,-16","w":211},"n":{"d":"42,-114v23,-29,94,-19,84,32v-4,29,13,79,-15,84v-39,-8,15,-102,-35,-107v-42,-4,-32,51,-33,91v-1,9,-5,16,-15,16v-9,0,-13,-7,-14,-16r0,-100v0,-10,4,-16,14,-16v9,0,13,7,14,16","w":139},"o":{"d":"72,-105v-23,0,-35,17,-35,41v0,24,10,41,35,41v24,-1,35,-17,35,-41v0,-24,-12,-41,-35,-41xm72,3v-43,0,-65,-25,-65,-67v0,-41,23,-67,65,-67v42,0,65,26,65,67v0,42,-22,67,-65,67","w":143},"p":{"d":"76,-21v23,0,33,-18,34,-41v1,-25,-10,-43,-33,-43v-25,0,-35,18,-35,42v0,23,10,42,34,42xm28,50v-9,0,-13,-7,-14,-16r0,-148v0,-9,6,-15,14,-16v9,1,15,6,15,16v34,-38,106,-6,98,51v6,55,-61,89,-98,52v-3,23,9,60,-15,61","w":148},"q":{"d":"71,-105v-24,0,-33,19,-33,43v0,24,11,41,34,41v24,0,34,-18,34,-42v0,-24,-11,-42,-35,-42xm120,-130v8,1,15,6,15,16r0,148v0,9,-5,16,-15,16v-24,-1,-12,-38,-15,-61v-35,37,-105,3,-98,-52v-7,-56,63,-89,98,-51v0,-10,7,-14,15,-16","w":148},"r":{"d":"28,-130v13,0,13,15,15,27v-1,-24,37,-40,44,-12v-1,10,-6,16,-18,16v-36,1,-24,50,-26,85v-1,9,-5,16,-15,16v-9,0,-13,-7,-14,-16r0,-100v0,-10,6,-16,14,-16","w":86},"s":{"d":"63,-21v21,4,32,-22,10,-28v-54,4,-98,-68,-26,-81v28,-5,60,3,65,27v-10,34,-35,-12,-60,-2v-15,0,-16,22,0,23v29,7,65,9,66,43v2,54,-103,55,-111,9v12,-35,32,13,56,9","w":125},"t":{"d":"2,-118v-1,-10,9,-11,19,-10v0,-18,-4,-41,15,-39v19,-2,15,21,15,39v22,-6,33,18,11,20r-11,0r0,75v-2,19,26,1,26,21v-1,10,-10,14,-21,14v-52,3,-31,-66,-35,-110v-10,1,-20,0,-19,-10","w":80},"u":{"d":"98,-13v-22,29,-84,19,-84,-32r0,-69v0,-9,5,-16,14,-15v41,4,-14,102,36,106v43,3,32,-51,33,-91v0,-9,6,-15,15,-15v9,0,15,6,15,15r0,101v-1,9,-5,15,-15,15v-9,0,-14,-6,-14,-15","w":140},"v":{"d":"3,-116v0,-20,29,-16,30,-1r27,80r26,-81v3,-14,28,-16,30,1v-12,41,-25,82,-44,116v-9,5,-31,4,-31,-8v-12,-36,-29,-68,-38,-107","w":118},"w":{"d":"74,-118v1,-16,32,-16,36,0r20,76r20,-76v1,-15,30,-16,30,1v-11,40,-21,83,-39,116v-9,5,-30,4,-30,-8r-20,-74r-18,74v-2,15,-36,15,-37,0r-31,-99v-4,-13,1,-22,13,-22v10,-1,14,6,16,13r21,75","w":182},"x":{"d":"108,-22v11,13,-11,35,-22,19r-29,-42v-13,15,-18,39,-38,47v-13,1,-19,-12,-12,-23r32,-46v-10,-16,-24,-29,-32,-47v0,-15,20,-21,29,-8r21,32v13,-13,17,-34,36,-40v33,12,-9,45,-17,61","w":114},"y":{"d":"90,-118v2,-16,30,-16,28,3r-57,149v-4,19,-50,32,-53,5v-2,-18,25,-6,31,-21r8,-19r-44,-113v-2,-20,25,-19,30,-4r29,81","w":121},"z":{"d":"22,0v-15,2,-15,-15,-8,-24r68,-79r-59,-1v-14,-4,-8,-24,5,-24r81,0v13,0,14,16,7,24r-68,79r67,1v12,3,7,24,-5,24r-88,0","w":132},"{":{"d":"85,-170v1,20,-31,4,-27,25v-1,32,8,74,-20,79v27,5,19,47,20,79v-5,20,43,8,21,34v-25,4,-52,-1,-49,-30v-4,-26,12,-71,-16,-74v-7,0,-11,-6,-9,-13v7,-9,25,-4,25,-25v0,-44,-11,-99,49,-84v3,1,6,4,6,9","w":84},"|":{"d":"40,47v-5,10,-24,9,-23,-5r0,-226v0,-15,24,-14,24,0","w":57},"}":{"d":"47,-66v-27,-5,-19,-47,-20,-79v5,-21,-43,-7,-21,-34v25,-4,53,0,49,30v4,26,-12,71,16,74v7,-2,11,6,9,12v-7,10,-26,4,-25,26v3,44,10,99,-49,84v-12,-8,-4,-26,13,-21v24,-14,-11,-85,28,-92","w":84},"~":{"d":"83,-71v26,17,38,-22,52,-3v1,38,-45,38,-69,21v-21,-15,-38,21,-51,4v-2,-38,44,-38,68,-22","w":150},"\u00a3":{"d":"96,-148v-35,-25,-65,26,-40,54v14,2,38,-6,39,9v0,13,-21,8,-34,9v7,24,-6,43,-21,53v23,-17,55,5,82,-5v9,0,11,6,12,14v-14,43,-81,-11,-111,18v-38,-20,30,-46,8,-80v-11,-1,-25,3,-24,-9v-1,-11,10,-9,20,-9v-26,-35,-1,-88,46,-85v32,2,57,13,60,41v2,16,-25,21,-28,4","w":139},"\u00a2":{"d":"64,-126v-32,6,-31,71,0,76r0,-76xm76,-27v3,12,-3,34,-12,18r0,-18v-34,-4,-53,-22,-53,-59v0,-37,18,-60,53,-63v-4,-13,5,-33,12,-17r0,16v21,3,42,10,44,30v2,18,-27,13,-28,2v-3,-5,-8,-8,-16,-9r0,77v18,-2,15,-20,32,-21v7,0,11,5,12,11v-4,21,-21,30,-44,33","w":135},"\u00a9":{"d":"98,4v-56,0,-92,-34,-92,-91v0,-55,36,-91,92,-91v55,0,91,36,91,91v0,56,-36,91,-91,91xm98,-160v-43,0,-71,28,-71,73v0,45,27,74,71,74v44,0,70,-28,70,-74v0,-46,-27,-73,-70,-73xm133,-102v-19,0,-13,-22,-35,-20v-20,2,-26,15,-28,35v-4,37,43,48,55,17v6,-3,15,-3,14,6v-3,20,-18,31,-41,31v-31,-1,-45,-21,-49,-53v-6,-56,78,-74,89,-25v0,4,-3,7,-5,9","w":195},"\u00a5":{"d":"73,2v-24,0,-16,-32,-17,-54v-14,-2,-38,6,-39,-8v2,-13,26,-5,39,-7v1,-7,-1,-12,-4,-16v-17,4,-50,-3,-27,-15r18,0v-12,-22,-28,-41,-37,-66v0,-17,29,-18,32,-4r35,66v15,-24,23,-55,43,-75v15,-5,28,8,20,22r-34,57v10,1,25,-4,26,7v0,21,-44,-9,-39,24v16,-2,54,-1,31,15r-31,0v-2,22,8,54,-16,54","w":145},"\u00ae":{"d":"98,4v-56,0,-92,-34,-92,-91v0,-55,36,-91,92,-91v55,0,91,36,91,91v0,56,-36,91,-91,91xm98,-160v-43,0,-71,28,-71,73v0,45,27,74,71,74v44,0,70,-28,70,-74v0,-46,-27,-73,-70,-73xm73,-38v-6,-1,-11,-3,-11,-10r0,-75v0,-16,25,-9,41,-10v22,-2,34,8,35,28v0,16,-9,26,-24,27v6,11,31,29,12,40v-20,-5,-23,-27,-36,-40r-7,0v-2,15,6,39,-10,40xm116,-106v0,-15,-18,-10,-33,-11r0,24v15,-1,33,4,33,-13","w":194},"\u00ab":{"d":"62,-53v-22,-22,22,-60,39,-45v3,17,-19,20,-28,30v11,7,43,24,20,35v-13,-4,-20,-14,-31,-20xm15,-53v-25,-20,21,-61,39,-45v0,20,-20,20,-29,30v10,7,43,22,21,35v-13,-3,-21,-12,-31,-20","w":113},"\u00bb":{"d":"51,-84v22,23,-22,60,-39,45v-3,-17,19,-20,28,-29v-10,-8,-43,-24,-20,-36v13,4,20,14,31,20xm98,-84v25,20,-21,61,-39,45v0,-19,19,-19,29,-29v-10,-7,-43,-23,-21,-36v13,3,21,12,31,20","w":113},"\u00bc":{"d":"66,-80v-3,11,-21,9,-21,-4r0,-57v-14,14,-45,-7,-12,-11v14,-1,12,-19,25,-21v6,1,7,2,8,8r0,85xm74,-2v-2,8,-18,8,-16,-3r93,-172v7,-4,15,4,10,12xm173,-78r-34,41r34,0r0,-41xm208,-29v0,7,-7,7,-15,7v5,16,-10,32,-20,16r0,-16v-18,-3,-57,10,-49,-16r50,-59v8,-4,19,-2,19,8r0,52v8,-1,15,0,15,8","w":216},"\u00bd":{"d":"209,-69v0,34,-42,30,-54,51v18,3,51,-8,55,9v0,6,-4,9,-10,9v-22,-5,-63,11,-69,-10v3,-33,51,-28,57,-59v-3,-20,-40,-15,-40,3v-2,7,-18,5,-17,-4v2,-38,78,-39,78,1xm68,-2v-2,8,-18,8,-16,-3r92,-172v7,-4,16,3,11,12xm66,-80v-3,11,-21,9,-21,-4r0,-57v-14,14,-45,-7,-12,-11v14,-1,12,-19,25,-21v6,1,7,2,8,8r0,85","w":216},"\u00be":{"d":"174,-78r-33,41r33,0r0,-41xm210,-29v0,7,-7,7,-15,7v6,18,-15,34,-21,12r0,-12v-18,-2,-57,9,-48,-16v21,-19,31,-48,58,-61v21,3,7,41,11,62v8,-1,15,0,15,8xm84,-2v-2,8,-18,8,-16,-3r92,-172v7,-4,16,4,11,12xm91,-104v3,40,-72,42,-78,9v0,-7,13,-13,17,-5v6,15,44,17,39,-8v-2,-11,-41,-8,-19,-24v17,4,23,-18,7,-23v-21,-6,-25,22,-41,9v-1,-22,18,-24,36,-27v32,-4,50,35,22,47v11,2,16,10,17,22","w":216},"\u00f7":{"d":"73,0v-11,0,-18,-7,-18,-18v0,-27,37,-22,37,0v0,10,-8,18,-19,18xm73,-96v-11,0,-18,-7,-18,-18v0,-27,37,-22,37,0v0,10,-8,18,-19,18xm138,-66v0,8,-8,11,-15,12r-100,0v-7,-1,-15,-3,-14,-12v-1,-9,7,-11,14,-12r100,0v7,1,15,4,15,12","w":146},"\u2013":{"d":"123,-69v0,8,-7,12,-15,12r-93,0v-7,0,-15,-4,-14,-12v0,-8,7,-11,14,-12r93,0v7,1,15,4,15,12","w":123},"\u2014":{"d":"243,-69v1,8,-7,12,-14,12r-214,0v-7,0,-15,-4,-14,-12v0,-8,7,-11,14,-12r214,0v7,1,14,4,14,12","w":244},"\u201c":{"d":"46,-181v22,14,-22,17,-17,41v12,-7,26,1,25,15v-1,10,-7,18,-19,18v-20,1,-24,-18,-21,-37v4,-19,14,-33,32,-37xm94,-181v20,14,-21,19,-18,41v11,-7,26,1,25,15v-1,12,-7,18,-19,18v-19,0,-24,-19,-21,-37v4,-19,15,-32,33,-37","w":114},"\u201d":{"d":"85,-147v-12,7,-25,-2,-24,-15v1,-12,8,-17,18,-19v38,6,21,75,-11,74v-7,2,-9,-7,-5,-11v11,-6,22,-12,22,-29xm21,-107v-14,0,-7,-12,0,-15v10,-4,16,-12,17,-25v-11,6,-26,-2,-25,-15v1,-11,8,-19,19,-19v16,0,22,11,22,28v-1,24,-11,41,-33,46","w":114},"\u2018":{"d":"49,-181v21,14,-22,17,-17,41v12,-7,25,1,24,15v0,12,-7,18,-19,18v-19,0,-24,-16,-21,-37v3,-18,14,-33,33,-37","w":71},"\u2019":{"d":"40,-147v-12,7,-25,-2,-24,-15v1,-12,8,-18,19,-19v38,7,19,75,-12,74v-13,-1,-5,-11,1,-15v8,-4,16,-12,16,-25","w":71},"\u20ac":{"d":"183,-136v-25,45,-37,-37,-85,-15v-17,8,-30,19,-35,38r52,1v6,4,2,17,-8,14r-47,0r0,20v18,1,39,-1,55,1v6,4,2,16,-8,13r-44,0v3,46,73,54,92,15v10,-21,35,0,26,17v-11,23,-34,36,-66,36v-50,0,-77,-25,-85,-68v-14,4,-31,-7,-14,-14r12,0r0,-20v-16,5,-28,-12,-8,-15r11,0v10,-40,35,-67,83,-67v35,0,63,14,69,44","w":192},"\u2122":{"d":"60,-96v1,12,-15,14,-20,6v-3,-21,0,-48,-1,-71v-14,4,-34,-7,-15,-15v19,2,48,-5,59,5v2,13,-12,10,-23,10r0,65xm199,-96v1,12,-15,14,-20,6v-4,-15,2,-39,-2,-54v-11,18,-9,61,-35,57v-10,-17,-15,-38,-23,-57v-1,21,8,73,-20,54v-5,-19,-1,-47,-2,-70v0,-22,30,-20,36,-2r15,43v12,-21,7,-61,41,-57v20,10,6,54,10,80","w":223},"1":{"d":"93,-16v4,17,-26,25,-28,7v-4,-36,0,-78,-1,-116v-9,6,-20,9,-34,9v-9,1,-12,-13,-6,-19v21,-6,43,-15,50,-35v7,-5,19,-4,19,9r0,145","w":139},"2":{"d":"129,-13v0,8,-6,13,-14,13r-95,0v-9,0,-13,-6,-12,-16v9,-57,78,-53,90,-106v-1,-17,-10,-26,-28,-26v-21,0,-26,13,-29,32v-2,16,-31,12,-29,-6v2,-32,25,-52,59,-52v33,0,57,17,57,52v-1,60,-65,58,-87,96r74,0v7,1,14,5,14,13","w":139},"3":{"d":"53,-89v3,-22,43,-6,40,-36v-2,-15,-10,-23,-26,-23v-19,0,-26,11,-27,28v-5,15,-31,12,-29,-7v3,-30,25,-44,56,-47v50,-5,74,57,38,82v46,20,23,103,-38,95v-33,-4,-54,-15,-59,-44v-2,-11,5,-16,14,-17v26,-1,7,39,45,36v19,-2,33,-8,33,-28v0,-21,-14,-28,-35,-28v-7,0,-11,-4,-12,-11","w":139},"4":{"d":"82,-123r-44,60r44,0r0,-60xm96,2v-17,0,-14,-21,-14,-38v-30,-2,-99,8,-73,-29r72,-102v8,-10,33,-8,29,9r0,95v26,-8,38,25,12,27r-12,0v0,17,4,38,-14,38","w":139},"5":{"d":"67,-93v-22,7,-57,32,-51,-11v9,-22,0,-60,23,-68r71,0v8,0,14,5,14,13v-4,23,-48,8,-72,12r-7,36v40,-19,91,5,86,54v7,67,-119,81,-119,20v0,-9,6,-15,15,-15v21,0,14,32,42,29v21,-2,32,-13,32,-36v0,-22,-14,-32,-34,-34","w":139}}});
